****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: example_8_10.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1482911
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.01E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option scale =    9.000E-08
       option parhier = local
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.02E+00 peak memory=     524 mb
 init: begin check errors, cpu clock= 1.02E+00
 init: end check errors, cpu clock= 1.04E+00 peak memory=     524 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.04E+00
       establish matrix -- done, cpu clock= 1.04E+00 peak memory=     524 mb
       re-order matrix -- done, cpu clock= 1.04E+00 peak memory=     524 mb
 init: end setup matrix, cpu clock= 1.04E+00 peak memory=     524 mb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: h               =    3.00E+00
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     524 mb tot_iter=       4
 output: example_8_10.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.05E+00
 tran: time= 2.1176E-10 tot_iter=      51 conv_iter=      21 cpu clock= 1.05E+00
 tran: time= 4.1015E-10 tot_iter=      86 conv_iter=      34 cpu clock= 1.05E+00
 tran: time= 6.0986E-10 tot_iter=     131 conv_iter=      52 cpu clock= 1.05E+00
 tran: time= 8.2971E-10 tot_iter=     141 conv_iter=      57 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=     145 conv_iter=      59 cpu clock= 1.05E+00
 tran: time= 1.2003E-09 tot_iter=     189 conv_iter=      78 cpu clock= 1.05E+00
 tran: time= 1.4174E-09 tot_iter=     225 conv_iter=      92 cpu clock= 1.05E+00
 tran: time= 1.6119E-09 tot_iter=     267 conv_iter=     107 cpu clock= 1.05E+00
 tran: time= 1.8006E-09 tot_iter=     275 conv_iter=     111 cpu clock= 1.05E+00
 tran: time= 2.0000E-09 tot_iter=     281 conv_iter=     114 cpu clock= 1.05E+00
 sweep: tran tran1    end, cpu clock= 1.05E+00 peak memory=     524 mb
 parameter: h               =    4.00E+00
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     524 mb tot_iter=       8
 output: example_8_10.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.05E+00
 tran: time= 2.1365E-10 tot_iter=      45 conv_iter=      20 cpu clock= 1.05E+00
 tran: time= 4.0456E-10 tot_iter=      73 conv_iter=      30 cpu clock= 1.05E+00
 tran: time= 6.0193E-10 tot_iter=     120 conv_iter=      46 cpu clock= 1.05E+00
 tran: time= 8.3863E-10 tot_iter=     138 conv_iter=      55 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=     144 conv_iter=      58 cpu clock= 1.05E+00
 tran: time= 1.2091E-09 tot_iter=     185 conv_iter=      76 cpu clock= 1.06E+00
 tran: time= 1.4122E-09 tot_iter=     215 conv_iter=      87 cpu clock= 1.06E+00
 tran: time= 1.6046E-09 tot_iter=     250 conv_iter=      99 cpu clock= 1.06E+00
 tran: time= 1.8338E-09 tot_iter=     275 conv_iter=     109 cpu clock= 1.06E+00
 tran: time= 2.0000E-09 tot_iter=     281 conv_iter=     112 cpu clock= 1.06E+00
 sweep: tran tran2    end, cpu clock= 1.06E+00 peak memory=     524 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
