* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "22:36:21 11/25/2024 "
* "netlist" "example_8_10.spi "
* "runtitle" ""
* time =    0.            
* temperature =   70.000000      
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.000000p     
.nodeset
+ a =   0.            
+ b =   1.800000      
+ c =   8.163383n     
+ d =   1.800000      
+ e =   8.163383n     
+ f =   1.800000      
+ vdd! =   1.800000      
***   END: Saved Operating Point ***                     
