11/26/2024 19:12:42 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
11/26/2024 19:12:42 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

11/26/2024 19:12:42 License manager initialized. (Time=0:00:00)
11/26/2024 19:12:42 Using license file: 27020@172.21.99.41
11/26/2024 19:12:42 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:12:42 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
11/26/2024 19:12:48 Requesting (ICValidator-Manager-Apex/2022.12)
11/26/2024 19:12:48   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
11/26/2024 19:12:48 
11/26/2024 19:12:48 Obtained 1 total ICValidator-Manager-Apex license.
11/26/2024 19:12:48 This will allow up to 4 engine processes to run.

11/26/2024 19:12:48 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
11/26/2024 19:12:48 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:12:48 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
11/26/2024 19:12:48 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:12:49 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:12:49 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:12:53 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:13:00 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/26/2024 19:13:04 Releasing all licenses
11/26/2024 19:13:04 License manager shutting down. (Time=0:00:00)
