
                                  StarRC (TM)

               Version U-2022.12-SP5 for linux64 - Jul 11, 2023 

                    Copyright (c) 1999 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

ExecName: /mnt/vol_synopsys2023/synopsys/starrc/U-2022.12-SP5/linux64_starrc/bin/StarXtract
Version: U-2022.12-SP5
Built on: Jul 11 2023 20:05:46
Start Time: Sun Dec  1 13:38:55 2024

Host ............ redhat003

xTractorName: /mnt/vol_synopsys2023/synopsys/starrc/U-2022.12-SP5/linux64_starrc/bin/xTractor
Version: U-2022.12-SP5
Built on: Jul 11 2023 20:05:39

Called as: StarXtract /mnt/vol_NFS_rh003/Est_VLSI_II_2024/sfallas/EL5807/Tarea_4/synopsys_custom/adder.starrc.lpe/star_cmd.custom_compiler 
Run Directory: /mnt/vol_NFS_rh003/Est_VLSI_II_2024/sfallas/EL5807/Tarea_4/synopsys_custom/adder.starrc.lpe

Block ........... adder
Star Directory ..
 /mnt/vol_NFS_rh003/Est_VLSI_II_2024/sfallas/EL5807/Tarea_4/synopsys_custom/adder.starrc.lpe/star
Milkyway DB .....
 /mnt/vol_NFS_rh003/Est_VLSI_II_2024/sfallas/EL5807/Tarea_4/synopsys_custom/adder.icv.lvs/STARRC_XTR

 Ref Libs Report is skipped.
WARNING: DENSITY_BASED_THICKNESS: YES is ignored since there is no thickness variation modeling. (SX-0685)
  Setup         Elp=00:00:03 Cpu=00:00:01 Usr=1.9    Sys=0.0    Mem=656.3 
Done

Map Layers:  Sun Dec  1 13:38:58 2024
  Warnings: 0    Errors: 0
  Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=664.9 
Done

Create Models:  Sun Dec  1 13:38:58 2024
  Warnings: 0    Errors: 0
  Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
Done

Build HN:  Sun Dec  1 13:39:00 2024
  Warnings: 0    Errors: 0
  HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=675.6 
Done

Process Cells:  Sun Dec  1 13:39:01 2024
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=656.3 
Done

Translate DB:  Sun Dec  1 13:39:02 2024
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
Done

Handle Bulk Layer:  Sun Dec  1 13:39:03 2024
  Warnings: 0    Errors: 0
  BulkLayerHandling Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.4 
Done

xTract Preprocess DB:  Sun Dec  1 13:39:03 2024
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=587.242
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=940.891
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=940.891
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=940.891
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=940.891
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=940.891
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=940.891
  Warnings: 0    Errors: 0
  XtractPreP    Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.3    Mem=940.9 
Done

Pcell Layers:  Sun Dec  1 13:39:05 2024
WARNING: Some blocking regions are not blocked any port, device terminal, or probe_text. (SX-3197)
  Warnings: 1    Errors: 0    (See file summary/pcelllayers.sum)
  PcellLayers   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
Done

Netlist Setup:  Sun Dec  1 13:39:06 2024
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
Done

GPD XtractSetup:  Sun Dec  1 13:39:08 2024
  Warnings: 0    Errors: 0
  GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
Done

GPD Instance Setup:  Sun Dec  1 13:39:10 2024
  Warnings: 0    Errors: 0
  GPD_Instance_Setup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.7 
Done

GPD NameMap:  Sun Dec  1 13:39:13 2024
  Warnings: 0    Errors: 0
  GPD_NameMap   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=493.0 
Done

xTract DB:  Sun Dec  1 13:39:15 2024
Completed   3%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed   9%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  12%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  16%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  19%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  22%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  29%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  32%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  35%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  38%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  41%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Suppression: Message (EX-504) suppressed beyond 100 times
Completed  45%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  48%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  51%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  58%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Extracted 956 capacitors, 639 resistors, 507 nodes
Reduced to 352 nodes,  (30.572%)
Reduced to 356 resistors,  (44.2879%)
Reduced to 742 capacitors: 390 Cc and 352 Cg (22.3849%)
  Warnings: 0    Errors: 0
  xTract        Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
Done

GPD Instance:  Sun Dec  1 13:39:18 2024
  Warnings: 0    Errors: 0
  GPD_Instance  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=491.8 
Done

xTract Post Process DB:  Sun Dec  1 13:39:22 2024
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=347.1 
Done

Netlist DB:  Sun Dec  1 13:39:24 2024
  Warnings: 0    Errors: 0
  Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=363.2 
Done

Report Violations:  Sun Dec  1 13:39:26 2024
  Warnings: 0    Errors: 0
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
Done

Report Opens:  Sun Dec  1 13:39:28 2024
  Warnings: 0    Errors: 0
  ReportOpens   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
Done

GPD Post Process:  Sun Dec  1 13:39:30 2024
  Warnings: 0    Errors: 0
  GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.7 
Done

GPD Coupling Report:  Sun Dec  1 13:39:33 2024
  Warnings: 0    Errors: 0
  GPD_CouplingReport Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
Done

GPD Converter Part 1:  Sun Dec  1 13:39:35 2024
  Warnings: 0    Errors: 0
  GPD_Converter1 Elp=00:00:03 Cpu=00:00:00 Usr=0.5    Sys=0.4    Mem=489.4 
Done

GPD Converter Instance :  Sun Dec  1 13:39:40 2024
  Warnings: 0    Errors: 0
  GPD_Converter_Instance Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=336.4 
Done

GPD Converter Merge:  Sun Dec  1 13:39:42 2024
  Warnings: 0    Errors: 0
  GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=336.4 
Done
  
Setup                  Elp=00:00:03 Cpu=00:00:01 Usr=1.9    Sys=0.0    Mem=656.3 
Layers                 Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=664.9 
Models                 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
HN                     Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=675.6 
Cells                  Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=656.3 
Translate              Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
BulkLayerHandling      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.4 
XtractPreP             Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.3    Mem=940.9 
PcellLayers            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
NetlistSetup           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
GPD_XtractSetup        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
GPD_Instance_Setup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.7 
GPD_NameMap            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=493.0 
xTract                 Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
GPD_Instance           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=491.8 
xTractPP               Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=347.1 
Netlist                Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=363.2 
ReportViolations       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
ReportOpens            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
GPD_PostProcess        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.7 
GPD_CouplingReport     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=490.3 
GPD_Converter1         Elp=00:00:03 Cpu=00:00:00 Usr=0.5    Sys=0.4    Mem=489.4 
GPD_Converter_Instance Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=336.4 
GPD_Converter_merge    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=336.4 
  
Done          Elp=00:00:09 Cpu=00:00:04 Usr=3.1    Sys=1.0    Mem=940.9 

End Time: Sun Dec  1 13:39:46 2024



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME             |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup                     Elp=00:00:03 Cpu=00:00:01 Mem=656.3  |Dec  1 13:38:58 |redhat003
CPU_01 |*Models                    Elp=00:00:00 Cpu=00:00:00 Mem=656.3  |Dec  1 13:38:58 |redhat003
CPU_01 |*Layers                    Elp=00:00:00 Cpu=00:00:00 Mem=664.9  |Dec  1 13:38:58 |redhat003
CPU_01 |*HN                        Elp=00:00:01 Cpu=00:00:00 Mem=675.6  |Dec  1 13:39:01 |redhat003
CPU_01 |*Cells                     Elp=00:00:01 Cpu=00:00:00 Mem=656.3  |Dec  1 13:39:02 |redhat003
CPU_01 |*Translate                 Elp=00:00:01 Cpu=00:00:00 Mem=656.3  |Dec  1 13:39:03 |redhat003
CPU_01 |*BulkLayerHandling         Elp=00:00:00 Cpu=00:00:00 Mem=497.4  |Dec  1 13:39:03 |redhat003
CPU_01 |*XtractPreP                Elp=00:00:02 Cpu=00:00:00 Mem=940.9  |Dec  1 13:39:05 |redhat003
CPU_01 |*PcellLayers               Elp=00:00:01 Cpu=00:00:00 Mem=563.4  |Dec  1 13:39:06 |redhat003
CPU_01 |*NetlistSetup              Elp=00:00:00 Cpu=00:00:00 Mem=490.3  |Dec  1 13:39:06 |redhat003
CPU_01 |*GPD_XtractSetup           Elp=00:00:00 Cpu=00:00:00 Mem=656.3  |Dec  1 13:39:08 |redhat003
CPU_01 |*GPD_Instance_Setup        Elp=00:00:01 Cpu=00:00:00 Mem=490.7  |Dec  1 13:39:11 |redhat003
CPU_01 |*GPD_NameMap               Elp=00:00:00 Cpu=00:00:00 Mem=493    |Dec  1 13:39:13 |redhat003
CPU_01 |*xTract                    Elp=00:00:03 Cpu=00:00:00 Mem=419.7  |Dec  1 13:39:16 |redhat003
CPU_01 |*GPD_Instance              Elp=00:00:02 Cpu=00:00:00 Mem=491.8  |Dec  1 13:39:18 |redhat003
CPU_01 |*xTractPP                  Elp=00:00:00 Cpu=00:00:00 Mem=347.1  |Dec  1 13:39:22 |redhat003
CPU_01 |*Netlist                   Elp=00:00:00 Cpu=00:00:00 Mem=363.2  |Dec  1 13:39:24 |redhat003
CPU_01 |*ReportViolations          Elp=00:00:00 Cpu=00:00:00 Mem=490.3  |Dec  1 13:39:26 |redhat003
CPU_01 |*ReportOpens               Elp=00:00:00 Cpu=00:00:00 Mem=490.3  |Dec  1 13:39:28 |redhat003
CPU_01 |*GPD_PostProcess           Elp=00:00:01 Cpu=00:00:00 Mem=490.7  |Dec  1 13:39:31 |redhat003
CPU_01 |*GPD_CouplingReport        Elp=00:00:00 Cpu=00:00:00 Mem=490.3  |Dec  1 13:39:33 |redhat003
CPU_01 |*GPD_Converter_DP          Elp=00:00:03 Cpu=00:00:00 Mem=489.4  |Dec  1 13:39:38 |redhat003
CPU_01 |*GPD_Converter_Instance    Elp=00:00:00 Cpu=00:00:00 Mem=336.4  |Dec  1 13:39:40 |redhat003
CPU_01 |*GPD_Converter_merge       Elp=00:00:00 Cpu=00:00:00 Mem=336.4  |Dec  1 13:39:42 |redhat003
----------------------------------------------------------------------------------------------
Start Time: Sun Dec  1 13:38:55 2024
End Time: Sun Dec  1 13:39:31 2024
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:36 Cpu= 00:00:03 Peak_Mem(MB)=940.9
PreXtraction:    Elp=00:00:18 Cpu= 00:00:02 Peak_Mem(MB)=940.9
Xtraction:       Elp=00:00:03 Cpu= 00:00:00 Peak_Mem(MB)=419.7
PostXtraction:   Elp=00:00:15 Cpu= 00:00:00 Peak_Mem(MB)=491.8
----------------------------------------------------------------------------------------------
Spef Output:     Elp= 00:00:09 Cpu= 00:00:00 Peak_Mem(MB)=490.3
----------------------------------------------------------------------------------------------



Message Summary:
----------------------------------------------------------------------------------------------
SX-0685 (x   1)|Warning      |DENSITY_BASED_THICKNESS: YES IS IGNORED SINCE THERE IS NO THICKNESS VARIATION MODELING.
SX-3197 (x   1)|Warning      |SOME BLOCKING REGIONS ARE NOT BLOCKED ANY PORT, DEVICE TERMINAL, OR PROBE_TEXT. 

