****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: example_8_10.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1186744
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 9.92E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option scale =    9.000E-08
       option parhier = local
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 9.96E-01 peak memory=     524 mb
 init: begin check errors, cpu clock= 9.96E-01
 init: end check errors, cpu clock= 1.01E+00 peak memory=     524 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.01E+00
       establish matrix -- done, cpu clock= 1.01E+00 peak memory=     524 mb
       re-order matrix -- done, cpu clock= 1.01E+00 peak memory=     524 mb
 init: end setup matrix, cpu clock= 1.01E+00 peak memory=     524 mb
 sweep: parameter       parameter1       begin, #sweeps =  56
 parameter: ratio           =    1.50E+00
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     524 mb tot_iter=       4
 output: example_8_10.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.02E+00
 tran: time= 2.0726E-10 tot_iter=      43 conv_iter=      18 cpu clock= 1.02E+00
 tran: time= 4.0698E-10 tot_iter=      69 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 6.0776E-10 tot_iter=     114 conv_iter=      44 cpu clock= 1.02E+00
 tran: time= 8.2720E-10 tot_iter=     131 conv_iter=      52 cpu clock= 1.02E+00
 tran: time= 1.0000E-09 tot_iter=     141 conv_iter=      57 cpu clock= 1.02E+00
 tran: time= 1.2157E-09 tot_iter=     177 conv_iter=      73 cpu clock= 1.02E+00
 tran: time= 1.4143E-09 tot_iter=     207 conv_iter=      84 cpu clock= 1.02E+00
 tran: time= 1.6109E-09 tot_iter=     241 conv_iter=      95 cpu clock= 1.02E+00
 tran: time= 1.8212E-09 tot_iter=     269 conv_iter=     106 cpu clock= 1.02E+00
 tran: time= 2.0000E-09 tot_iter=     275 conv_iter=     109 cpu clock= 1.02E+00
 sweep: tran tran1    end, cpu clock= 1.02E+00 peak memory=     524 mb
 parameter: ratio           =    1.60E+00
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     524 mb tot_iter=       8
 output: example_8_10.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.02E+00
 tran: time= 2.0755E-10 tot_iter=      43 conv_iter=      18 cpu clock= 1.02E+00
 tran: time= 4.0491E-10 tot_iter=      69 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 6.0988E-10 tot_iter=     113 conv_iter=      44 cpu clock= 1.03E+00
 tran: time= 8.0904E-10 tot_iter=     128 conv_iter=      51 cpu clock= 1.03E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      55 cpu clock= 1.03E+00
 tran: time= 1.2143E-09 tot_iter=     170 conv_iter=      70 cpu clock= 1.03E+00
 tran: time= 1.4124E-09 tot_iter=     200 conv_iter=      81 cpu clock= 1.03E+00
 tran: time= 1.6073E-09 tot_iter=     231 conv_iter=      92 cpu clock= 1.03E+00
 tran: time= 1.8207E-09 tot_iter=     257 conv_iter=     102 cpu clock= 1.03E+00
 tran: time= 2.0000E-09 tot_iter=     263 conv_iter=     105 cpu clock= 1.03E+00
 sweep: tran tran2    end, cpu clock= 1.03E+00 peak memory=     524 mb
 parameter: ratio           =    1.70E+00
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     524 mb tot_iter=      12
 output: example_8_10.tr0
 sweep: tran tran3    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.03E+00
 tran: time= 2.1096E-10 tot_iter=      44 conv_iter=      18 cpu clock= 1.03E+00
 tran: time= 4.0957E-10 tot_iter=      70 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 6.0160E-10 tot_iter=     112 conv_iter=      43 cpu clock= 1.03E+00
 tran: time= 8.2447E-10 tot_iter=     129 conv_iter=      51 cpu clock= 1.03E+00
 tran: time= 1.0000E-09 tot_iter=     135 conv_iter=      54 cpu clock= 1.03E+00
 tran: time= 1.2142E-09 tot_iter=     173 conv_iter=      71 cpu clock= 1.03E+00
 tran: time= 1.4144E-09 tot_iter=     203 conv_iter=      82 cpu clock= 1.03E+00
 tran: time= 1.6072E-09 tot_iter=     235 conv_iter=      93 cpu clock= 1.03E+00
 tran: time= 1.8528E-09 tot_iter=     264 conv_iter=     105 cpu clock= 1.03E+00
 tran: time= 2.0000E-09 tot_iter=     268 conv_iter=     107 cpu clock= 1.03E+00
 sweep: tran tran3    end, cpu clock= 1.03E+00 peak memory=     524 mb
 parameter: ratio           =    1.80E+00
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     524 mb tot_iter=      16
 output: example_8_10.tr0
 sweep: tran tran4    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.03E+00
 tran: time= 2.1214E-10 tot_iter=      44 conv_iter=      18 cpu clock= 1.03E+00
 tran: time= 4.0951E-10 tot_iter=      70 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 6.0246E-10 tot_iter=     113 conv_iter=      43 cpu clock= 1.04E+00
 tran: time= 8.4148E-10 tot_iter=     133 conv_iter=      52 cpu clock= 1.04E+00
 tran: time= 1.0000E-09 tot_iter=     139 conv_iter=      55 cpu clock= 1.04E+00
 tran: time= 1.2146E-09 tot_iter=     180 conv_iter=      73 cpu clock= 1.04E+00
 tran: time= 1.4162E-09 tot_iter=     210 conv_iter=      84 cpu clock= 1.04E+00
 tran: time= 1.6027E-09 tot_iter=     243 conv_iter=      95 cpu clock= 1.04E+00
 tran: time= 1.8449E-09 tot_iter=     270 conv_iter=     106 cpu clock= 1.04E+00
 tran: time= 2.0000E-09 tot_iter=     274 conv_iter=     108 cpu clock= 1.04E+00
 sweep: tran tran4    end, cpu clock= 1.04E+00 peak memory=     524 mb
 parameter: ratio           =    1.90E+00
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     524 mb tot_iter=      20
 output: example_8_10.tr0
 sweep: tran tran5    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.04E+00
 tran: time= 2.1319E-10 tot_iter=      44 conv_iter=      19 cpu clock= 1.04E+00
 tran: time= 4.1398E-10 tot_iter=      75 conv_iter=      32 cpu clock= 1.04E+00
 tran: time= 6.0271E-10 tot_iter=     119 conv_iter=      47 cpu clock= 1.04E+00
 tran: time= 8.2710E-10 tot_iter=     135 conv_iter=      55 cpu clock= 1.04E+00
 tran: time= 1.0000E-09 tot_iter=     143 conv_iter=      59 cpu clock= 1.04E+00
 tran: time= 1.2069E-09 tot_iter=     182 conv_iter=      76 cpu clock= 1.04E+00
 tran: time= 1.4183E-09 tot_iter=     211 conv_iter=      87 cpu clock= 1.04E+00
 tran: time= 1.6060E-09 tot_iter=     248 conv_iter=      99 cpu clock= 1.04E+00
 tran: time= 1.8414E-09 tot_iter=     273 conv_iter=     109 cpu clock= 1.04E+00
 tran: time= 2.0000E-09 tot_iter=     277 conv_iter=     111 cpu clock= 1.04E+00
 sweep: tran tran5    end, cpu clock= 1.04E+00 peak memory=     524 mb
 parameter: ratio           =    2.00E+00
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     524 mb tot_iter=      24
 output: example_8_10.tr0
 sweep: tran tran6    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.04E+00
 tran: time= 2.1365E-10 tot_iter=      45 conv_iter=      20 cpu clock= 1.04E+00
 tran: time= 4.0456E-10 tot_iter=      73 conv_iter=      30 cpu clock= 1.04E+00
 tran: time= 6.0193E-10 tot_iter=     120 conv_iter=      46 cpu clock= 1.04E+00
 tran: time= 8.3863E-10 tot_iter=     138 conv_iter=      55 cpu clock= 1.04E+00
 tran: time= 1.0000E-09 tot_iter=     144 conv_iter=      58 cpu clock= 1.05E+00
 tran: time= 1.2091E-09 tot_iter=     185 conv_iter=      76 cpu clock= 1.05E+00
 tran: time= 1.4122E-09 tot_iter=     215 conv_iter=      87 cpu clock= 1.05E+00
 tran: time= 1.6046E-09 tot_iter=     250 conv_iter=      99 cpu clock= 1.05E+00
 tran: time= 1.8338E-09 tot_iter=     275 conv_iter=     109 cpu clock= 1.05E+00
 tran: time= 2.0000E-09 tot_iter=     281 conv_iter=     112 cpu clock= 1.05E+00
 sweep: tran tran6    end, cpu clock= 1.05E+00 peak memory=     524 mb
 parameter: ratio           =    2.10E+00
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     524 mb tot_iter=      28
 output: example_8_10.tr0
 sweep: tran tran7    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.05E+00
 tran: time= 2.0406E-10 tot_iter=      43 conv_iter=      19 cpu clock= 1.05E+00
 tran: time= 4.0125E-10 tot_iter=      70 conv_iter=      29 cpu clock= 1.05E+00
 tran: time= 6.0121E-10 tot_iter=     121 conv_iter=      46 cpu clock= 1.05E+00
 tran: time= 8.0174E-10 tot_iter=     139 conv_iter=      55 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=     147 conv_iter=      59 cpu clock= 1.05E+00
 tran: time= 1.2001E-09 tot_iter=     186 conv_iter=      77 cpu clock= 1.05E+00
 tran: time= 1.4002E-09 tot_iter=     214 conv_iter=      88 cpu clock= 1.05E+00
 tran: time= 1.6063E-09 tot_iter=     252 conv_iter=     101 cpu clock= 1.05E+00
 tran: time= 1.8493E-09 tot_iter=     279 conv_iter=     112 cpu clock= 1.05E+00
 tran: time= 2.0000E-09 tot_iter=     283 conv_iter=     114 cpu clock= 1.05E+00
 sweep: tran tran7    end, cpu clock= 1.05E+00 peak memory=     524 mb
 parameter: ratio           =    2.20E+00
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     524 mb tot_iter=      32
 output: example_8_10.tr0
 sweep: tran tran8    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.05E+00
 tran: time= 2.0655E-10 tot_iter=      43 conv_iter=      19 cpu clock= 1.05E+00
 tran: time= 4.1093E-10 tot_iter=      73 conv_iter=      30 cpu clock= 1.05E+00
 tran: time= 6.0208E-10 tot_iter=     119 conv_iter=      46 cpu clock= 1.05E+00
 tran: time= 8.0069E-10 tot_iter=     137 conv_iter=      55 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=     145 conv_iter=      59 cpu clock= 1.05E+00
 tran: time= 1.2059E-09 tot_iter=     186 conv_iter=      78 cpu clock= 1.06E+00
 tran: time= 1.4076E-09 tot_iter=     214 conv_iter=      89 cpu clock= 1.06E+00
 tran: time= 1.6169E-09 tot_iter=     252 conv_iter=     102 cpu clock= 1.06E+00
 tran: time= 1.8489E-09 tot_iter=     274 conv_iter=     111 cpu clock= 1.06E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     113 cpu clock= 1.06E+00
 sweep: tran tran8    end, cpu clock= 1.06E+00 peak memory=     524 mb
 parameter: ratio           =    2.30E+00
 dcop: begin dcop, cpu clock= 1.06E+00
 dcop: end dcop, cpu clock= 1.06E+00 peak memory=     524 mb tot_iter=      36
 output: example_8_10.tr0
 sweep: tran tran9    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.06E+00
 tran: time= 2.0335E-10 tot_iter=      43 conv_iter=      19 cpu clock= 1.06E+00
 tran: time= 4.1469E-10 tot_iter=      73 conv_iter=      30 cpu clock= 1.06E+00
 tran: time= 6.0259E-10 tot_iter=     119 conv_iter=      46 cpu clock= 1.06E+00
 tran: time= 8.2657E-10 tot_iter=     141 conv_iter=      56 cpu clock= 1.06E+00
 tran: time= 1.0000E-09 tot_iter=     147 conv_iter=      59 cpu clock= 1.06E+00
 tran: time= 1.2033E-09 tot_iter=     186 conv_iter=      76 cpu clock= 1.06E+00
 tran: time= 1.4150E-09 tot_iter=     215 conv_iter=      88 cpu clock= 1.06E+00
 tran: time= 1.6093E-09 tot_iter=     252 conv_iter=     101 cpu clock= 1.06E+00
 tran: time= 1.8171E-09 tot_iter=     273 conv_iter=     110 cpu clock= 1.06E+00
 tran: time= 2.0000E-09 tot_iter=     279 conv_iter=     113 cpu clock= 1.06E+00
 sweep: tran tran9    end, cpu clock= 1.06E+00 peak memory=     524 mb
 parameter: ratio           =    2.40E+00
 dcop: begin dcop, cpu clock= 1.06E+00
 dcop: end dcop, cpu clock= 1.06E+00 peak memory=     524 mb tot_iter=      40
 output: example_8_10.tr0
 sweep: tran tran10   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.06E+00
 tran: time= 2.0580E-10 tot_iter=      43 conv_iter=      19 cpu clock= 1.06E+00
 tran: time= 4.0635E-10 tot_iter=      72 conv_iter=      30 cpu clock= 1.06E+00
 tran: time= 6.0258E-10 tot_iter=     121 conv_iter=      47 cpu clock= 1.06E+00
 tran: time= 8.3630E-10 tot_iter=     139 conv_iter=      56 cpu clock= 1.06E+00
 tran: time= 1.0000E-09 tot_iter=     145 conv_iter=      59 cpu clock= 1.06E+00
 tran: time= 1.2047E-09 tot_iter=     186 conv_iter=      77 cpu clock= 1.06E+00
 tran: time= 1.4119E-09 tot_iter=     215 conv_iter=      89 cpu clock= 1.07E+00
 tran: time= 1.6008E-09 tot_iter=     254 conv_iter=     102 cpu clock= 1.07E+00
 tran: time= 1.8230E-09 tot_iter=     279 conv_iter=     112 cpu clock= 1.07E+00
 tran: time= 2.0000E-09 tot_iter=     285 conv_iter=     115 cpu clock= 1.07E+00
 sweep: tran tran10   end, cpu clock= 1.07E+00 peak memory=     524 mb
 parameter: ratio           =    2.50E+00
 dcop: begin dcop, cpu clock= 1.07E+00
 dcop: end dcop, cpu clock= 1.07E+00 peak memory=     524 mb tot_iter=      44
 output: example_8_10.tr0
 sweep: tran tran11   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.07E+00
 tran: time= 2.0716E-10 tot_iter=      41 conv_iter=      18 cpu clock= 1.07E+00
 tran: time= 4.0632E-10 tot_iter=      69 conv_iter=      29 cpu clock= 1.07E+00
 tran: time= 6.0546E-10 tot_iter=     114 conv_iter=      45 cpu clock= 1.07E+00
 tran: time= 8.3100E-10 tot_iter=     135 conv_iter=      55 cpu clock= 1.07E+00
 tran: time= 1.0000E-09 tot_iter=     141 conv_iter=      58 cpu clock= 1.07E+00
 tran: time= 1.2012E-09 tot_iter=     182 conv_iter=      76 cpu clock= 1.07E+00
 tran: time= 1.4117E-09 tot_iter=     211 conv_iter=      88 cpu clock= 1.07E+00
 tran: time= 1.6087E-09 tot_iter=     253 conv_iter=     102 cpu clock= 1.07E+00
 tran: time= 1.8186E-09 tot_iter=     275 conv_iter=     111 cpu clock= 1.07E+00
 tran: time= 2.0000E-09 tot_iter=     281 conv_iter=     114 cpu clock= 1.07E+00
 sweep: tran tran11   end, cpu clock= 1.07E+00 peak memory=     524 mb
 parameter: ratio           =    2.60E+00
 dcop: begin dcop, cpu clock= 1.07E+00
 dcop: end dcop, cpu clock= 1.07E+00 peak memory=     524 mb tot_iter=      48
 output: example_8_10.tr0
 sweep: tran tran12   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.07E+00
 tran: time= 2.0244E-10 tot_iter=      44 conv_iter=      19 cpu clock= 1.07E+00
 tran: time= 4.0817E-10 tot_iter=      70 conv_iter=      29 cpu clock= 1.07E+00
 tran: time= 6.0241E-10 tot_iter=     108 conv_iter=      42 cpu clock= 1.07E+00
 tran: time= 8.0596E-10 tot_iter=     132 conv_iter=      53 cpu clock= 1.07E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      57 cpu clock= 1.07E+00
 tran: time= 1.2041E-09 tot_iter=     180 conv_iter=      74 cpu clock= 1.07E+00
 tran: time= 1.4116E-09 tot_iter=     210 conv_iter=      86 cpu clock= 1.07E+00
 tran: time= 1.6087E-09 tot_iter=     251 conv_iter=     100 cpu clock= 1.08E+00
 tran: time= 1.8047E-09 tot_iter=     274 conv_iter=     110 cpu clock= 1.08E+00
 tran: time= 2.0000E-09 tot_iter=     280 conv_iter=     113 cpu clock= 1.08E+00
 sweep: tran tran12   end, cpu clock= 1.08E+00 peak memory=     524 mb
 parameter: ratio           =    2.70E+00
 dcop: begin dcop, cpu clock= 1.08E+00
 dcop: end dcop, cpu clock= 1.08E+00 peak memory=     524 mb tot_iter=      52
 output: example_8_10.tr0
 sweep: tran tran13   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.08E+00
 tran: time= 2.0193E-10 tot_iter=      43 conv_iter=      19 cpu clock= 1.08E+00
 tran: time= 4.1609E-10 tot_iter=      74 conv_iter=      31 cpu clock= 1.08E+00
 tran: time= 6.0330E-10 tot_iter=     111 conv_iter=      45 cpu clock= 1.08E+00
 tran: time= 8.0393E-10 tot_iter=     133 conv_iter=      55 cpu clock= 1.08E+00
 tran: time= 1.0000E-09 tot_iter=     141 conv_iter=      59 cpu clock= 1.08E+00
 tran: time= 1.2035E-09 tot_iter=     180 conv_iter=      76 cpu clock= 1.08E+00
 tran: time= 1.4151E-09 tot_iter=     210 conv_iter=      88 cpu clock= 1.08E+00
 tran: time= 1.6054E-09 tot_iter=     248 conv_iter=     101 cpu clock= 1.08E+00
 tran: time= 1.8285E-09 tot_iter=     274 conv_iter=     112 cpu clock= 1.08E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     114 cpu clock= 1.08E+00
 sweep: tran tran13   end, cpu clock= 1.08E+00 peak memory=     524 mb
 parameter: ratio           =    2.80E+00
 dcop: begin dcop, cpu clock= 1.08E+00
 dcop: end dcop, cpu clock= 1.08E+00 peak memory=     524 mb tot_iter=      56
 output: example_8_10.tr0
 sweep: tran tran14   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.08E+00
 tran: time= 2.0436E-10 tot_iter=      43 conv_iter=      19 cpu clock= 1.08E+00
 tran: time= 4.0132E-10 tot_iter=      72 conv_iter=      30 cpu clock= 1.08E+00
 tran: time= 6.0675E-10 tot_iter=     114 conv_iter=      45 cpu clock= 1.08E+00
 tran: time= 8.0777E-10 tot_iter=     136 conv_iter=      55 cpu clock= 1.08E+00
 tran: time= 1.0000E-09 tot_iter=     142 conv_iter=      58 cpu clock= 1.08E+00
 tran: time= 1.2157E-09 tot_iter=     186 conv_iter=      77 cpu clock= 1.08E+00
 tran: time= 1.4200E-09 tot_iter=     214 conv_iter=      88 cpu clock= 1.08E+00
 tran: time= 1.6084E-09 tot_iter=     250 conv_iter=     100 cpu clock= 1.08E+00
 tran: time= 1.8464E-09 tot_iter=     274 conv_iter=     110 cpu clock= 1.09E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     112 cpu clock= 1.09E+00
 sweep: tran tran14   end, cpu clock= 1.09E+00 peak memory=     524 mb
 parameter: ratio           =    2.90E+00
 dcop: begin dcop, cpu clock= 1.09E+00
 dcop: end dcop, cpu clock= 1.09E+00 peak memory=     524 mb tot_iter=      60
 output: example_8_10.tr0
 sweep: tran tran15   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.09E+00
 tran: time= 2.0736E-10 tot_iter=      42 conv_iter=      19 cpu clock= 1.09E+00
 tran: time= 4.0170E-10 tot_iter=      68 conv_iter=      29 cpu clock= 1.09E+00
 tran: time= 6.1057E-10 tot_iter=     109 conv_iter=      44 cpu clock= 1.09E+00
 tran: time= 8.4500E-10 tot_iter=     133 conv_iter=      55 cpu clock= 1.09E+00
 tran: time= 1.0000E-09 tot_iter=     139 conv_iter=      58 cpu clock= 1.09E+00
 tran: time= 1.2034E-09 tot_iter=     179 conv_iter=      76 cpu clock= 1.09E+00
 tran: time= 1.4199E-09 tot_iter=     208 conv_iter=      88 cpu clock= 1.09E+00
 tran: time= 1.6028E-09 tot_iter=     240 conv_iter=      99 cpu clock= 1.09E+00
 tran: time= 1.8152E-09 tot_iter=     264 conv_iter=     109 cpu clock= 1.09E+00
 tran: time= 2.0000E-09 tot_iter=     270 conv_iter=     112 cpu clock= 1.09E+00
 sweep: tran tran15   end, cpu clock= 1.09E+00 peak memory=     524 mb
 parameter: ratio           =    3.00E+00
 dcop: begin dcop, cpu clock= 1.09E+00
 dcop: end dcop, cpu clock= 1.09E+00 peak memory=     524 mb tot_iter=      64
 output: example_8_10.tr0
 sweep: tran tran16   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.09E+00
 tran: time= 2.1067E-10 tot_iter=      42 conv_iter=      19 cpu clock= 1.09E+00
 tran: time= 4.0872E-10 tot_iter=      70 conv_iter=      30 cpu clock= 1.09E+00
 tran: time= 6.0213E-10 tot_iter=     109 conv_iter=      44 cpu clock= 1.09E+00
 tran: time= 8.1419E-10 tot_iter=     134 conv_iter=      55 cpu clock= 1.09E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      58 cpu clock= 1.09E+00
 tran: time= 1.2143E-09 tot_iter=     185 conv_iter=      77 cpu clock= 1.09E+00
 tran: time= 1.4216E-09 tot_iter=     214 conv_iter=      88 cpu clock= 1.09E+00
 tran: time= 1.6031E-09 tot_iter=     247 conv_iter=     100 cpu clock= 1.09E+00
 tran: time= 1.8272E-09 tot_iter=     271 conv_iter=     110 cpu clock= 1.09E+00
 tran: time= 2.0000E-09 tot_iter=     277 conv_iter=     113 cpu clock= 1.09E+00
 sweep: tran tran16   end, cpu clock= 1.09E+00 peak memory=     524 mb
 parameter: ratio           =    3.10E+00
 dcop: begin dcop, cpu clock= 1.09E+00
 dcop: end dcop, cpu clock= 1.09E+00 peak memory=     524 mb tot_iter=      68
 output: example_8_10.tr0
 sweep: tran tran17   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.09E+00
 tran: time= 2.1435E-10 tot_iter=      42 conv_iter=      19 cpu clock= 1.10E+00
 tran: time= 4.0892E-10 tot_iter=      70 conv_iter=      30 cpu clock= 1.10E+00
 tran: time= 6.0628E-10 tot_iter=     109 conv_iter=      44 cpu clock= 1.10E+00
 tran: time= 8.1903E-10 tot_iter=     134 conv_iter=      55 cpu clock= 1.10E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      58 cpu clock= 1.10E+00
 tran: time= 1.2141E-09 tot_iter=     185 conv_iter=      77 cpu clock= 1.10E+00
 tran: time= 1.4020E-09 tot_iter=     211 conv_iter=      87 cpu clock= 1.10E+00
 tran: time= 1.6038E-09 tot_iter=     248 conv_iter=     100 cpu clock= 1.10E+00
 tran: time= 1.8008E-09 tot_iter=     273 conv_iter=     110 cpu clock= 1.10E+00
 tran: time= 2.0000E-09 tot_iter=     281 conv_iter=     114 cpu clock= 1.10E+00
 sweep: tran tran17   end, cpu clock= 1.10E+00 peak memory=     524 mb
 parameter: ratio           =    3.20E+00
 dcop: begin dcop, cpu clock= 1.10E+00
 dcop: end dcop, cpu clock= 1.10E+00 peak memory=     524 mb tot_iter=      72
 output: example_8_10.tr0
 sweep: tran tran18   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.10E+00
 tran: time= 2.0054E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.10E+00
 tran: time= 4.1147E-10 tot_iter=      68 conv_iter=      29 cpu clock= 1.10E+00
 tran: time= 6.0249E-10 tot_iter=     106 conv_iter=      42 cpu clock= 1.10E+00
 tran: time= 8.2316E-10 tot_iter=     131 conv_iter=      53 cpu clock= 1.10E+00
 tran: time= 1.0000E-09 tot_iter=     137 conv_iter=      56 cpu clock= 1.10E+00
 tran: time= 1.2140E-09 tot_iter=     182 conv_iter=      75 cpu clock= 1.10E+00
 tran: time= 1.4028E-09 tot_iter=     208 conv_iter=      85 cpu clock= 1.10E+00
 tran: time= 1.6039E-09 tot_iter=     245 conv_iter=      98 cpu clock= 1.10E+00
 tran: time= 1.8350E-09 tot_iter=     272 conv_iter=     109 cpu clock= 1.10E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     112 cpu clock= 1.10E+00
 sweep: tran tran18   end, cpu clock= 1.10E+00 peak memory=     524 mb
 parameter: ratio           =    3.30E+00
 dcop: begin dcop, cpu clock= 1.10E+00
 dcop: end dcop, cpu clock= 1.10E+00 peak memory=     524 mb tot_iter=      76
 output: example_8_10.tr0
 sweep: tran tran19   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.10E+00
 tran: time= 2.1010E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.11E+00
 tran: time= 4.0025E-10 tot_iter=      65 conv_iter=      28 cpu clock= 1.11E+00
 tran: time= 6.0601E-10 tot_iter=     104 conv_iter=      42 cpu clock= 1.11E+00
 tran: time= 8.0738E-10 tot_iter=     130 conv_iter=      53 cpu clock= 1.11E+00
 tran: time= 1.0000E-09 tot_iter=     138 conv_iter=      57 cpu clock= 1.11E+00
 tran: time= 1.2030E-09 tot_iter=     179 conv_iter=      75 cpu clock= 1.11E+00
 tran: time= 1.4027E-09 tot_iter=     205 conv_iter=      86 cpu clock= 1.11E+00
 tran: time= 1.6042E-09 tot_iter=     241 conv_iter=      99 cpu clock= 1.11E+00
 tran: time= 1.8377E-09 tot_iter=     268 conv_iter=     110 cpu clock= 1.11E+00
 tran: time= 2.0000E-09 tot_iter=     274 conv_iter=     113 cpu clock= 1.11E+00
 sweep: tran tran19   end, cpu clock= 1.11E+00 peak memory=     524 mb
 parameter: ratio           =    3.40E+00
 dcop: begin dcop, cpu clock= 1.11E+00
 dcop: end dcop, cpu clock= 1.11E+00 peak memory=     524 mb tot_iter=      80
 output: example_8_10.tr0
 sweep: tran tran20   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.11E+00
 tran: time= 2.1698E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.11E+00
 tran: time= 4.1000E-10 tot_iter=      66 conv_iter=      29 cpu clock= 1.11E+00
 tran: time= 6.0128E-10 tot_iter=     101 conv_iter=      41 cpu clock= 1.11E+00
 tran: time= 8.1957E-10 tot_iter=     131 conv_iter=      53 cpu clock= 1.11E+00
 tran: time= 1.0000E-09 tot_iter=     139 conv_iter=      57 cpu clock= 1.11E+00
 tran: time= 1.2140E-09 tot_iter=     184 conv_iter=      76 cpu clock= 1.11E+00
 tran: time= 1.4013E-09 tot_iter=     209 conv_iter=      86 cpu clock= 1.11E+00
 tran: time= 1.6043E-09 tot_iter=     246 conv_iter=      99 cpu clock= 1.11E+00
 tran: time= 1.8320E-09 tot_iter=     273 conv_iter=     110 cpu clock= 1.11E+00
 tran: time= 2.0000E-09 tot_iter=     279 conv_iter=     113 cpu clock= 1.11E+00
 sweep: tran tran20   end, cpu clock= 1.11E+00 peak memory=     524 mb
 parameter: ratio           =    3.50E+00
 dcop: begin dcop, cpu clock= 1.11E+00
 dcop: end dcop, cpu clock= 1.11E+00 peak memory=     524 mb tot_iter=      84
 output: example_8_10.tr0
 sweep: tran tran21   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.11E+00
 tran: time= 2.0774E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.11E+00
 tran: time= 4.1131E-10 tot_iter=      67 conv_iter=      29 cpu clock= 1.11E+00
 tran: time= 6.0522E-10 tot_iter=     101 conv_iter=      41 cpu clock= 1.12E+00
 tran: time= 8.0629E-10 tot_iter=     133 conv_iter=      54 cpu clock= 1.12E+00
 tran: time= 1.0000E-09 tot_iter=     139 conv_iter=      57 cpu clock= 1.12E+00
 tran: time= 1.2144E-09 tot_iter=     184 conv_iter=      76 cpu clock= 1.12E+00
 tran: time= 1.4034E-09 tot_iter=     209 conv_iter=      86 cpu clock= 1.12E+00
 tran: time= 1.6061E-09 tot_iter=     246 conv_iter=      99 cpu clock= 1.12E+00
 tran: time= 1.8265E-09 tot_iter=     274 conv_iter=     110 cpu clock= 1.12E+00
 tran: time= 2.0000E-09 tot_iter=     280 conv_iter=     113 cpu clock= 1.12E+00
 sweep: tran tran21   end, cpu clock= 1.12E+00 peak memory=     524 mb
 parameter: ratio           =    3.60E+00
 dcop: begin dcop, cpu clock= 1.12E+00
 dcop: end dcop, cpu clock= 1.12E+00 peak memory=     524 mb tot_iter=      88
 output: example_8_10.tr0
 sweep: tran tran22   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.12E+00
 tran: time= 2.0349E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.12E+00
 tran: time= 4.1871E-10 tot_iter=      66 conv_iter=      29 cpu clock= 1.12E+00
 tran: time= 6.0320E-10 tot_iter=      99 conv_iter=      41 cpu clock= 1.12E+00
 tran: time= 8.1160E-10 tot_iter=     131 conv_iter=      54 cpu clock= 1.12E+00
 tran: time= 1.0000E-09 tot_iter=     139 conv_iter=      58 cpu clock= 1.12E+00
 tran: time= 1.2129E-09 tot_iter=     184 conv_iter=      78 cpu clock= 1.12E+00
 tran: time= 1.4172E-09 tot_iter=     211 conv_iter=      89 cpu clock= 1.12E+00
 tran: time= 1.6051E-09 tot_iter=     243 conv_iter=     100 cpu clock= 1.12E+00
 tran: time= 1.8113E-09 tot_iter=     271 conv_iter=     111 cpu clock= 1.12E+00
 tran: time= 2.0000E-09 tot_iter=     279 conv_iter=     115 cpu clock= 1.12E+00
 sweep: tran tran22   end, cpu clock= 1.12E+00 peak memory=     524 mb
 parameter: ratio           =    3.70E+00
 dcop: begin dcop, cpu clock= 1.12E+00
 dcop: end dcop, cpu clock= 1.12E+00 peak memory=     524 mb tot_iter=      92
 output: example_8_10.tr0
 sweep: tran tran23   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.12E+00
 tran: time= 2.0183E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.12E+00
 tran: time= 4.1431E-10 tot_iter=      66 conv_iter=      29 cpu clock= 1.12E+00
 tran: time= 6.0195E-10 tot_iter=     100 conv_iter=      41 cpu clock= 1.12E+00
 tran: time= 8.0995E-10 tot_iter=     132 conv_iter=      54 cpu clock= 1.13E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      58 cpu clock= 1.13E+00
 tran: time= 1.2031E-09 tot_iter=     181 conv_iter=      76 cpu clock= 1.13E+00
 tran: time= 1.4099E-09 tot_iter=     207 conv_iter=      87 cpu clock= 1.13E+00
 tran: time= 1.6102E-09 tot_iter=     240 conv_iter=      99 cpu clock= 1.13E+00
 tran: time= 1.8251E-09 tot_iter=     268 conv_iter=     110 cpu clock= 1.13E+00
 tran: time= 2.0000E-09 tot_iter=     274 conv_iter=     113 cpu clock= 1.13E+00
 sweep: tran tran23   end, cpu clock= 1.13E+00 peak memory=     524 mb
 parameter: ratio           =    3.80E+00
 dcop: begin dcop, cpu clock= 1.13E+00
 dcop: end dcop, cpu clock= 1.13E+00 peak memory=     524 mb tot_iter=      96
 output: example_8_10.tr0
 sweep: tran tran24   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.13E+00
 tran: time= 2.0151E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.13E+00
 tran: time= 4.1265E-10 tot_iter=      66 conv_iter=      29 cpu clock= 1.13E+00
 tran: time= 6.0441E-10 tot_iter=     100 conv_iter=      41 cpu clock= 1.13E+00
 tran: time= 8.1492E-10 tot_iter=     132 conv_iter=      54 cpu clock= 1.13E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      58 cpu clock= 1.13E+00
 tran: time= 1.2128E-09 tot_iter=     185 conv_iter=      78 cpu clock= 1.13E+00
 tran: time= 1.4199E-09 tot_iter=     212 conv_iter=      89 cpu clock= 1.13E+00
 tran: time= 1.6093E-09 tot_iter=     244 conv_iter=     100 cpu clock= 1.13E+00
 tran: time= 1.8179E-09 tot_iter=     272 conv_iter=     111 cpu clock= 1.13E+00
 tran: time= 2.0000E-09 tot_iter=     280 conv_iter=     115 cpu clock= 1.13E+00
 sweep: tran tran24   end, cpu clock= 1.13E+00 peak memory=     524 mb
 parameter: ratio           =    3.90E+00
 dcop: begin dcop, cpu clock= 1.13E+00
 dcop: end dcop, cpu clock= 1.13E+00 peak memory=     524 mb tot_iter=     100
 output: example_8_10.tr0
 sweep: tran tran25   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.13E+00
 tran: time= 2.0189E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.13E+00
 tran: time= 4.1360E-10 tot_iter=      66 conv_iter=      29 cpu clock= 1.13E+00
 tran: time= 6.0916E-10 tot_iter=      98 conv_iter=      41 cpu clock= 1.13E+00
 tran: time= 8.2161E-10 tot_iter=     130 conv_iter=      54 cpu clock= 1.13E+00
 tran: time= 1.0000E-09 tot_iter=     138 conv_iter=      58 cpu clock= 1.14E+00
 tran: time= 1.2023E-09 tot_iter=     177 conv_iter=      75 cpu clock= 1.14E+00
 tran: time= 1.4110E-09 tot_iter=     205 conv_iter=      86 cpu clock= 1.14E+00
 tran: time= 1.6049E-09 tot_iter=     236 conv_iter=      97 cpu clock= 1.14E+00
 tran: time= 1.8118E-09 tot_iter=     268 conv_iter=     110 cpu clock= 1.14E+00
 tran: time= 2.0000E-09 tot_iter=     276 conv_iter=     114 cpu clock= 1.14E+00
 sweep: tran tran25   end, cpu clock= 1.14E+00 peak memory=     524 mb
 parameter: ratio           =    4.00E+00
 dcop: begin dcop, cpu clock= 1.14E+00
 dcop: end dcop, cpu clock= 1.14E+00 peak memory=     524 mb tot_iter=     104
 output: example_8_10.tr0
 sweep: tran tran26   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.14E+00
 tran: time= 2.0184E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.14E+00
 tran: time= 4.1296E-10 tot_iter=      66 conv_iter=      29 cpu clock= 1.14E+00
 tran: time= 6.1311E-10 tot_iter=      99 conv_iter=      41 cpu clock= 1.14E+00
 tran: time= 8.2629E-10 tot_iter=     130 conv_iter=      54 cpu clock= 1.14E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      57 cpu clock= 1.14E+00
 tran: time= 1.2188E-09 tot_iter=     181 conv_iter=      76 cpu clock= 1.14E+00
 tran: time= 1.4160E-09 tot_iter=     206 conv_iter=      86 cpu clock= 1.14E+00
 tran: time= 1.6105E-09 tot_iter=     236 conv_iter=      97 cpu clock= 1.14E+00
 tran: time= 1.8116E-09 tot_iter=     265 conv_iter=     108 cpu clock= 1.14E+00
 tran: time= 2.0000E-09 tot_iter=     273 conv_iter=     112 cpu clock= 1.14E+00
 sweep: tran tran26   end, cpu clock= 1.14E+00 peak memory=     524 mb
 parameter: ratio           =    4.10E+00
 dcop: begin dcop, cpu clock= 1.14E+00
 dcop: end dcop, cpu clock= 1.14E+00 peak memory=     524 mb tot_iter=     108
 output: example_8_10.tr0
 sweep: tran tran27   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.14E+00
 tran: time= 2.0252E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.14E+00
 tran: time= 4.0197E-10 tot_iter=      64 conv_iter=      28 cpu clock= 1.14E+00
 tran: time= 6.0096E-10 tot_iter=      96 conv_iter=      40 cpu clock= 1.14E+00
 tran: time= 8.3186E-10 tot_iter=     130 conv_iter=      54 cpu clock= 1.14E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      57 cpu clock= 1.14E+00
 tran: time= 1.2001E-09 tot_iter=     178 conv_iter=      75 cpu clock= 1.15E+00
 tran: time= 1.4020E-09 tot_iter=     202 conv_iter=      85 cpu clock= 1.15E+00
 tran: time= 1.6136E-09 tot_iter=     237 conv_iter=      97 cpu clock= 1.15E+00
 tran: time= 1.8160E-09 tot_iter=     266 conv_iter=     108 cpu clock= 1.15E+00
 tran: time= 2.0000E-09 tot_iter=     274 conv_iter=     112 cpu clock= 1.15E+00
 sweep: tran tran27   end, cpu clock= 1.15E+00 peak memory=     524 mb
 parameter: ratio           =    4.20E+00
 dcop: begin dcop, cpu clock= 1.15E+00
 dcop: end dcop, cpu clock= 1.15E+00 peak memory=     524 mb tot_iter=     112
 output: example_8_10.tr0
 sweep: tran tran28   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.15E+00
 tran: time= 2.0447E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.15E+00
 tran: time= 4.0700E-10 tot_iter=      64 conv_iter=      28 cpu clock= 1.15E+00
 tran: time= 6.0761E-10 tot_iter=      95 conv_iter=      40 cpu clock= 1.15E+00
 tran: time= 8.0185E-10 tot_iter=     128 conv_iter=      53 cpu clock= 1.15E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      57 cpu clock= 1.15E+00
 tran: time= 1.2002E-09 tot_iter=     179 conv_iter=      75 cpu clock= 1.15E+00
 tran: time= 1.4198E-09 tot_iter=     205 conv_iter=      86 cpu clock= 1.15E+00
 tran: time= 1.6154E-09 tot_iter=     236 conv_iter=      97 cpu clock= 1.15E+00
 tran: time= 1.8170E-09 tot_iter=     264 conv_iter=     108 cpu clock= 1.15E+00
 tran: time= 2.0000E-09 tot_iter=     272 conv_iter=     112 cpu clock= 1.15E+00
 sweep: tran tran28   end, cpu clock= 1.15E+00 peak memory=     524 mb
 parameter: ratio           =    4.30E+00
 dcop: begin dcop, cpu clock= 1.15E+00
 dcop: end dcop, cpu clock= 1.15E+00 peak memory=     524 mb tot_iter=     116
 output: example_8_10.tr0
 sweep: tran tran29   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.15E+00
 tran: time= 2.0754E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.15E+00
 tran: time= 4.1070E-10 tot_iter=      63 conv_iter=      28 cpu clock= 1.15E+00
 tran: time= 6.0242E-10 tot_iter=      91 conv_iter=      39 cpu clock= 1.15E+00
 tran: time= 8.1058E-10 tot_iter=     127 conv_iter=      53 cpu clock= 1.15E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      57 cpu clock= 1.15E+00
 tran: time= 1.2137E-09 tot_iter=     180 conv_iter=      75 cpu clock= 1.15E+00
 tran: time= 1.4037E-09 tot_iter=     204 conv_iter=      85 cpu clock= 1.15E+00
 tran: time= 1.6214E-09 tot_iter=     239 conv_iter=      97 cpu clock= 1.16E+00
 tran: time= 1.8089E-09 tot_iter=     269 conv_iter=     109 cpu clock= 1.16E+00
 tran: time= 2.0000E-09 tot_iter=     277 conv_iter=     113 cpu clock= 1.16E+00
 sweep: tran tran29   end, cpu clock= 1.16E+00 peak memory=     524 mb
 parameter: ratio           =    4.40E+00
 dcop: begin dcop, cpu clock= 1.16E+00
 dcop: end dcop, cpu clock= 1.16E+00 peak memory=     524 mb tot_iter=     120
 output: example_8_10.tr0
 sweep: tran tran30   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.16E+00
 tran: time= 2.1133E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.16E+00
 tran: time= 4.1485E-10 tot_iter=      63 conv_iter=      28 cpu clock= 1.16E+00
 tran: time= 6.0870E-10 tot_iter=      93 conv_iter=      39 cpu clock= 1.16E+00
 tran: time= 8.1390E-10 tot_iter=     129 conv_iter=      53 cpu clock= 1.16E+00
 tran: time= 1.0000E-09 tot_iter=     138 conv_iter=      57 cpu clock= 1.16E+00
 tran: time= 1.2017E-09 tot_iter=     180 conv_iter=      74 cpu clock= 1.16E+00
 tran: time= 1.4048E-09 tot_iter=     204 conv_iter=      84 cpu clock= 1.16E+00
 tran: time= 1.6220E-09 tot_iter=     239 conv_iter=      96 cpu clock= 1.16E+00
 tran: time= 1.8337E-09 tot_iter=     268 conv_iter=     107 cpu clock= 1.16E+00
 tran: time= 2.0000E-09 tot_iter=     276 conv_iter=     111 cpu clock= 1.16E+00
 sweep: tran tran30   end, cpu clock= 1.16E+00 peak memory=     524 mb
 parameter: ratio           =    4.50E+00
 dcop: begin dcop, cpu clock= 1.16E+00
 dcop: end dcop, cpu clock= 1.16E+00 peak memory=     524 mb tot_iter=     124
 output: example_8_10.tr0
 sweep: tran tran31   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.16E+00
 tran: time= 2.1572E-10 tot_iter=      38 conv_iter=      18 cpu clock= 1.16E+00
 tran: time= 4.0274E-10 tot_iter=      63 conv_iter=      27 cpu clock= 1.16E+00
 tran: time= 6.0381E-10 tot_iter=      90 conv_iter=      38 cpu clock= 1.16E+00
 tran: time= 8.1952E-10 tot_iter=     130 conv_iter=      53 cpu clock= 1.16E+00
 tran: time= 1.0000E-09 tot_iter=     138 conv_iter=      57 cpu clock= 1.16E+00
 tran: time= 1.2144E-09 tot_iter=     176 conv_iter=      72 cpu clock= 1.16E+00
 tran: time= 1.4135E-09 tot_iter=     200 conv_iter=      82 cpu clock= 1.16E+00
 tran: time= 1.6094E-09 tot_iter=     231 conv_iter=      93 cpu clock= 1.16E+00
 tran: time= 1.8157E-09 tot_iter=     260 conv_iter=     104 cpu clock= 1.17E+00
 tran: time= 2.0000E-09 tot_iter=     270 conv_iter=     109 cpu clock= 1.17E+00
 sweep: tran tran31   end, cpu clock= 1.17E+00 peak memory=     524 mb
 parameter: ratio           =    4.60E+00
 dcop: begin dcop, cpu clock= 1.17E+00
 dcop: end dcop, cpu clock= 1.17E+00 peak memory=     524 mb tot_iter=     128
 output: example_8_10.tr0
 sweep: tran tran32   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.17E+00
 tran: time= 2.1980E-10 tot_iter=      39 conv_iter=      18 cpu clock= 1.17E+00
 tran: time= 4.0891E-10 tot_iter=      64 conv_iter=      27 cpu clock= 1.17E+00
 tran: time= 6.1282E-10 tot_iter=      93 conv_iter=      38 cpu clock= 1.17E+00
 tran: time= 8.1570E-10 tot_iter=     132 conv_iter=      53 cpu clock= 1.17E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      57 cpu clock= 1.17E+00
 tran: time= 1.2203E-09 tot_iter=     185 conv_iter=      76 cpu clock= 1.17E+00
 tran: time= 1.4075E-09 tot_iter=     206 conv_iter=      85 cpu clock= 1.17E+00
 tran: time= 1.6212E-09 tot_iter=     240 conv_iter=      97 cpu clock= 1.17E+00
 tran: time= 1.8228E-09 tot_iter=     270 conv_iter=     108 cpu clock= 1.17E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     112 cpu clock= 1.17E+00
 sweep: tran tran32   end, cpu clock= 1.17E+00 peak memory=     524 mb
 parameter: ratio           =    4.70E+00
 dcop: begin dcop, cpu clock= 1.17E+00
 dcop: end dcop, cpu clock= 1.17E+00 peak memory=     524 mb tot_iter=     132
 output: example_8_10.tr0
 sweep: tran tran33   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.17E+00
 tran: time= 2.0312E-10 tot_iter=      37 conv_iter=      17 cpu clock= 1.17E+00
 tran: time= 4.1061E-10 tot_iter=      64 conv_iter=      27 cpu clock= 1.17E+00
 tran: time= 6.1525E-10 tot_iter=      93 conv_iter=      38 cpu clock= 1.17E+00
 tran: time= 8.2729E-10 tot_iter=     129 conv_iter=      52 cpu clock= 1.17E+00
 tran: time= 1.0000E-09 tot_iter=     137 conv_iter=      56 cpu clock= 1.17E+00
 tran: time= 1.2029E-09 tot_iter=     178 conv_iter=      73 cpu clock= 1.17E+00
 tran: time= 1.4076E-09 tot_iter=     201 conv_iter=      83 cpu clock= 1.17E+00
 tran: time= 1.6003E-09 tot_iter=     232 conv_iter=      94 cpu clock= 1.17E+00
 tran: time= 1.8275E-09 tot_iter=     265 conv_iter=     106 cpu clock= 1.17E+00
 tran: time= 2.0000E-09 tot_iter=     273 conv_iter=     110 cpu clock= 1.17E+00
 sweep: tran tran33   end, cpu clock= 1.17E+00 peak memory=     524 mb
 parameter: ratio           =    4.80E+00
 dcop: begin dcop, cpu clock= 1.17E+00
 dcop: end dcop, cpu clock= 1.18E+00 peak memory=     524 mb tot_iter=     136
 output: example_8_10.tr0
 sweep: tran tran34   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.18E+00
 tran: time= 2.0889E-10 tot_iter=      37 conv_iter=      17 cpu clock= 1.18E+00
 tran: time= 4.0599E-10 tot_iter=      61 conv_iter=      26 cpu clock= 1.18E+00
 tran: time= 6.0286E-10 tot_iter=      87 conv_iter=      36 cpu clock= 1.18E+00
 tran: time= 8.0446E-10 tot_iter=     128 conv_iter=      51 cpu clock= 1.18E+00
 tran: time= 1.0000E-09 tot_iter=     140 conv_iter=      57 cpu clock= 1.18E+00
 tran: time= 1.2138E-09 tot_iter=     177 conv_iter=      72 cpu clock= 1.18E+00
 tran: time= 1.4160E-09 tot_iter=     201 conv_iter=      82 cpu clock= 1.18E+00
 tran: time= 1.6035E-09 tot_iter=     233 conv_iter=      93 cpu clock= 1.18E+00
 tran: time= 1.8032E-09 tot_iter=     262 conv_iter=     104 cpu clock= 1.18E+00
 tran: time= 2.0000E-09 tot_iter=     275 conv_iter=     110 cpu clock= 1.18E+00
 sweep: tran tran34   end, cpu clock= 1.18E+00 peak memory=     524 mb
 parameter: ratio           =    4.90E+00
 dcop: begin dcop, cpu clock= 1.18E+00
 dcop: end dcop, cpu clock= 1.18E+00 peak memory=     524 mb tot_iter=     140
 output: example_8_10.tr0
 sweep: tran tran35   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.18E+00
 tran: time= 2.1369E-10 tot_iter=      37 conv_iter=      17 cpu clock= 1.18E+00
 tran: time= 4.1097E-10 tot_iter=      60 conv_iter=      26 cpu clock= 1.18E+00
 tran: time= 6.0385E-10 tot_iter=      82 conv_iter=      35 cpu clock= 1.18E+00
 tran: time= 8.1036E-10 tot_iter=     122 conv_iter=      50 cpu clock= 1.18E+00
 tran: time= 1.0000E-09 tot_iter=     132 conv_iter=      55 cpu clock= 1.18E+00
 tran: time= 1.2015E-09 tot_iter=     174 conv_iter=      73 cpu clock= 1.18E+00
 tran: time= 1.4210E-09 tot_iter=     201 conv_iter=      84 cpu clock= 1.18E+00
 tran: time= 1.6091E-09 tot_iter=     232 conv_iter=      95 cpu clock= 1.18E+00
 tran: time= 1.8197E-09 tot_iter=     262 conv_iter=     106 cpu clock= 1.18E+00
 tran: time= 2.0000E-09 tot_iter=     271 conv_iter=     110 cpu clock= 1.18E+00
 sweep: tran tran35   end, cpu clock= 1.18E+00 peak memory=     524 mb
 parameter: ratio           =    5.00E+00
 dcop: begin dcop, cpu clock= 1.18E+00
 dcop: end dcop, cpu clock= 1.18E+00 peak memory=     524 mb tot_iter=     144
 output: example_8_10.tr0
 sweep: tran tran36   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.18E+00
 tran: time= 2.1894E-10 tot_iter=      37 conv_iter=      17 cpu clock= 1.18E+00
 tran: time= 4.1430E-10 tot_iter=      61 conv_iter=      26 cpu clock= 1.19E+00
 tran: time= 6.0783E-10 tot_iter=      84 conv_iter=      35 cpu clock= 1.19E+00
 tran: time= 8.1550E-10 tot_iter=     124 conv_iter=      50 cpu clock= 1.19E+00
 tran: time= 1.0000E-09 tot_iter=     134 conv_iter=      55 cpu clock= 1.19E+00
 tran: time= 1.2025E-09 tot_iter=     176 conv_iter=      73 cpu clock= 1.19E+00
 tran: time= 1.4046E-09 tot_iter=     201 conv_iter=      83 cpu clock= 1.19E+00
 tran: time= 1.6008E-09 tot_iter=     229 conv_iter=      93 cpu clock= 1.19E+00
 tran: time= 1.8045E-09 tot_iter=     261 conv_iter=     105 cpu clock= 1.19E+00
 tran: time= 2.0000E-09 tot_iter=     272 conv_iter=     110 cpu clock= 1.19E+00
 sweep: tran tran36   end, cpu clock= 1.19E+00 peak memory=     524 mb
 parameter: ratio           =    5.10E+00
 dcop: begin dcop, cpu clock= 1.19E+00
 dcop: end dcop, cpu clock= 1.19E+00 peak memory=     524 mb tot_iter=     148
 output: example_8_10.tr0
 sweep: tran tran37   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.19E+00
 tran: time= 2.2144E-10 tot_iter=      37 conv_iter=      17 cpu clock= 1.19E+00
 tran: time= 4.0022E-10 tot_iter=      59 conv_iter=      25 cpu clock= 1.19E+00
 tran: time= 6.1314E-10 tot_iter=      83 conv_iter=      35 cpu clock= 1.19E+00
 tran: time= 8.2206E-10 tot_iter=     123 conv_iter=      50 cpu clock= 1.19E+00
 tran: time= 1.0000E-09 tot_iter=     133 conv_iter=      55 cpu clock= 1.19E+00
 tran: time= 1.2037E-09 tot_iter=     175 conv_iter=      73 cpu clock= 1.19E+00
 tran: time= 1.4079E-09 tot_iter=     200 conv_iter=      83 cpu clock= 1.19E+00
 tran: time= 1.6019E-09 tot_iter=     228 conv_iter=      93 cpu clock= 1.19E+00
 tran: time= 1.8333E-09 tot_iter=     263 conv_iter=     106 cpu clock= 1.19E+00
 tran: time= 2.0000E-09 tot_iter=     272 conv_iter=     110 cpu clock= 1.19E+00
 sweep: tran tran37   end, cpu clock= 1.19E+00 peak memory=     524 mb
 parameter: ratio           =    5.20E+00
 dcop: begin dcop, cpu clock= 1.19E+00
 dcop: end dcop, cpu clock= 1.19E+00 peak memory=     524 mb tot_iter=     152
 output: example_8_10.tr0
 sweep: tran tran38   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.19E+00
 tran: time= 2.0187E-10 tot_iter=      35 conv_iter=      16 cpu clock= 1.19E+00
 tran: time= 4.0531E-10 tot_iter=      60 conv_iter=      25 cpu clock= 1.19E+00
 tran: time= 6.1978E-10 tot_iter=      84 conv_iter=      35 cpu clock= 1.20E+00
 tran: time= 8.2432E-10 tot_iter=     121 conv_iter=      49 cpu clock= 1.20E+00
 tran: time= 1.0000E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.20E+00
 tran: time= 1.2040E-09 tot_iter=     171 conv_iter=      71 cpu clock= 1.20E+00
 tran: time= 1.4072E-09 tot_iter=     196 conv_iter=      81 cpu clock= 1.20E+00
 tran: time= 1.6051E-09 tot_iter=     224 conv_iter=      91 cpu clock= 1.20E+00
 tran: time= 1.8394E-09 tot_iter=     259 conv_iter=     104 cpu clock= 1.20E+00
 tran: time= 2.0000E-09 tot_iter=     268 conv_iter=     108 cpu clock= 1.20E+00
 sweep: tran tran38   end, cpu clock= 1.20E+00 peak memory=     524 mb
 parameter: ratio           =    5.30E+00
 dcop: begin dcop, cpu clock= 1.20E+00
 dcop: end dcop, cpu clock= 1.20E+00 peak memory=     524 mb tot_iter=     156
 output: example_8_10.tr0
 sweep: tran tran39   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.20E+00
 tran: time= 2.0630E-10 tot_iter=      35 conv_iter=      16 cpu clock= 1.20E+00
 tran: time= 4.0704E-10 tot_iter=      61 conv_iter=      25 cpu clock= 1.20E+00
 tran: time= 6.0059E-10 tot_iter=      83 conv_iter=      34 cpu clock= 1.20E+00
 tran: time= 8.0684E-10 tot_iter=     124 conv_iter=      49 cpu clock= 1.20E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      55 cpu clock= 1.20E+00
 tran: time= 1.2152E-09 tot_iter=     179 conv_iter=      74 cpu clock= 1.20E+00
 tran: time= 1.4244E-09 tot_iter=     203 conv_iter=      84 cpu clock= 1.20E+00
 tran: time= 1.6056E-09 tot_iter=     231 conv_iter=      94 cpu clock= 1.20E+00
 tran: time= 1.8409E-09 tot_iter=     266 conv_iter=     107 cpu clock= 1.20E+00
 tran: time= 2.0000E-09 tot_iter=     275 conv_iter=     111 cpu clock= 1.20E+00
 sweep: tran tran39   end, cpu clock= 1.20E+00 peak memory=     524 mb
 parameter: ratio           =    5.40E+00
 dcop: begin dcop, cpu clock= 1.20E+00
 dcop: end dcop, cpu clock= 1.20E+00 peak memory=     524 mb tot_iter=     160
 output: example_8_10.tr0
 sweep: tran tran40   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.20E+00
 tran: time= 2.0630E-10 tot_iter=      35 conv_iter=      16 cpu clock= 1.20E+00
 tran: time= 4.0959E-10 tot_iter=      61 conv_iter=      25 cpu clock= 1.20E+00
 tran: time= 6.0521E-10 tot_iter=      83 conv_iter=      34 cpu clock= 1.20E+00
 tran: time= 8.1507E-10 tot_iter=     124 conv_iter=      49 cpu clock= 1.20E+00
 tran: time= 1.0000E-09 tot_iter=     136 conv_iter=      55 cpu clock= 1.21E+00
 tran: time= 1.2069E-09 tot_iter=     175 conv_iter=      72 cpu clock= 1.21E+00
 tran: time= 1.4184E-09 tot_iter=     198 conv_iter=      82 cpu clock= 1.21E+00
 tran: time= 1.6064E-09 tot_iter=     226 conv_iter=      92 cpu clock= 1.21E+00
 tran: time= 1.8431E-09 tot_iter=     261 conv_iter=     105 cpu clock= 1.21E+00
 tran: time= 2.0000E-09 tot_iter=     270 conv_iter=     109 cpu clock= 1.21E+00
 sweep: tran tran40   end, cpu clock= 1.21E+00 peak memory=     524 mb
 parameter: ratio           =    5.50E+00
 dcop: begin dcop, cpu clock= 1.21E+00
 dcop: end dcop, cpu clock= 1.21E+00 peak memory=     524 mb tot_iter=     164
 output: example_8_10.tr0
 sweep: tran tran41   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.21E+00
 tran: time= 2.0626E-10 tot_iter=      35 conv_iter=      16 cpu clock= 1.21E+00
 tran: time= 4.1224E-10 tot_iter=      60 conv_iter=      25 cpu clock= 1.21E+00
 tran: time= 6.0998E-10 tot_iter=      82 conv_iter=      34 cpu clock= 1.21E+00
 tran: time= 8.1348E-10 tot_iter=     127 conv_iter=      50 cpu clock= 1.21E+00
 tran: time= 1.0000E-09 tot_iter=     137 conv_iter=      55 cpu clock= 1.21E+00
 tran: time= 1.2045E-09 tot_iter=     176 conv_iter=      72 cpu clock= 1.21E+00
 tran: time= 1.4166E-09 tot_iter=     198 conv_iter=      82 cpu clock= 1.21E+00
 tran: time= 1.6096E-09 tot_iter=     226 conv_iter=      92 cpu clock= 1.21E+00
 tran: time= 1.8040E-09 tot_iter=     258 conv_iter=     104 cpu clock= 1.21E+00
 tran: time= 2.0000E-09 tot_iter=     270 conv_iter=     109 cpu clock= 1.21E+00
 sweep: tran tran41   end, cpu clock= 1.21E+00 peak memory=     524 mb
 parameter: ratio           =    5.60E+00
 dcop: begin dcop, cpu clock= 1.21E+00
 dcop: end dcop, cpu clock= 1.21E+00 peak memory=     524 mb tot_iter=     168
 output: example_8_10.tr0
 sweep: tran tran42   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.21E+00
 tran: time= 2.0612E-10 tot_iter=      35 conv_iter=      16 cpu clock= 1.21E+00
 tran: time= 4.0118E-10 tot_iter=      57 conv_iter=      24 cpu clock= 1.21E+00
 tran: time= 6.1483E-10 tot_iter=      82 conv_iter=      34 cpu clock= 1.21E+00
 tran: time= 8.0641E-10 tot_iter=     129 conv_iter=      51 cpu clock= 1.21E+00
 tran: time= 1.0000E-09 tot_iter=     139 conv_iter=      56 cpu clock= 1.21E+00
 tran: time= 1.2049E-09 tot_iter=     181 conv_iter=      74 cpu clock= 1.22E+00
 tran: time= 1.4095E-09 tot_iter=     204 conv_iter=      84 cpu clock= 1.22E+00
 tran: time= 1.6014E-09 tot_iter=     232 conv_iter=      94 cpu clock= 1.22E+00
 tran: time= 1.8295E-09 tot_iter=     267 conv_iter=     107 cpu clock= 1.22E+00
 tran: time= 2.0000E-09 tot_iter=     277 conv_iter=     111 cpu clock= 1.22E+00
 sweep: tran tran42   end, cpu clock= 1.22E+00 peak memory=     524 mb
 parameter: ratio           =    5.70E+00
 dcop: begin dcop, cpu clock= 1.22E+00
 dcop: end dcop, cpu clock= 1.22E+00 peak memory=     524 mb tot_iter=     172
 output: example_8_10.tr0
 sweep: tran tran43   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.22E+00
 tran: time= 2.0087E-10 tot_iter=      34 conv_iter=      16 cpu clock= 1.22E+00
 tran: time= 4.1155E-10 tot_iter=      58 conv_iter=      25 cpu clock= 1.22E+00
 tran: time= 6.1885E-10 tot_iter=      79 conv_iter=      34 cpu clock= 1.22E+00
 tran: time= 8.1187E-10 tot_iter=     126 conv_iter=      51 cpu clock= 1.22E+00
 tran: time= 1.0000E-09 tot_iter=     137 conv_iter=      56 cpu clock= 1.22E+00
 tran: time= 1.2015E-09 tot_iter=     177 conv_iter=      74 cpu clock= 1.22E+00
 tran: time= 1.4063E-09 tot_iter=     202 conv_iter=      84 cpu clock= 1.22E+00
 tran: time= 1.6178E-09 tot_iter=     233 conv_iter=      95 cpu clock= 1.22E+00
 tran: time= 1.8143E-09 tot_iter=     266 conv_iter=     107 cpu clock= 1.22E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     112 cpu clock= 1.22E+00
 sweep: tran tran43   end, cpu clock= 1.22E+00 peak memory=     524 mb
 parameter: ratio           =    5.80E+00
 dcop: begin dcop, cpu clock= 1.22E+00
 dcop: end dcop, cpu clock= 1.22E+00 peak memory=     524 mb tot_iter=     176
 output: example_8_10.tr0
 sweep: tran tran44   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.22E+00
 tran: time= 2.1802E-10 tot_iter=      36 conv_iter=      17 cpu clock= 1.22E+00
 tran: time= 4.0642E-10 tot_iter=      58 conv_iter=      25 cpu clock= 1.22E+00
 tran: time= 6.0616E-10 tot_iter=      80 conv_iter=      34 cpu clock= 1.22E+00
 tran: time= 8.0635E-10 tot_iter=     120 conv_iter=      49 cpu clock= 1.22E+00
 tran: time= 1.0000E-09 tot_iter=     131 conv_iter=      54 cpu clock= 1.22E+00
 tran: time= 1.2058E-09 tot_iter=     173 conv_iter=      72 cpu clock= 1.22E+00
 tran: time= 1.4131E-09 tot_iter=     196 conv_iter=      82 cpu clock= 1.22E+00
 tran: time= 1.6100E-09 tot_iter=     225 conv_iter=      92 cpu clock= 1.23E+00
 tran: time= 1.8157E-09 tot_iter=     258 conv_iter=     104 cpu clock= 1.23E+00
 tran: time= 2.0000E-09 tot_iter=     270 conv_iter=     109 cpu clock= 1.23E+00
 sweep: tran tran44   end, cpu clock= 1.23E+00 peak memory=     524 mb
 parameter: ratio           =    5.90E+00
 dcop: begin dcop, cpu clock= 1.23E+00
 dcop: end dcop, cpu clock= 1.23E+00 peak memory=     524 mb tot_iter=     180
 output: example_8_10.tr0
 sweep: tran tran45   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.23E+00
 tran: time= 2.1334E-10 tot_iter=      36 conv_iter=      17 cpu clock= 1.23E+00
 tran: time= 4.0738E-10 tot_iter=      58 conv_iter=      25 cpu clock= 1.23E+00
 tran: time= 6.2925E-10 tot_iter=      83 conv_iter=      35 cpu clock= 1.23E+00
 tran: time= 8.2044E-10 tot_iter=     122 conv_iter=      49 cpu clock= 1.23E+00
 tran: time= 1.0000E-09 tot_iter=     137 conv_iter=      56 cpu clock= 1.23E+00
 tran: time= 1.2026E-09 tot_iter=     177 conv_iter=      74 cpu clock= 1.23E+00
 tran: time= 1.4103E-09 tot_iter=     201 conv_iter=      84 cpu clock= 1.23E+00
 tran: time= 1.6066E-09 tot_iter=     229 conv_iter=      94 cpu clock= 1.23E+00
 tran: time= 1.8241E-09 tot_iter=     265 conv_iter=     107 cpu clock= 1.23E+00
 tran: time= 2.0000E-09 tot_iter=     278 conv_iter=     113 cpu clock= 1.23E+00
 sweep: tran tran45   end, cpu clock= 1.23E+00 peak memory=     524 mb
 parameter: ratio           =    6.00E+00
 dcop: begin dcop, cpu clock= 1.23E+00
 dcop: end dcop, cpu clock= 1.23E+00 peak memory=     524 mb tot_iter=     184
 output: example_8_10.tr0
 sweep: tran tran46   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.23E+00
 tran: time= 2.0525E-10 tot_iter=      36 conv_iter=      17 cpu clock= 1.23E+00
 tran: time= 4.1077E-10 tot_iter=      57 conv_iter=      25 cpu clock= 1.23E+00
 tran: time= 6.0091E-10 tot_iter=      79 conv_iter=      34 cpu clock= 1.23E+00
 tran: time= 8.2153E-10 tot_iter=     122 conv_iter=      50 cpu clock= 1.23E+00
 tran: time= 1.0000E-09 tot_iter=     133 conv_iter=      55 cpu clock= 1.23E+00
 tran: time= 1.2073E-09 tot_iter=     175 conv_iter=      73 cpu clock= 1.23E+00
 tran: time= 1.4138E-09 tot_iter=     197 conv_iter=      83 cpu clock= 1.23E+00
 tran: time= 1.6118E-09 tot_iter=     225 conv_iter=      93 cpu clock= 1.23E+00
 tran: time= 1.8312E-09 tot_iter=     261 conv_iter=     106 cpu clock= 1.24E+00
 tran: time= 2.0000E-09 tot_iter=     271 conv_iter=     110 cpu clock= 1.24E+00
 sweep: tran tran46   end, cpu clock= 1.24E+00 peak memory=     524 mb
 parameter: ratio           =    6.10E+00
 dcop: begin dcop, cpu clock= 1.24E+00
 dcop: end dcop, cpu clock= 1.24E+00 peak memory=     524 mb tot_iter=     188
 output: example_8_10.tr0
 sweep: tran tran47   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.24E+00
 tran: time= 2.0412E-10 tot_iter=      37 conv_iter=      17 cpu clock= 1.24E+00
 tran: time= 4.1230E-10 tot_iter=      58 conv_iter=      25 cpu clock= 1.24E+00
 tran: time= 6.0514E-10 tot_iter=      79 conv_iter=      34 cpu clock= 1.24E+00
 tran: time= 8.0393E-10 tot_iter=     120 conv_iter=      49 cpu clock= 1.24E+00
 tran: time= 1.0000E-09 tot_iter=     133 conv_iter=      55 cpu clock= 1.24E+00
 tran: time= 1.2036E-09 tot_iter=     174 conv_iter=      73 cpu clock= 1.24E+00
 tran: time= 1.4148E-09 tot_iter=     198 conv_iter=      83 cpu clock= 1.24E+00
 tran: time= 1.6154E-09 tot_iter=     227 conv_iter=      93 cpu clock= 1.24E+00
 tran: time= 1.8048E-09 tot_iter=     260 conv_iter=     105 cpu clock= 1.24E+00
 tran: time= 2.0000E-09 tot_iter=     273 conv_iter=     110 cpu clock= 1.24E+00
 sweep: tran tran47   end, cpu clock= 1.24E+00 peak memory=     524 mb
 parameter: ratio           =    6.20E+00
 dcop: begin dcop, cpu clock= 1.24E+00
 dcop: end dcop, cpu clock= 1.24E+00 peak memory=     524 mb tot_iter=     192
 output: example_8_10.tr0
 sweep: tran tran48   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.24E+00
 tran: time= 2.0576E-10 tot_iter=      35 conv_iter=      16 cpu clock= 1.24E+00
 tran: time= 4.1567E-10 tot_iter=      56 conv_iter=      24 cpu clock= 1.24E+00
 tran: time= 6.2633E-10 tot_iter=      82 conv_iter=      34 cpu clock= 1.24E+00
 tran: time= 8.0490E-10 tot_iter=     124 conv_iter=      49 cpu clock= 1.24E+00
 tran: time= 1.0000E-09 tot_iter=     137 conv_iter=      55 cpu clock= 1.24E+00
 tran: time= 1.2083E-09 tot_iter=     178 conv_iter=      73 cpu clock= 1.24E+00
 tran: time= 1.4169E-09 tot_iter=     200 conv_iter=      83 cpu clock= 1.24E+00
 tran: time= 1.6024E-09 tot_iter=     226 conv_iter=      92 cpu clock= 1.24E+00
 tran: time= 1.8108E-09 tot_iter=     262 conv_iter=     105 cpu clock= 1.24E+00
 tran: time= 2.0000E-09 tot_iter=     275 conv_iter=     110 cpu clock= 1.24E+00
 sweep: tran tran48   end, cpu clock= 1.24E+00 peak memory=     524 mb
 parameter: ratio           =    6.30E+00
 dcop: begin dcop, cpu clock= 1.25E+00
 dcop: end dcop, cpu clock= 1.25E+00 peak memory=     524 mb tot_iter=     196
 output: example_8_10.tr0
 sweep: tran tran49   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.25E+00
 tran: time= 2.2424E-10 tot_iter=      33 conv_iter=      15 cpu clock= 1.25E+00
 tran: time= 4.0705E-10 tot_iter=      53 conv_iter=      22 cpu clock= 1.25E+00
 tran: time= 6.2526E-10 tot_iter=      77 conv_iter=      32 cpu clock= 1.25E+00
 tran: time= 8.0453E-10 tot_iter=     115 conv_iter=      45 cpu clock= 1.25E+00
 tran: time= 1.0000E-09 tot_iter=     127 conv_iter=      51 cpu clock= 1.25E+00
 tran: time= 1.2089E-09 tot_iter=     169 conv_iter=      69 cpu clock= 1.25E+00
 tran: time= 1.4191E-09 tot_iter=     192 conv_iter=      79 cpu clock= 1.25E+00
 tran: time= 1.6058E-09 tot_iter=     218 conv_iter=      88 cpu clock= 1.25E+00
 tran: time= 1.8158E-09 tot_iter=     254 conv_iter=     101 cpu clock= 1.25E+00
 tran: time= 2.0000E-09 tot_iter=     267 conv_iter=     106 cpu clock= 1.25E+00
 sweep: tran tran49   end, cpu clock= 1.25E+00 peak memory=     524 mb
 parameter: ratio           =    6.40E+00
 dcop: begin dcop, cpu clock= 1.25E+00
 dcop: end dcop, cpu clock= 1.25E+00 peak memory=     524 mb tot_iter=     200
 output: example_8_10.tr0
 sweep: tran tran50   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.25E+00
 tran: time= 2.2883E-10 tot_iter=      33 conv_iter=      15 cpu clock= 1.25E+00
 tran: time= 4.1407E-10 tot_iter=      53 conv_iter=      22 cpu clock= 1.25E+00
 tran: time= 6.0922E-10 tot_iter=      74 conv_iter=      31 cpu clock= 1.25E+00
 tran: time= 8.0168E-10 tot_iter=     109 conv_iter=      43 cpu clock= 1.25E+00
 tran: time= 1.0000E-09 tot_iter=     128 conv_iter=      52 cpu clock= 1.25E+00
 tran: time= 1.2055E-09 tot_iter=     168 conv_iter=      70 cpu clock= 1.25E+00
 tran: time= 1.4211E-09 tot_iter=     191 conv_iter=      80 cpu clock= 1.25E+00
 tran: time= 1.6090E-09 tot_iter=     217 conv_iter=      89 cpu clock= 1.25E+00
 tran: time= 1.8216E-09 tot_iter=     253 conv_iter=     102 cpu clock= 1.25E+00
 tran: time= 2.0000E-09 tot_iter=     264 conv_iter=     106 cpu clock= 1.25E+00
 sweep: tran tran50   end, cpu clock= 1.25E+00 peak memory=     524 mb
 parameter: ratio           =    6.50E+00
 dcop: begin dcop, cpu clock= 1.25E+00
 dcop: end dcop, cpu clock= 1.25E+00 peak memory=     524 mb tot_iter=     204
 output: example_8_10.tr0
 sweep: tran tran51   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.25E+00
 tran: time= 2.3051E-10 tot_iter=      33 conv_iter=      15 cpu clock= 1.25E+00
 tran: time= 4.1726E-10 tot_iter=      53 conv_iter=      22 cpu clock= 1.26E+00
 tran: time= 6.0901E-10 tot_iter=      74 conv_iter=      31 cpu clock= 1.26E+00
 tran: time= 8.0641E-10 tot_iter=     109 conv_iter=      43 cpu clock= 1.26E+00
 tran: time= 1.0000E-09 tot_iter=     124 conv_iter=      50 cpu clock= 1.26E+00
 tran: time= 1.2120E-09 tot_iter=     164 conv_iter=      67 cpu clock= 1.26E+00
 tran: time= 1.4304E-09 tot_iter=     186 conv_iter=      77 cpu clock= 1.26E+00
 tran: time= 1.6172E-09 tot_iter=     211 conv_iter=      86 cpu clock= 1.26E+00
 tran: time= 1.8049E-09 tot_iter=     242 conv_iter=      97 cpu clock= 1.26E+00
 tran: time= 2.0000E-09 tot_iter=     255 conv_iter=     102 cpu clock= 1.26E+00
 sweep: tran tran51   end, cpu clock= 1.26E+00 peak memory=     524 mb
 parameter: ratio           =    6.60E+00
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.26E+00 peak memory=     524 mb tot_iter=     208
 output: example_8_10.tr0
 sweep: tran tran52   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.26E+00
 tran: time= 2.3195E-10 tot_iter=      33 conv_iter=      15 cpu clock= 1.26E+00
 tran: time= 4.0100E-10 tot_iter=      50 conv_iter=      21 cpu clock= 1.26E+00
 tran: time= 6.1077E-10 tot_iter=      74 conv_iter=      31 cpu clock= 1.26E+00
 tran: time= 8.0521E-10 tot_iter=     109 conv_iter=      43 cpu clock= 1.26E+00
 tran: time= 1.0000E-09 tot_iter=     124 conv_iter=      50 cpu clock= 1.26E+00
 tran: time= 1.2064E-09 tot_iter=     165 conv_iter=      68 cpu clock= 1.26E+00
 tran: time= 1.4219E-09 tot_iter=     188 conv_iter=      78 cpu clock= 1.26E+00
 tran: time= 1.6148E-09 tot_iter=     214 conv_iter=      87 cpu clock= 1.26E+00
 tran: time= 1.8013E-09 tot_iter=     250 conv_iter=     100 cpu clock= 1.26E+00
 tran: time= 2.0000E-09 tot_iter=     263 conv_iter=     105 cpu clock= 1.26E+00
 sweep: tran tran52   end, cpu clock= 1.26E+00 peak memory=     524 mb
 parameter: ratio           =    6.70E+00
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.26E+00 peak memory=     524 mb tot_iter=     212
 output: example_8_10.tr0
 sweep: tran tran53   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.26E+00
 tran: time= 2.3319E-10 tot_iter=      33 conv_iter=      15 cpu clock= 1.26E+00
 tran: time= 4.0370E-10 tot_iter=      50 conv_iter=      21 cpu clock= 1.26E+00
 tran: time= 6.1310E-10 tot_iter=      74 conv_iter=      31 cpu clock= 1.26E+00
 tran: time= 8.0853E-10 tot_iter=     109 conv_iter=      43 cpu clock= 1.26E+00
 tran: time= 1.0000E-09 tot_iter=     124 conv_iter=      50 cpu clock= 1.27E+00
 tran: time= 1.2069E-09 tot_iter=     165 conv_iter=      68 cpu clock= 1.27E+00
 tran: time= 1.4232E-09 tot_iter=     188 conv_iter=      78 cpu clock= 1.27E+00
 tran: time= 1.6014E-09 tot_iter=     211 conv_iter=      86 cpu clock= 1.27E+00
 tran: time= 1.8061E-09 tot_iter=     250 conv_iter=     100 cpu clock= 1.27E+00
 tran: time= 2.0000E-09 tot_iter=     263 conv_iter=     105 cpu clock= 1.27E+00
 sweep: tran tran53   end, cpu clock= 1.27E+00 peak memory=     524 mb
 parameter: ratio           =    6.80E+00
 dcop: begin dcop, cpu clock= 1.27E+00
 dcop: end dcop, cpu clock= 1.27E+00 peak memory=     524 mb tot_iter=     216
 output: example_8_10.tr0
 sweep: tran tran54   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.27E+00
 tran: time= 2.3413E-10 tot_iter=      33 conv_iter=      15 cpu clock= 1.27E+00
 tran: time= 4.0624E-10 tot_iter=      50 conv_iter=      21 cpu clock= 1.27E+00
 tran: time= 6.1555E-10 tot_iter=      74 conv_iter=      31 cpu clock= 1.27E+00
 tran: time= 8.1019E-10 tot_iter=     111 conv_iter=      44 cpu clock= 1.27E+00
 tran: time= 1.0000E-09 tot_iter=     131 conv_iter=      53 cpu clock= 1.27E+00
 tran: time= 1.2111E-09 tot_iter=     173 conv_iter=      71 cpu clock= 1.27E+00
 tran: time= 1.4288E-09 tot_iter=     196 conv_iter=      81 cpu clock= 1.27E+00
 tran: time= 1.6051E-09 tot_iter=     218 conv_iter=      89 cpu clock= 1.27E+00
 tran: time= 1.8184E-09 tot_iter=     255 conv_iter=     102 cpu clock= 1.27E+00
 tran: time= 2.0000E-09 tot_iter=     268 conv_iter=     107 cpu clock= 1.27E+00
 sweep: tran tran54   end, cpu clock= 1.27E+00 peak memory=     524 mb
 parameter: ratio           =    6.90E+00
 dcop: begin dcop, cpu clock= 1.27E+00
 dcop: end dcop, cpu clock= 1.27E+00 peak memory=     524 mb tot_iter=     220
 output: example_8_10.tr0
 sweep: tran tran55   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.27E+00
 tran: time= 2.1102E-10 tot_iter=      31 conv_iter=      15 cpu clock= 1.27E+00
 tran: time= 4.0848E-10 tot_iter=      49 conv_iter=      22 cpu clock= 1.27E+00
 tran: time= 6.1786E-10 tot_iter=      72 conv_iter=      32 cpu clock= 1.27E+00
 tran: time= 8.0641E-10 tot_iter=     111 conv_iter=      45 cpu clock= 1.27E+00
 tran: time= 1.0000E-09 tot_iter=     132 conv_iter=      54 cpu clock= 1.27E+00
 tran: time= 1.2069E-09 tot_iter=     173 conv_iter=      72 cpu clock= 1.28E+00
 tran: time= 1.4277E-09 tot_iter=     195 conv_iter=      82 cpu clock= 1.28E+00
 tran: time= 1.6082E-09 tot_iter=     217 conv_iter=      90 cpu clock= 1.28E+00
 tran: time= 1.8197E-09 tot_iter=     254 conv_iter=     103 cpu clock= 1.28E+00
 tran: time= 2.0000E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.28E+00
 sweep: tran tran55   end, cpu clock= 1.28E+00 peak memory=     524 mb
 parameter: ratio           =    7.00E+00
 dcop: begin dcop, cpu clock= 1.28E+00
 dcop: end dcop, cpu clock= 1.28E+00 peak memory=     524 mb tot_iter=     224
 output: example_8_10.tr0
 sweep: tran tran56   begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 1.28E+00
 tran: time= 2.2248E-10 tot_iter=      32 conv_iter=      15 cpu clock= 1.28E+00
 tran: time= 4.0180E-10 tot_iter=      47 conv_iter=      21 cpu clock= 1.28E+00
 tran: time= 6.1211E-10 tot_iter=      72 conv_iter=      31 cpu clock= 1.28E+00
 tran: time= 8.1312E-10 tot_iter=     104 conv_iter=      42 cpu clock= 1.28E+00
 tran: time= 1.0000E-09 tot_iter=     122 conv_iter=      50 cpu clock= 1.28E+00
 tran: time= 1.2063E-09 tot_iter=     163 conv_iter=      68 cpu clock= 1.28E+00
 tran: time= 1.4291E-09 tot_iter=     185 conv_iter=      78 cpu clock= 1.28E+00
 tran: time= 1.6106E-09 tot_iter=     207 conv_iter=      86 cpu clock= 1.28E+00
 tran: time= 1.8068E-09 tot_iter=     242 conv_iter=      98 cpu clock= 1.28E+00
 tran: time= 2.0000E-09 tot_iter=     255 conv_iter=     103 cpu clock= 1.28E+00
 sweep: tran tran56   end, cpu clock= 1.28E+00 peak memory=     524 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
