       1 xi0.
       2 xi11.
       3 xi0.xm18.
       4 xi0.xm17.
       5 xi0.xm15.
       6 xi0.xm46.
       7 xi0.xm19.
       8 xi0.xm51.
       9 xi0.xm50.
      10 xi0.xm49.
      11 xi0.xm47.
      12 xi0.xm61.
      13 xi0.xinvr_3.
      14 xi0.xinvr_4.
      15 xi0.xinvr_2.
      16 xi0.xinvr_1.
      17 xi0.xm24.
      18 xi0.xm56.
      19 xi0.xm30.
      20 xi0.xm23.
      21 xi0.xm59.
      22 xi0.xm36.
      23 xi0.xm35.
      24 xi0.xm34.
      25 xi0.xm33.
      26 xi0.xm28.
      27 xi11.xi0.
      28 xi11.xi1.
      29 xi0.xinvr_3.xne.
      30 xi0.xinvr_3.xpe.
      31 xi0.xinvr_4.xne.
      32 xi0.xinvr_4.xpe.
      33 xi0.xinvr_2.xne.
      34 xi0.xinvr_2.xpe.
      35 xi0.xinvr_1.xne.
      36 xi0.xinvr_1.xpe.
      37 xi11.xi0.xinvr_1.
      38 xi11.xi1.xinvr_1.
      39 xi11.xi0.xinvr_1.xne.
      40 xi11.xi0.xinvr_1.xpe.
      41 xi11.xi1.xinvr_1.xne.
      42 xi11.xi1.xinvr_1.xpe.
