****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: delays_1_to_0.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      32056
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.18E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option parhier = local
       option parhier = local
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.20E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.20E+00
 init: end check errors, cpu clock= 1.31E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.31E+00
       establish matrix -- done, cpu clock= 1.31E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.31E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.32E+00 peak memory=     520 mb
 sweep: parameter       parameter1       begin, #sweeps =  51
 parameter: data_time       =    1.45E-08
 dcop: begin dcop, cpu clock= 1.32E+00
 dcop: end dcop, cpu clock= 1.32E+00 peak memory=     520 mb tot_iter=      20
 output: delays_1_to_0.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.32E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.34E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.34E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.36E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.36E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.36E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.38E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.38E+00
 tran: time= 1.6011E-08 tot_iter=     857 conv_iter=     338 cpu clock= 1.40E+00
 tran: time= 1.8873E-08 tot_iter=     886 conv_iter=     352 cpu clock= 1.41E+00
 tran: time= 2.0000E-08 tot_iter=     890 conv_iter=     354 cpu clock= 1.41E+00
 sweep: tran tran1    end, cpu clock= 1.41E+00 peak memory=     520 mb
 parameter: data_time       =    1.45E-08
 dcop: begin dcop, cpu clock= 1.41E+00
 dcop: end dcop, cpu clock= 1.41E+00 peak memory=     520 mb tot_iter=      40
 output: delays_1_to_0.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.41E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.42E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.42E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.44E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.44E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.44E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.45E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.45E+00
 tran: time= 1.6014E-08 tot_iter=     876 conv_iter=     344 cpu clock= 1.48E+00
 tran: time= 1.8008E-08 tot_iter=     903 conv_iter=     357 cpu clock= 1.48E+00
 tran: time= 2.0000E-08 tot_iter=     907 conv_iter=     359 cpu clock= 1.48E+00
 sweep: tran tran2    end, cpu clock= 1.48E+00 peak memory=     520 mb
 parameter: data_time       =    1.45E-08
 dcop: begin dcop, cpu clock= 1.48E+00
 dcop: end dcop, cpu clock= 1.49E+00 peak memory=     520 mb tot_iter=      60
 output: delays_1_to_0.tr0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.49E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.50E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.50E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.52E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.52E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.52E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.53E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.53E+00
 tran: time= 1.6003E-08 tot_iter=     866 conv_iter=     342 cpu clock= 1.56E+00
 tran: time= 1.8458E-08 tot_iter=     900 conv_iter=     358 cpu clock= 1.56E+00
 tran: time= 2.0000E-08 tot_iter=     904 conv_iter=     360 cpu clock= 1.56E+00
 sweep: tran tran3    end, cpu clock= 1.56E+00 peak memory=     520 mb
 parameter: data_time       =    1.45E-08
 dcop: begin dcop, cpu clock= 1.56E+00
 dcop: end dcop, cpu clock= 1.56E+00 peak memory=     520 mb tot_iter=      80
 output: delays_1_to_0.tr0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.56E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.58E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.58E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.60E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.60E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.60E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.61E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.61E+00
 tran: time= 1.6006E-08 tot_iter=     893 conv_iter=     353 cpu clock= 1.64E+00
 tran: time= 1.8590E-08 tot_iter=     921 conv_iter=     367 cpu clock= 1.64E+00
 tran: time= 2.0000E-08 tot_iter=     925 conv_iter=     369 cpu clock= 1.64E+00
 sweep: tran tran4    end, cpu clock= 1.64E+00 peak memory=     520 mb
 parameter: data_time       =    1.45E-08
 dcop: begin dcop, cpu clock= 1.64E+00
 dcop: end dcop, cpu clock= 1.64E+00 peak memory=     520 mb tot_iter=     100
 output: delays_1_to_0.tr0
 sweep: tran tran5    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.64E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.65E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.66E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.67E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.68E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.68E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.69E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.69E+00
 tran: time= 1.6002E-08 tot_iter=     883 conv_iter=     346 cpu clock= 1.71E+00
 tran: time= 1.8431E-08 tot_iter=     917 conv_iter=     362 cpu clock= 1.72E+00
 tran: time= 2.0000E-08 tot_iter=     921 conv_iter=     364 cpu clock= 1.72E+00
 sweep: tran tran5    end, cpu clock= 1.72E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 1.72E+00
 dcop: end dcop, cpu clock= 1.72E+00 peak memory=     520 mb tot_iter=     120
 output: delays_1_to_0.tr0
 sweep: tran tran6    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.72E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.73E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.73E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.75E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.75E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.75E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.76E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.76E+00
 tran: time= 1.6005E-08 tot_iter=     860 conv_iter=     339 cpu clock= 1.79E+00
 tran: time= 1.8493E-08 tot_iter=     894 conv_iter=     355 cpu clock= 1.79E+00
 tran: time= 2.0000E-08 tot_iter=     898 conv_iter=     357 cpu clock= 1.79E+00
 sweep: tran tran6    end, cpu clock= 1.79E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 1.79E+00
 dcop: end dcop, cpu clock= 1.80E+00 peak memory=     520 mb tot_iter=     140
 output: delays_1_to_0.tr0
 sweep: tran tran7    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.80E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.81E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.81E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.83E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.83E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.83E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.84E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.84E+00
 tran: time= 1.6010E-08 tot_iter=     843 conv_iter=     331 cpu clock= 1.86E+00
 tran: time= 1.8876E-08 tot_iter=     872 conv_iter=     345 cpu clock= 1.87E+00
 tran: time= 2.0000E-08 tot_iter=     876 conv_iter=     347 cpu clock= 1.87E+00
 sweep: tran tran7    end, cpu clock= 1.87E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 1.87E+00
 dcop: end dcop, cpu clock= 1.87E+00 peak memory=     520 mb tot_iter=     160
 output: delays_1_to_0.tr0
 sweep: tran tran8    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.87E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.88E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.88E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.90E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.90E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.90E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.92E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.92E+00
 tran: time= 1.6013E-08 tot_iter=     860 conv_iter=     338 cpu clock= 1.95E+00
 tran: time= 1.8509E-08 tot_iter=     894 conv_iter=     354 cpu clock= 1.95E+00
 tran: time= 2.0000E-08 tot_iter=     898 conv_iter=     356 cpu clock= 1.95E+00
 sweep: tran tran8    end, cpu clock= 1.95E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 1.95E+00
 dcop: end dcop, cpu clock= 1.96E+00 peak memory=     520 mb tot_iter=     180
 output: delays_1_to_0.tr0
 sweep: tran tran9    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.96E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.97E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.97E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.00E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.00E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.00E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.01E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.01E+00
 tran: time= 1.6012E-08 tot_iter=     847 conv_iter=     333 cpu clock= 2.04E+00
 tran: time= 1.8207E-08 tot_iter=     875 conv_iter=     346 cpu clock= 2.04E+00
 tran: time= 2.0000E-08 tot_iter=     879 conv_iter=     348 cpu clock= 2.04E+00
 sweep: tran tran9    end, cpu clock= 2.04E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 2.04E+00
 dcop: end dcop, cpu clock= 2.04E+00 peak memory=     520 mb tot_iter=     200
 output: delays_1_to_0.tr0
 sweep: tran tran10   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.04E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.05E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.05E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.07E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.07E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.07E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.08E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.09E+00
 tran: time= 1.6013E-08 tot_iter=     848 conv_iter=     333 cpu clock= 2.11E+00
 tran: time= 1.8007E-08 tot_iter=     875 conv_iter=     346 cpu clock= 2.11E+00
 tran: time= 2.0000E-08 tot_iter=     879 conv_iter=     348 cpu clock= 2.11E+00
 sweep: tran tran10   end, cpu clock= 2.11E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 2.11E+00
 dcop: end dcop, cpu clock= 2.12E+00 peak memory=     520 mb tot_iter=     220
 output: delays_1_to_0.tr0
 sweep: tran tran11   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.12E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.13E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.13E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.15E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.15E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.15E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.16E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.16E+00
 tran: time= 1.6011E-08 tot_iter=     848 conv_iter=     334 cpu clock= 2.18E+00
 tran: time= 1.8499E-08 tot_iter=     882 conv_iter=     350 cpu clock= 2.19E+00
 tran: time= 2.0000E-08 tot_iter=     886 conv_iter=     352 cpu clock= 2.19E+00
 sweep: tran tran11   end, cpu clock= 2.19E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 2.19E+00
 dcop: end dcop, cpu clock= 2.19E+00 peak memory=     520 mb tot_iter=     240
 output: delays_1_to_0.tr0
 sweep: tran tran12   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.19E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.20E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.20E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.22E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.22E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.22E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.23E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.23E+00
 tran: time= 1.6004E-08 tot_iter=     835 conv_iter=     327 cpu clock= 2.26E+00
 tran: time= 1.8490E-08 tot_iter=     869 conv_iter=     343 cpu clock= 2.26E+00
 tran: time= 2.0000E-08 tot_iter=     873 conv_iter=     345 cpu clock= 2.26E+00
 sweep: tran tran12   end, cpu clock= 2.26E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 2.26E+00
 dcop: end dcop, cpu clock= 2.26E+00 peak memory=     520 mb tot_iter=     260
 output: delays_1_to_0.tr0
 sweep: tran tran13   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.26E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.28E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.28E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.30E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.30E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.30E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.32E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.32E+00
 tran: time= 1.6009E-08 tot_iter=     800 conv_iter=     314 cpu clock= 2.35E+00
 tran: time= 1.8879E-08 tot_iter=     829 conv_iter=     328 cpu clock= 2.35E+00
 tran: time= 2.0000E-08 tot_iter=     833 conv_iter=     330 cpu clock= 2.35E+00
 sweep: tran tran13   end, cpu clock= 2.35E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 2.35E+00
 dcop: end dcop, cpu clock= 2.35E+00 peak memory=     520 mb tot_iter=     280
 output: delays_1_to_0.tr0
 sweep: tran tran14   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.35E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.37E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.37E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.40E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.40E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.40E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.41E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.41E+00
 tran: time= 1.6003E-08 tot_iter=     815 conv_iter=     320 cpu clock= 2.43E+00
 tran: time= 1.8487E-08 tot_iter=     849 conv_iter=     336 cpu clock= 2.43E+00
 tran: time= 2.0000E-08 tot_iter=     853 conv_iter=     338 cpu clock= 2.43E+00
 sweep: tran tran14   end, cpu clock= 2.44E+00 peak memory=     520 mb
 parameter: data_time       =    1.46E-08
 dcop: begin dcop, cpu clock= 2.44E+00
 dcop: end dcop, cpu clock= 2.44E+00 peak memory=     520 mb tot_iter=     300
 output: delays_1_to_0.tr0
 sweep: tran tran15   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.44E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.45E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.45E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.47E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.47E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.47E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.48E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.48E+00
 tran: time= 1.6007E-08 tot_iter=     838 conv_iter=     331 cpu clock= 2.51E+00
 tran: time= 1.8488E-08 tot_iter=     872 conv_iter=     347 cpu clock= 2.51E+00
 tran: time= 2.0000E-08 tot_iter=     876 conv_iter=     349 cpu clock= 2.51E+00
 sweep: tran tran15   end, cpu clock= 2.51E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.51E+00
 dcop: end dcop, cpu clock= 2.51E+00 peak memory=     520 mb tot_iter=     320
 output: delays_1_to_0.tr0
 sweep: tran tran16   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.51E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.52E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.52E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.54E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.54E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.55E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.56E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.56E+00
 tran: time= 1.6009E-08 tot_iter=     837 conv_iter=     330 cpu clock= 2.58E+00
 tran: time= 1.8496E-08 tot_iter=     871 conv_iter=     346 cpu clock= 2.58E+00
 tran: time= 2.0000E-08 tot_iter=     875 conv_iter=     348 cpu clock= 2.58E+00
 sweep: tran tran16   end, cpu clock= 2.58E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.58E+00
 dcop: end dcop, cpu clock= 2.59E+00 peak memory=     520 mb tot_iter=     340
 output: delays_1_to_0.tr0
 sweep: tran tran17   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.59E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.60E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.60E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.62E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.62E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.62E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.63E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.63E+00
 tran: time= 1.6012E-08 tot_iter=     826 conv_iter=     326 cpu clock= 2.66E+00
 tran: time= 1.8502E-08 tot_iter=     860 conv_iter=     342 cpu clock= 2.66E+00
 tran: time= 2.0000E-08 tot_iter=     864 conv_iter=     344 cpu clock= 2.66E+00
 sweep: tran tran17   end, cpu clock= 2.66E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.66E+00
 dcop: end dcop, cpu clock= 2.66E+00 peak memory=     520 mb tot_iter=     360
 output: delays_1_to_0.tr0
 sweep: tran tran18   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.66E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.67E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.67E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.70E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.70E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.70E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.71E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.71E+00
 tran: time= 1.6008E-08 tot_iter=     831 conv_iter=     326 cpu clock= 2.73E+00
 tran: time= 1.8967E-08 tot_iter=     860 conv_iter=     340 cpu clock= 2.73E+00
 tran: time= 2.0000E-08 tot_iter=     862 conv_iter=     341 cpu clock= 2.73E+00
 sweep: tran tran18   end, cpu clock= 2.73E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.74E+00
 dcop: end dcop, cpu clock= 2.74E+00 peak memory=     520 mb tot_iter=     380
 output: delays_1_to_0.tr0
 sweep: tran tran19   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.74E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.75E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.75E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.77E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.77E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.77E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.78E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.78E+00
 tran: time= 1.6009E-08 tot_iter=     827 conv_iter=     325 cpu clock= 2.80E+00
 tran: time= 1.8870E-08 tot_iter=     856 conv_iter=     339 cpu clock= 2.81E+00
 tran: time= 2.0000E-08 tot_iter=     860 conv_iter=     341 cpu clock= 2.81E+00
 sweep: tran tran19   end, cpu clock= 2.81E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.81E+00
 dcop: end dcop, cpu clock= 2.81E+00 peak memory=     520 mb tot_iter=     400
 output: delays_1_to_0.tr0
 sweep: tran tran20   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.81E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.82E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.82E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.84E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.84E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.84E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.85E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.85E+00
 tran: time= 1.6017E-08 tot_iter=     838 conv_iter=     329 cpu clock= 2.88E+00
 tran: time= 1.8418E-08 tot_iter=     864 conv_iter=     342 cpu clock= 2.88E+00
 tran: time= 2.0000E-08 tot_iter=     868 conv_iter=     344 cpu clock= 2.88E+00
 sweep: tran tran20   end, cpu clock= 2.88E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.88E+00
 dcop: end dcop, cpu clock= 2.88E+00 peak memory=     520 mb tot_iter=     420
 output: delays_1_to_0.tr0
 sweep: tran tran21   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.88E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.90E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.90E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.92E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.92E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.92E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.93E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.93E+00
 tran: time= 1.6000E-08 tot_iter=     823 conv_iter=     323 cpu clock= 2.95E+00
 tran: time= 1.8429E-08 tot_iter=     852 conv_iter=     337 cpu clock= 2.95E+00
 tran: time= 2.0000E-08 tot_iter=     856 conv_iter=     339 cpu clock= 2.95E+00
 sweep: tran tran21   end, cpu clock= 2.95E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 2.95E+00
 dcop: end dcop, cpu clock= 2.96E+00 peak memory=     520 mb tot_iter=     440
 output: delays_1_to_0.tr0
 sweep: tran tran22   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.96E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.97E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.97E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.99E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.99E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.99E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.00E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.00E+00
 tran: time= 1.6012E-08 tot_iter=     824 conv_iter=     324 cpu clock= 3.02E+00
 tran: time= 1.8492E-08 tot_iter=     858 conv_iter=     340 cpu clock= 3.02E+00
 tran: time= 2.0000E-08 tot_iter=     862 conv_iter=     342 cpu clock= 3.03E+00
 sweep: tran tran22   end, cpu clock= 3.03E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 3.03E+00
 dcop: end dcop, cpu clock= 3.03E+00 peak memory=     520 mb tot_iter=     460
 output: delays_1_to_0.tr0
 sweep: tran tran23   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.03E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.04E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.04E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.07E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.07E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.07E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.08E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.08E+00
 tran: time= 1.6037E-08 tot_iter=     801 conv_iter=     314 cpu clock= 3.11E+00
 tran: time= 1.8856E-08 tot_iter=     833 conv_iter=     329 cpu clock= 3.11E+00
 tran: time= 2.0000E-08 tot_iter=     837 conv_iter=     331 cpu clock= 3.11E+00
 sweep: tran tran23   end, cpu clock= 3.11E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 3.11E+00
 dcop: end dcop, cpu clock= 3.11E+00 peak memory=     520 mb tot_iter=     480
 output: delays_1_to_0.tr0
 sweep: tran tran24   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.11E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.13E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.13E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.15E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.15E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.15E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.16E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.16E+00
 tran: time= 1.6012E-08 tot_iter=     839 conv_iter=     329 cpu clock= 3.19E+00
 tran: time= 1.8503E-08 tot_iter=     873 conv_iter=     345 cpu clock= 3.20E+00
 tran: time= 2.0000E-08 tot_iter=     877 conv_iter=     347 cpu clock= 3.20E+00
 sweep: tran tran24   end, cpu clock= 3.20E+00 peak memory=     520 mb
 parameter: data_time       =    1.47E-08
 dcop: begin dcop, cpu clock= 3.20E+00
 dcop: end dcop, cpu clock= 3.20E+00 peak memory=     520 mb tot_iter=     500
 output: delays_1_to_0.tr0
 sweep: tran tran25   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.20E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.21E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.21E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.24E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.24E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.24E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.25E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.25E+00
 tran: time= 1.6014E-08 tot_iter=     841 conv_iter=     330 cpu clock= 3.27E+00
 tran: time= 1.8501E-08 tot_iter=     875 conv_iter=     346 cpu clock= 3.27E+00
 tran: time= 2.0000E-08 tot_iter=     879 conv_iter=     348 cpu clock= 3.27E+00
 sweep: tran tran25   end, cpu clock= 3.27E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.28E+00
 dcop: end dcop, cpu clock= 3.28E+00 peak memory=     520 mb tot_iter=     520
 output: delays_1_to_0.tr0
 sweep: tran tran26   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.28E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.29E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.29E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.31E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.31E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.31E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.32E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.32E+00
 tran: time= 1.6001E-08 tot_iter=     838 conv_iter=     328 cpu clock= 3.34E+00
 tran: time= 1.8256E-08 tot_iter=     869 conv_iter=     342 cpu clock= 3.35E+00
 tran: time= 2.0000E-08 tot_iter=     873 conv_iter=     344 cpu clock= 3.35E+00
 sweep: tran tran26   end, cpu clock= 3.35E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.35E+00
 dcop: end dcop, cpu clock= 3.35E+00 peak memory=     520 mb tot_iter=     540
 output: delays_1_to_0.tr0
 sweep: tran tran27   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.35E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.36E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.36E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.38E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.38E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.38E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.39E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.39E+00
 tran: time= 1.6016E-08 tot_iter=     810 conv_iter=     317 cpu clock= 3.42E+00
 tran: time= 1.8200E-08 tot_iter=     838 conv_iter=     330 cpu clock= 3.42E+00
 tran: time= 2.0000E-08 tot_iter=     842 conv_iter=     332 cpu clock= 3.42E+00
 sweep: tran tran27   end, cpu clock= 3.42E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.42E+00
 dcop: end dcop, cpu clock= 3.42E+00 peak memory=     520 mb tot_iter=     560
 output: delays_1_to_0.tr0
 sweep: tran tran28   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.42E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.43E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.43E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.45E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.45E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.45E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.46E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.46E+00
 tran: time= 1.6006E-08 tot_iter=     830 conv_iter=     326 cpu clock= 3.49E+00
 tran: time= 1.8390E-08 tot_iter=     865 conv_iter=     342 cpu clock= 3.49E+00
 tran: time= 2.0000E-08 tot_iter=     869 conv_iter=     344 cpu clock= 3.49E+00
 sweep: tran tran28   end, cpu clock= 3.49E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.49E+00
 dcop: end dcop, cpu clock= 3.49E+00 peak memory=     520 mb tot_iter=     580
 output: delays_1_to_0.tr0
 sweep: tran tran29   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.49E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.51E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.51E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.53E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.53E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.53E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.54E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.54E+00
 tran: time= 1.6010E-08 tot_iter=     785 conv_iter=     309 cpu clock= 3.56E+00
 tran: time= 1.8887E-08 tot_iter=     817 conv_iter=     324 cpu clock= 3.56E+00
 tran: time= 2.0000E-08 tot_iter=     821 conv_iter=     326 cpu clock= 3.56E+00
 sweep: tran tran29   end, cpu clock= 3.56E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.56E+00
 dcop: end dcop, cpu clock= 3.56E+00 peak memory=     520 mb tot_iter=     600
 output: delays_1_to_0.tr0
 sweep: tran tran30   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.56E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.57E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.57E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.59E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.59E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.60E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.61E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.61E+00
 tran: time= 1.6015E-08 tot_iter=     802 conv_iter=     317 cpu clock= 3.63E+00
 tran: time= 1.8290E-08 tot_iter=     854 conv_iter=     339 cpu clock= 3.63E+00
 tran: time= 2.0000E-08 tot_iter=     858 conv_iter=     341 cpu clock= 3.63E+00
 sweep: tran tran30   end, cpu clock= 3.63E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.63E+00
 dcop: end dcop, cpu clock= 3.63E+00 peak memory=     520 mb tot_iter=     620
 output: delays_1_to_0.tr0
 sweep: tran tran31   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.63E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.65E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.65E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.67E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.67E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.67E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.68E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.68E+00
 tran: time= 1.6130E-08 tot_iter=     715 conv_iter=     283 cpu clock= 3.69E+00
 tran: time= 1.8097E-08 tot_iter=     723 conv_iter=     287 cpu clock= 3.69E+00
 tran: time= 2.0000E-08 tot_iter=     727 conv_iter=     289 cpu clock= 3.69E+00
 sweep: tran tran31   end, cpu clock= 3.69E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.69E+00
 dcop: end dcop, cpu clock= 3.69E+00 peak memory=     520 mb tot_iter=     640
 output: delays_1_to_0.tr0
 sweep: tran tran32   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.69E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.71E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.71E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.73E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.73E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.73E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.74E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.74E+00
 tran: time= 1.6337E-08 tot_iter=     702 conv_iter=     279 cpu clock= 3.75E+00
 tran: time= 1.8180E-08 tot_iter=     706 conv_iter=     281 cpu clock= 3.75E+00
 tran: time= 2.0000E-08 tot_iter=     710 conv_iter=     283 cpu clock= 3.75E+00
 sweep: tran tran32   end, cpu clock= 3.75E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.75E+00
 dcop: end dcop, cpu clock= 3.75E+00 peak memory=     520 mb tot_iter=     660
 output: delays_1_to_0.tr0
 sweep: tran tran33   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.75E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.77E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.77E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.79E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.79E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.79E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.80E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.80E+00
 tran: time= 1.6175E-08 tot_iter=     719 conv_iter=     286 cpu clock= 3.81E+00
 tran: time= 1.8735E-08 tot_iter=     725 conv_iter=     289 cpu clock= 3.81E+00
 tran: time= 2.0000E-08 tot_iter=     729 conv_iter=     291 cpu clock= 3.81E+00
 sweep: tran tran33   end, cpu clock= 3.81E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.81E+00
 dcop: end dcop, cpu clock= 3.81E+00 peak memory=     520 mb tot_iter=     680
 output: delays_1_to_0.tr0
 sweep: tran tran34   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.81E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.83E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.83E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.85E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.85E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.85E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.86E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.86E+00
 tran: time= 1.6222E-08 tot_iter=     730 conv_iter=     290 cpu clock= 3.87E+00
 tran: time= 1.8898E-08 tot_iter=     736 conv_iter=     293 cpu clock= 3.87E+00
 tran: time= 2.0000E-08 tot_iter=     740 conv_iter=     295 cpu clock= 3.87E+00
 sweep: tran tran34   end, cpu clock= 3.87E+00 peak memory=     520 mb
 parameter: data_time       =    1.48E-08
 dcop: begin dcop, cpu clock= 3.87E+00
 dcop: end dcop, cpu clock= 3.88E+00 peak memory=     520 mb tot_iter=     700
 output: delays_1_to_0.tr0
 sweep: tran tran35   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.88E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.89E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.89E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.91E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.91E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.91E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.92E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.92E+00
 tran: time= 1.6288E-08 tot_iter=     695 conv_iter=     277 cpu clock= 3.93E+00
 tran: time= 1.8098E-08 tot_iter=     699 conv_iter=     279 cpu clock= 3.93E+00
 tran: time= 2.0000E-08 tot_iter=     703 conv_iter=     281 cpu clock= 3.93E+00
 sweep: tran tran35   end, cpu clock= 3.93E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 3.93E+00
 dcop: end dcop, cpu clock= 3.93E+00 peak memory=     520 mb tot_iter=     720
 output: delays_1_to_0.tr0
 sweep: tran tran36   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.93E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.95E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.95E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.97E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.97E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.97E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.98E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.98E+00
 tran: time= 1.6035E-08 tot_iter=     706 conv_iter=     282 cpu clock= 3.99E+00
 tran: time= 1.8425E-08 tot_iter=     712 conv_iter=     285 cpu clock= 3.99E+00
 tran: time= 2.0000E-08 tot_iter=     716 conv_iter=     287 cpu clock= 3.99E+00
 sweep: tran tran36   end, cpu clock= 3.99E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 3.99E+00
 dcop: end dcop, cpu clock= 3.99E+00 peak memory=     520 mb tot_iter=     740
 output: delays_1_to_0.tr0
 sweep: tran tran37   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.99E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.01E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.01E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.03E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.03E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.03E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.04E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.04E+00
 tran: time= 1.6177E-08 tot_iter=     693 conv_iter=     277 cpu clock= 4.05E+00
 tran: time= 1.8787E-08 tot_iter=     699 conv_iter=     280 cpu clock= 4.05E+00
 tran: time= 2.0000E-08 tot_iter=     703 conv_iter=     282 cpu clock= 4.05E+00
 sweep: tran tran37   end, cpu clock= 4.05E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.05E+00
 dcop: end dcop, cpu clock= 4.05E+00 peak memory=     520 mb tot_iter=     760
 output: delays_1_to_0.tr0
 sweep: tran tran38   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.05E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.06E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.06E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.08E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.08E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.09E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.10E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.10E+00
 tran: time= 1.6205E-08 tot_iter=     711 conv_iter=     284 cpu clock= 4.11E+00
 tran: time= 1.8845E-08 tot_iter=     717 conv_iter=     287 cpu clock= 4.11E+00
 tran: time= 2.0000E-08 tot_iter=     721 conv_iter=     289 cpu clock= 4.11E+00
 sweep: tran tran38   end, cpu clock= 4.11E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.11E+00
 dcop: end dcop, cpu clock= 4.11E+00 peak memory=     520 mb tot_iter=     780
 output: delays_1_to_0.tr0
 sweep: tran tran39   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.11E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.12E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.12E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.14E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.14E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.14E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.15E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.16E+00
 tran: time= 1.6154E-08 tot_iter=     692 conv_iter=     276 cpu clock= 4.17E+00
 tran: time= 1.8686E-08 tot_iter=     698 conv_iter=     279 cpu clock= 4.17E+00
 tran: time= 2.0000E-08 tot_iter=     702 conv_iter=     281 cpu clock= 4.17E+00
 sweep: tran tran39   end, cpu clock= 4.17E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.17E+00
 dcop: end dcop, cpu clock= 4.17E+00 peak memory=     520 mb tot_iter=     800
 output: delays_1_to_0.tr0
 sweep: tran tran40   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.17E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.18E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.18E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.20E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.20E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.20E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.21E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.21E+00
 tran: time= 1.6220E-08 tot_iter=     707 conv_iter=     282 cpu clock= 4.23E+00
 tran: time= 1.8917E-08 tot_iter=     713 conv_iter=     285 cpu clock= 4.23E+00
 tran: time= 2.0000E-08 tot_iter=     715 conv_iter=     286 cpu clock= 4.23E+00
 sweep: tran tran40   end, cpu clock= 4.23E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.23E+00
 dcop: end dcop, cpu clock= 4.23E+00 peak memory=     520 mb tot_iter=     820
 output: delays_1_to_0.tr0
 sweep: tran tran41   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.23E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.24E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.24E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.26E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.26E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.26E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.27E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.27E+00
 tran: time= 1.6173E-08 tot_iter=     681 conv_iter=     271 cpu clock= 4.28E+00
 tran: time= 1.8745E-08 tot_iter=     687 conv_iter=     274 cpu clock= 4.28E+00
 tran: time= 2.0000E-08 tot_iter=     691 conv_iter=     276 cpu clock= 4.28E+00
 sweep: tran tran41   end, cpu clock= 4.28E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.28E+00
 dcop: end dcop, cpu clock= 4.29E+00 peak memory=     520 mb tot_iter=     840
 output: delays_1_to_0.tr0
 sweep: tran tran42   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.29E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.30E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.30E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.32E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.32E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.32E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.33E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.33E+00
 tran: time= 1.6368E-08 tot_iter=     690 conv_iter=     274 cpu clock= 4.34E+00
 tran: time= 1.8311E-08 tot_iter=     694 conv_iter=     276 cpu clock= 4.34E+00
 tran: time= 2.0000E-08 tot_iter=     698 conv_iter=     278 cpu clock= 4.34E+00
 sweep: tran tran42   end, cpu clock= 4.34E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.34E+00
 dcop: end dcop, cpu clock= 4.34E+00 peak memory=     520 mb tot_iter=     860
 output: delays_1_to_0.tr0
 sweep: tran tran43   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.35E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.36E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.36E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.38E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.38E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.38E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.39E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.39E+00
 tran: time= 1.6159E-08 tot_iter=     700 conv_iter=     280 cpu clock= 4.40E+00
 tran: time= 1.8714E-08 tot_iter=     706 conv_iter=     283 cpu clock= 4.40E+00
 tran: time= 2.0000E-08 tot_iter=     710 conv_iter=     285 cpu clock= 4.40E+00
 sweep: tran tran43   end, cpu clock= 4.40E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.40E+00
 dcop: end dcop, cpu clock= 4.40E+00 peak memory=     520 mb tot_iter=     880
 output: delays_1_to_0.tr0
 sweep: tran tran44   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.40E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.42E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.42E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.44E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.44E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.44E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.45E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.45E+00
 tran: time= 1.6320E-08 tot_iter=     709 conv_iter=     283 cpu clock= 4.46E+00
 tran: time= 1.8228E-08 tot_iter=     713 conv_iter=     285 cpu clock= 4.46E+00
 tran: time= 2.0000E-08 tot_iter=     717 conv_iter=     287 cpu clock= 4.46E+00
 sweep: tran tran44   end, cpu clock= 4.46E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 4.46E+00
 dcop: end dcop, cpu clock= 4.46E+00 peak memory=     520 mb tot_iter=     900
 output: delays_1_to_0.tr0
 sweep: tran tran45   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.46E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.48E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.48E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.50E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.50E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.50E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.51E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.51E+00
 tran: time= 1.6064E-08 tot_iter=     692 conv_iter=     277 cpu clock= 4.52E+00
 tran: time= 1.8520E-08 tot_iter=     698 conv_iter=     280 cpu clock= 4.52E+00
 tran: time= 2.0000E-08 tot_iter=     702 conv_iter=     282 cpu clock= 4.52E+00
 sweep: tran tran45   end, cpu clock= 4.52E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 4.52E+00
 dcop: end dcop, cpu clock= 4.52E+00 peak memory=     520 mb tot_iter=     920
 output: delays_1_to_0.tr0
 sweep: tran tran46   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.52E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.53E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.53E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.55E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.56E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.56E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.57E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.57E+00
 tran: time= 1.6253E-08 tot_iter=     674 conv_iter=     269 cpu clock= 4.58E+00
 tran: time= 1.8983E-08 tot_iter=     680 conv_iter=     272 cpu clock= 4.58E+00
 tran: time= 2.0000E-08 tot_iter=     682 conv_iter=     273 cpu clock= 4.58E+00
 sweep: tran tran46   end, cpu clock= 4.58E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 4.58E+00
 dcop: end dcop, cpu clock= 4.58E+00 peak memory=     520 mb tot_iter=     940
 output: delays_1_to_0.tr0
 sweep: tran tran47   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.58E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.59E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.59E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.61E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.61E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.61E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.62E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.62E+00
 tran: time= 1.6329E-08 tot_iter=     679 conv_iter=     272 cpu clock= 4.63E+00
 tran: time= 1.8216E-08 tot_iter=     683 conv_iter=     274 cpu clock= 4.63E+00
 tran: time= 2.0000E-08 tot_iter=     687 conv_iter=     276 cpu clock= 4.63E+00
 sweep: tran tran47   end, cpu clock= 4.63E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 4.63E+00
 dcop: end dcop, cpu clock= 4.64E+00 peak memory=     520 mb tot_iter=     960
 output: delays_1_to_0.tr0
 sweep: tran tran48   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.64E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.65E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.65E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.67E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.67E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.67E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.68E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.68E+00
 tran: time= 1.6126E-08 tot_iter=     695 conv_iter=     279 cpu clock= 4.69E+00
 tran: time= 1.8652E-08 tot_iter=     701 conv_iter=     282 cpu clock= 4.69E+00
 tran: time= 2.0000E-08 tot_iter=     705 conv_iter=     284 cpu clock= 4.69E+00
 sweep: tran tran48   end, cpu clock= 4.69E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 4.69E+00
 dcop: end dcop, cpu clock= 4.69E+00 peak memory=     520 mb tot_iter=     980
 output: delays_1_to_0.tr0
 sweep: tran tran49   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.69E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.71E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.71E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.73E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.73E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.73E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.74E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.74E+00
 tran: time= 1.6254E-08 tot_iter=     675 conv_iter=     270 cpu clock= 4.75E+00
 tran: time= 1.8004E-08 tot_iter=     679 conv_iter=     272 cpu clock= 4.75E+00
 tran: time= 2.0000E-08 tot_iter=     683 conv_iter=     274 cpu clock= 4.75E+00
 sweep: tran tran49   end, cpu clock= 4.75E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 4.75E+00
 dcop: end dcop, cpu clock= 4.75E+00 peak memory=     520 mb tot_iter=    1000
 output: delays_1_to_0.tr0
 sweep: tran tran50   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.75E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.76E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.76E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.78E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.78E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.78E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.79E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.79E+00
 tran: time= 1.6024E-08 tot_iter=     674 conv_iter=     270 cpu clock= 4.80E+00
 tran: time= 1.8438E-08 tot_iter=     680 conv_iter=     273 cpu clock= 4.80E+00
 tran: time= 2.0000E-08 tot_iter=     684 conv_iter=     275 cpu clock= 4.80E+00
 sweep: tran tran50   end, cpu clock= 4.80E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 4.81E+00
 dcop: end dcop, cpu clock= 4.81E+00 peak memory=     520 mb tot_iter=    1020
 output: delays_1_to_0.tr0
 sweep: tran tran51   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.81E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.82E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.82E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.84E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.84E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.84E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.85E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.85E+00
 tran: time= 1.6314E-08 tot_iter=     685 conv_iter=     275 cpu clock= 4.86E+00
 tran: time= 1.8223E-08 tot_iter=     689 conv_iter=     277 cpu clock= 4.86E+00
 tran: time= 2.0000E-08 tot_iter=     693 conv_iter=     279 cpu clock= 4.86E+00
 sweep: tran tran51   end, cpu clock= 4.86E+00 peak memory=     520 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
