1 p1trm POLY1 0 _
2 m1trm MET1 0 _
3 m2trm MET2 0 _
4 m3trm MET3 0 _
5 m4trm MET4 0 _
6 mttrm METTP 0 _
7 mltrm METTPL 0 _
8 ndiff DIFF 0 _
9 pdiff DIFF 0 _
10 d_dsdf DIFF 0 _
11 ntap SUBSTRATE 0 _
12 ptap SUBSTRATE 0 _
13 npdtap SUBSTRATE 0 _
14 nwtrm SUBSTRATE 0 _
15 bulk SUBSTRATE 0 _
16 dfwdn2_bulk SUBSTRATE 0 _
17 pw4trm SUBSTRATE 0 _
18 nisj_d SUBSTRATE 0 _
19 nhv1_d SUBSTRATE 0 _
20 phv1_d SUBSTRATE 0 _
21 pdftrm SUBSTRATE 0 _
22 pdfntrm SUBSTRATE 0 _
23 ndftrm SUBSTRATE 0 _
24 pdfmvtrm SUBSTRATE 0 _
25 ndfmvtrm SUBSTRATE 0 _
26 dfntrm SUBSTRATE 0 _
27 dfptrm SUBSTRATE 0 _
28 dfptrm1 SUBSTRATE 0 _
29 dfwdnh_an SUBSTRATE 0 _
30 nbase SUBSTRATE 0 _
31 pbase SUBSTRATE 0 _
32 hwptub SUBSTRATE 0 _
33 hwntub SUBSTRATE 0 _
34 tub1_hvnw_t SUBSTRATE 0 _
35 hwafer_t SUBSTRATE 0 _
36 hwafer_b SUBSTRATE 0 _
37 hwc_bs SUBSTRATE 0 _
38 dhw_nbur SUBSTRATE 0 _
39 m1atrm MET1 0 _
40 m1btrm MET1 0 _
41 m1aftrm MET1 0 _
42 m1bftrm MET1 0 _
43 mosvc POLY1 0 R
44 mosvc5 POLY1 0 R
45 mosvcti POLY1 0 R
46 mosvcti5 POLY1 0 R
47 csp1m MET1 0 _
48 csp2m MET2 0 _
49 csp3m MET3 0 _
50 csp4m MET4 0 _
51 csptm METTP 0 _
52 csptlm METTPL 0 _
53 cspnsd SUBSTRATE 0 _
54 mimvi2 MET3 0 _
55 mimvi3 MET4 0 _
56 mimvitp METTP 0 _
57 capm METTP 0 _
58 capmh METTP 0 _
59 capmh3_t METTP 0 _
60 capmh3_m MET4 0 _
61 capmh3_b MET3 0 _
62 capm3_t METTP 0 _
63 capm3_m MET4 0 _
64 capm3_b MET3 0 _
65 capmh2_t MET4 0 _
66 capmh2_b MET3 0 _
67 capm2_t MET4 0 _
68 capm2_b MET3 0 _
69 capmh2a_t METTP 0 _
70 capmh2a_b MET4 0 _
71 capm2a_t METTP 0 _
72 capm2a_b MET4 0 _
73 capm23f MET3 0 _
74 capmh23f MET3 0 _
75 capm34f MET4 0 _
76 capmh34f MET4 0 _
77 csf_p1 POLY1 0 _
78 csf_m1 MET1 0 _
79 csf_m2 MET2 0 _
80 d_csf2p MET1 0 R
81 csf_m3 MET3 0 _
82 d_csf3 MET1 0 R
83 d_csf3a MET1 0 R
84 d_csf3p MET1 0 R
85 csf_m4 MET4 0 _
86 d_csf4 MET1 0 R
87 d_csf4a MET1 0 R
88 csf_mt METTP 0 _
89 d_csft5 MET1 0 R
90 d_csft5a MET1 0 R
91 capswp1 POLY1 0 _
92 capswm1 MET1 0 _
93 capswm2 MET2 0 _
94 capswm3 MET3 0 _
95 capswm43 MET4 0 _
96 capswm44 MET2 0 _
97 ne POLY1 0 _
98 nesvt POLY1 0 _
99 nn POLY1 0 _
100 pe POLY1 0 _
101 pesvt POLY1 0 _
102 pel POLY1 0 _
103 nel POLY1 0 _
104 ndm POLY1 0 _
105 pe_5 POLY1 0 R
106 pel_5 POLY1 0 R
107 pem_5 POLY1 0 R
108 pesvt_5 POLY1 0 R
109 nem POLY1 0 _
110 pem POLY1 0 _
111 nnm POLY1 0 _
112 peti POLY1 0 _
113 pemti POLY1 0 _
114 nmva POLY1 0 _
115 pmva POLY1 0 _
116 nmvaa POLY1 0 _
117 pmvaa POLY1 0 _
118 nmvab POLY1 0 _
119 pmvab POLY1 0 _
120 nhsj1_7 POLY1 0 R
121 nhsj1_10 POLY1 0 R
122 nhsj1_16c POLY1 0 R
123 phsj1_7 POLY1 0 R
124 phsj1_10 POLY1 0 R
125 phsj1_16c POLY1 0 R
126 phsj1a_4 POLY1 0 R
127 phsj1a_5 POLY1 0 R
128 phsj1a_7 POLY1 0 R
129 phsj1a_8 POLY1 0 R
130 phsj1a_10 POLY1 0 R
131 phsj1a_13 POLY1 0 R
132 phsj1a_16 POLY1 0 R
133 phsj1a_20 POLY1 0 R
134 phsj1a_31 POLY1 0 R
135 phsj2b_7 POLY1 0 R
136 phsj2b_8 POLY1 0 R
137 phsj2b_10 POLY1 0 R
138 phsj2b_13 POLY1 0 R
139 phsj2b_16 POLY1 0 R
140 nhsj1b_2 POLY1 0 R
141 nhsj1b_4 POLY1 0 R
142 nhsj1b_5 POLY1 0 R
143 nhsj1b_7 POLY1 0 R
144 nhsj1b_8 POLY1 0 R
145 nhsj1b_10 POLY1 0 R
146 nhsj1a_13 POLY1 0 R
147 nhsj1a_16 POLY1 0 R
148 nhsj1a_20 POLY1 0 R
149 nhsj1a_28 POLY1 0 R
150 nhvta POLY1 0 R
151 nhvtaa POLY1 0 R
152 nhvtb POLY1 0 R
153 nhvu POLY1 0 R
154 ndhvt POLY1 0 R
155 ndhvta POLY1 0 R
156 ndhvtaa POLY1 0 R
157 phvta POLY1 0 R
158 phvtb POLY1 0 R
159 phvu POLY1 0 R
160 nisj1_16 POLY1 0 R
161 nhvra POLY1 0 R
162 nhvrb POLY1 0 R
163 nhvrc POLY1 0 R
164 nhvrd POLY1 0 R
165 nhvre POLY1 0 R
166 nhvrf POLY1 0 R
167 ndhvrd POLY1 0 R
168 ndhvrf POLY1 0 R
169 phvra POLY1 0 R
170 phvrb POLY1 0 R
171 phvrc POLY1 0 R
172 phvrd POLY1 0 R
173 phvre POLY1 0 R
174 phvrf POLY1 0 R
175 pmvb POLY1 0 R
176 pmvd POLY1 0 R
177 pmve POLY1 0 R
178 pmvf POLY1 0 R
179 nmvb POLY1 0 R
180 nmvc POLY1 0 R
181 nmvd POLY1 0 R
182 nmve POLY1 0 R
183 nmvf POLY1 0 R
184 ndmvd POLY1 0 R
185 ndmvf POLY1 0 R
186 rdn SUBSTRATE 0 R
187 rdn_g SUBSTRATE 0 R
188 rdp SUBSTRATE 0 R
189 rdp_g SUBSTRATE 0 R
190 rdnm SUBSTRATE 0 R
191 rdnm_g SUBSTRATE 0 R
192 rdpm SUBSTRATE 0 R
193 rdpm_g SUBSTRATE 0 R
194 rdnm_pw4 SUBSTRATE 0 R
195 rdnm_dpc SUBSTRATE 0 R
196 rnw SUBSTRATE 0 R
197 rnwm SUBSTRATE 0 R
198 rnw_scr SUBSTRATE 0 R
199 rnwm_scr SUBSTRATE 0 R
200 rxw2ti SUBSTRATE 0 R
201 rnp1_1 POLY1 0 R
202 rnp1_3_pw POLY1 0 R
203 rnp1_3_nw POLY1 0 R
204 rnp1a_3 POLY1 0 R
205 rpp1_1 POLY1 0 R
206 rpp1_3 POLY1 0 R
207 rpp1nw_3 POLY1 0 R
208 rpp1s_1 POLY1 0 R
209 rpp1s_3_pw POLY1 0 R
210 rpp1s_3_nw POLY1 0 R
211 rnp1h_1 POLY1 0 R
212 rnp1h_3_pw POLY1 0 R
213 rnp1h_3_nw POLY1 0 R
214 rpp1k1_1 POLY1 0 R
215 rpp1k1_3_pw POLY1 0 R
216 rpp1k1_3_nw POLY1 0 R
217 rpp1k1a_1 POLY1 0 R
218 rpp1k1a_3_pw POLY1 0 R
219 rpp1k1a_3_nw POLY1 0 R
220 pfuse POLY1 0 R
221 p1_vlbl POLY1 0 _
222 df_vlbl DIFF 0 _
223 rm1 MET1 0 R
224 rm2 MET2 0 R
225 m1_vlbl MET1 0 _
226 m2_vlbl MET2 0 _
227 rm3 MET3 0 R
228 m3_vlbl MET3 0 _
229 rm4 MET4 0 R
230 m4_vlbl MET4 0 _
231 rmtp METTP 0 R
232 mt_vlbl METTP 0 _
233 rmtpl METTPL 0 R
234 ml_vlbl METTPL 0 _
235 d_cswt3 MET1 0 R
236 d_cswt4 MET1 0 R
237 d_csp5tl MET1 0 R
238 d_csp5tla MET2 0 R
239 dfcnt dfcnt 0 V
240 p1cnt p1cnt 0 V
241 d_dsc dfcnt 0 V
242 via1 VIA1 0 V
243 metvi2 VIA2 0 V
244 metvi3 VIA3 0 V
245 metvitp VIATP 0 V
246 viatpl VIATPL 0 V
247 P1_marker p1trm 0 M
248 M1_marker m1trm 0 M
249 M2_marker m2trm 0 M
250 M3_marker m3trm 0 M
251 M4_marker m4trm 0 M
252 METTP_marker mttrm 0 M
253 METL_marker mltrm 0 M
254 hwc_bs_marker hwafer_b 0 M
255 px_cmm5t _ 0 _
256 px_cmmh5t _ 0 _
257 px_cdmmh4 _ 0 _
258 px_ctmmh5t _ 0 _
259 px_cdmm4 _ 0 _
260 px_ctmm5t _ 0 _
261 px_cmm3 _ 0 _
262 px_cmmh3 _ 0 _
263 px_cmm4 _ 0 _
264 px_cmmh4 _ 0 _
265 px_cdmm5t _ 0 _
266 px_cdmmh5t _ 0 _
267 px_d_cswt3 _ 0 _
268 px_d_cswt4 _ 0 _
269 px_csp5tl _ 0 _
270 px_csp5tla _ 0 _
271 px_nhsj1_7 _ 0 _
272 px_nhsj1_10 _ 0 _
273 px_nhsj1_16c _ 0 _
274 px_phsj1_7 _ 0 _
275 px_phsj1_10 _ 0 _
276 px_phsj1_16c _ 0 _
277 px_phsj1a_4 _ 0 _
278 px_phsj1a_5 _ 0 _
279 px_phsj1a_7 _ 0 _
280 px_phsj1a_8 _ 0 _
281 px_phsj1a_10 _ 0 _
282 px_phsj1a_13 _ 0 _
283 px_phsj1a_16 _ 0 _
284 px_phsj1a_20 _ 0 _
285 px_phsj1a_31 _ 0 _
286 px_phsj2b_7 _ 0 _
287 px_phsj2b_8 _ 0 _
288 px_phsj2b_10 _ 0 _
289 px_phsj2b_13 _ 0 _
290 px_phsj2b_16 _ 0 _
291 px_nhsj1b_2 _ 0 _
292 px_nhsj1b_4 _ 0 _
293 px_nhsj1b_5 _ 0 _
294 px_nhsj1b_7 _ 0 _
295 px_nhsj1b_8 _ 0 _
296 px_nhsj1b_10 _ 0 _
297 px_nhsj1a_13 _ 0 _
298 px_nhsj1a_16 _ 0 _
299 px_nhsj1a_20 _ 0 _
300 px_nhsj1a_28 _ 0 _
301 px_dfwnsj1_7 _ 0 _
302 px_dfwnsj1_10 _ 0 _
303 px_dfwnsj1_16c _ 0 _
304 px_dfwnsj1a_13 _ 0 _
305 px_dfwnsj1a_16 _ 0 _
306 px_dfwnsj1a_20 _ 0 _
307 px_dfwnsj1a_28 _ 0 _
308 px_dfwnsj1b_2 _ 0 _
309 px_dfwnsj1b_4 _ 0 _
310 px_dfwnsj1b_5 _ 0 _
311 px_dfwnsj1b_7 _ 0 _
312 px_dfwnsj1b_8 _ 0 _
313 px_dfwnsj1b_10 _ 0 _
314 px_nhv1_d _ 0 _
315 px_phv1_d _ 0 _
316 px_nisj_d _ 0 _
317 px_nisj1_16 _ 0 _
318 px_phvta _ 0 _
319 px_phvtb _ 0 _
320 px_phvu _ 0 _
321 px_pdftrm _ 0 _
322 px_nhvta _ 0 _
323 px_nhvtaa _ 0 _
324 px_nhvtb _ 0 _
325 px_nhvu _ 0 _
326 px_ndhvt _ 0 _
327 px_ndhvta _ 0 _
328 px_ndhvtaa _ 0 _
329 px_ndftrm _ 0 _
330 px_mosvc _ 0 _
331 px_mosvcm _ 0 _
332 px_mosvci _ 0 _
333 px_mosvcim _ 0 _
334 px_pmva _ 0 _
335 px_pmvaa _ 0 _
336 px_pmvab _ 0 _
337 px_pmvb _ 0 _
338 px_pmvd _ 0 _
339 px_pmve _ 0 _
340 px_pmvf _ 0 _
341 px_nmva _ 0 _
342 px_nmvaa _ 0 _
343 px_nmvab _ 0 _
344 px_nmvb _ 0 _
345 px_nmvc _ 0 _
346 px_nmvd _ 0 _
347 px_nmve _ 0 _
348 px_nmvf _ 0 _
349 px_ndmvd _ 0 _
350 px_ndmvf _ 0 _
351 px_nhvra _ 0 _
352 px_nhvrb _ 0 _
353 px_nhvrc _ 0 _
354 px_nhvrd _ 0 _
355 px_nhvre _ 0 _
356 px_nhvrf _ 0 _
357 px_ndhvrd _ 0 _
358 px_ndhvrf _ 0 _
359 px_phvra _ 0 _
360 px_phvrb _ 0 _
361 px_phvrc _ 0 _
362 px_phvrd _ 0 _
363 px_phvre _ 0 _
364 px_phvrf _ 0 _
365 px_dfntrm _ 0 _
366 px_dfptrm1 _ 0 _
367 px_pdfmvtrm _ 0 _
368 px_ndfmvtrm _ 0 _
369 px_ndiff _ 0 _
370 px_pdiff _ 0 _
371 px_d_dsdf _ 0 _
372 px_hwafer_t _ 0 _
373 px_hwafer_b _ 0 _
374 pcap_tub1_hvnwt DUMMY_GRD_LAYER 0 R
375 pcap_tub1_hvnwb DUMMY_GRD_LAYER 0 R
376 pcap_tub1_bulkt DUMMY_GRD_LAYER 0 R
377 pcap_tub1_bulkb DUMMY_GRD_LAYER 0 R
378 d_cif3 DUMMY_GRD_LAYER 0 R
379 d_cif3a DUMMY_GRD_LAYER 0 R
380 d_cif4 DUMMY_GRD_LAYER 0 R
381 d_cif4a DUMMY_GRD_LAYER 0 R
382 d_cift5 DUMMY_GRD_LAYER 0 R
383 d_cift5a DUMMY_GRD_LAYER 0 R
384 cmim23f DUMMY_GRD_LAYER 0 R
385 cmimh23f DUMMY_GRD_LAYER 0 R
386 cmim34f DUMMY_GRD_LAYER 0 R
387 cmimh34f DUMMY_GRD_LAYER 0 R
388 cdmm DUMMY_GRD_LAYER 0 R
389 cdmmh DUMMY_GRD_LAYER 0 R
390 cmim DUMMY_GRD_LAYER 0 R
391 cmimh DUMMY_GRD_LAYER 0 R
392 ctmm DUMMY_GRD_LAYER 0 R
393 ctmmh DUMMY_GRD_LAYER 0 R
394 cdmma DUMMY_GRD_LAYER 0 R
395 cdmmha DUMMY_GRD_LAYER 0 R
396 tub1_hvnw_t:pcap_tub1_hvnwt:p_cap SUBSTRATE 0 _
397 hwafer_t:pcap_tub1_hvnwt:p_cap SUBSTRATE 0 _
398 tub1_hvnw_t:pcap_tub1_hvnwb:p_cap:%:pcap_tub1_hvnwb:%::%:0 SUBSTRATE 0 _
399 hwafer_b:pcap_tub1_hvnwb:p_cap:%:pcap_tub1_hvnwb:%::%:0 SUBSTRATE 0 _
400 bulk:pcap_tub1_bulkt:p_cap:%:pcap_tub1_bulkt:%::%:0 SUBSTRATE 0 _
401 hwafer_t:pcap_tub1_bulkt:p_cap:%:pcap_tub1_bulkt:%::%:0 SUBSTRATE 0 _
402 bulk:pcap_tub1_bulkb:p_cap:%:pcap_tub1_bulkb:%::%:0 SUBSTRATE 0 _
403 hwafer_b:pcap_tub1_bulkb:p_cap:%:pcap_tub1_bulkb:%::%:0 SUBSTRATE 0 _
404 m1atrm:d_csf2p:csf2p MET1 0 _
405 m1btrm:d_csf2p:csf2p MET1 0 _
406 m1atrm:d_csf3:csf3 MET1 0 _
407 m1btrm:d_csf3:csf3 MET1 0 _
408 m1atrm:d_csf3p:csf3p MET1 0 _
409 m1btrm:d_csf3p:csf3p MET1 0 _
410 m1atrm:d_csf3a:csf3a MET1 0 _
411 m1btrm:d_csf3a:csf3a MET1 0 _
412 m1trm:d_cswt3:csandwt3 MET1 0 _
413 p1trm:d_cswt3:csandwt3 POLY1 0 _
414 m1aftrm:d_cif3:cif3 MET1 0 _
415 m1bftrm:d_cif3:cif3 MET1 0 _
416 m1aftrm:d_cif3a:cif3a MET1 0 _
417 m1bftrm:d_cif3a:cif3a MET1 0 _
418 m1atrm:d_csf4:csf4 MET1 0 _
419 m1btrm:d_csf4:csf4 MET1 0 _
420 m1atrm:d_csf4a:csf4a MET1 0 _
421 m1btrm:d_csf4a:csf4a MET1 0 _
422 m1trm:d_cswt4:csandwt4 MET1 0 _
423 p1trm:d_cswt4:csandwt4 POLY1 0 _
424 m1aftrm:d_cif4:cif4 MET1 0 _
425 m1bftrm:d_cif4:cif4 MET1 0 _
426 m1aftrm:d_cif4a:cif4a MET1 0 _
427 m1bftrm:d_cif4a:cif4a MET1 0 _
428 m1atrm:d_csft5:csft5 MET1 0 _
429 m1btrm:d_csft5:csft5 MET1 0 _
430 m1atrm:d_csft5a:csft5a MET1 0 _
431 m1btrm:d_csft5a:csft5a MET1 0 _
432 m1aftrm:d_cift5:cift5 MET1 0 _
433 m1bftrm:d_cift5:cift5 MET1 0 _
434 m1aftrm:d_cift5a:cift5a MET1 0 _
435 m1bftrm:d_cift5a:cift5a MET1 0 _
436 capm23f:cmim23f:cmm3 MET3 0 _
437 m2trm:cmim23f:cmm3 MET2 0 _
438 capmh23f:cmimh23f:cmmh3 MET3 0 _
439 m2trm:cmimh23f:cmmh3 MET2 0 _
440 capm34f:cmim34f:cmm4 MET4 0 _
441 m3trm:cmim34f:cmm4 MET3 0 _
442 capmh34f:cmimh34f:cmmh4 MET4 0 _
443 m3trm:cmimh34f:cmmh4 MET3 0 _
444 capm2_b:cdmm:cdmm4 MET3 0 _
445 m2trm:cdmm:cdmm4 MET2 0 _
446 capmh2_b:cdmmh:cdmmh4 MET3 0 _
447 m2trm:cdmmh:cdmmh4 MET2 0 _
448 capm:cmim:cmm5t METTP 0 _
449 m4trm:cmim:cmm5t MET4 0 _
450 capmh:cmimh:cmmh5t METTP 0 _
451 m4trm:cmimh:cmmh5t MET4 0 _
452 capm3_b:ctmm:ctmm5t MET3 0 _
453 m2trm:ctmm:ctmm5t MET2 0 _
454 capmh3_b:ctmmh:ctmmh5t MET3 0 _
455 m2trm:ctmmh:ctmmh5t MET2 0 _
456 capm2a_b:cdmma:cdmm5t MET4 0 _
457 m3trm:cdmma:cdmm5t MET3 0 _
458 capmh2a_b:cdmmha:cdmmh5t MET4 0 _
459 m3trm:cdmmha:cdmmh5t MET3 0 _
460 m1trm:d_csp5tl:csp5tl_3 MET1 0 _
461 ndiff:d_csp5tl:csp5tl_3 DIFF 0 _
462 m2trm:d_csp5tla:csp5tla_3 MET2 0 _
463 ndiff:d_csp5tla:csp5tla_3 DIFF 0 _
464 m1trm:csf_m1 MET1 0 _
465 pdiff:ndiff DIFF 0 _
466 csf_p1:p1trm POLY1 0 _
467 csf_m1:m1trm MET1 0 _
468 px_cdmm4t DUMMY_GRD_LAYER 0 _
469 px_cdmm5 DUMMY_GRD_LAYER 0 _
470 px_cdmmh4t DUMMY_GRD_LAYER 0 _
471 px_cdmmh5 DUMMY_GRD_LAYER 0 _
472 px_cmm3t DUMMY_GRD_LAYER 0 _
473 px_cmm4t DUMMY_GRD_LAYER 0 _
474 px_cmm5 DUMMY_GRD_LAYER 0 _
475 px_cmm6t DUMMY_GRD_LAYER 0 _
476 px_cmmh3t DUMMY_GRD_LAYER 0 _
477 px_cmmh4l DUMMY_GRD_LAYER 0 _
478 px_cmmh4t DUMMY_GRD_LAYER 0 _
479 px_cmmh5 DUMMY_GRD_LAYER 0 _
480 px_cmmh5l DUMMY_GRD_LAYER 0 _
481 px_cmmh6l DUMMY_GRD_LAYER 0 _
482 px_cmmh6t DUMMY_GRD_LAYER 0 _
483 px_ctmm5 DUMMY_GRD_LAYER 0 _
484 px_ctmmh5 DUMMY_GRD_LAYER 0 _
485 px_d_cswt5 DUMMY_GRD_LAYER 0 _
