****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: delays_0_to_1_hold.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      27451
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.25E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option parhier = local
       option parhier = local
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.26E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.26E+00
 init: end check errors, cpu clock= 1.36E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.36E+00
       establish matrix -- done, cpu clock= 1.36E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.36E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.37E+00 peak memory=     520 mb
 sweep: parameter       parameter1       begin, #sweeps =  41
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.37E+00
 dcop: end dcop, cpu clock= 1.38E+00 peak memory=     520 mb tot_iter=      38
 output: delays_0_to_1_hold.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.38E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.39E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.39E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.40E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.40E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.40E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.41E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.41E+00
 tran: time= 1.6100E-08 tot_iter=     583 conv_iter=     238 cpu clock= 1.42E+00
 tran: time= 1.8386E-08 tot_iter=     593 conv_iter=     243 cpu clock= 1.43E+00
 tran: time= 2.0000E-08 tot_iter=     597 conv_iter=     245 cpu clock= 1.43E+00
 sweep: tran tran1    end, cpu clock= 1.43E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.43E+00
 dcop: end dcop, cpu clock= 1.43E+00 peak memory=     520 mb tot_iter=      76
 output: delays_0_to_1_hold.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.43E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.44E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.44E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.45E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.45E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.45E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.46E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.46E+00
 tran: time= 1.6001E-08 tot_iter=     595 conv_iter=     245 cpu clock= 1.48E+00
 tran: time= 1.8448E-08 tot_iter=     607 conv_iter=     251 cpu clock= 1.48E+00
 tran: time= 2.0000E-08 tot_iter=     611 conv_iter=     253 cpu clock= 1.48E+00
 sweep: tran tran2    end, cpu clock= 1.48E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.48E+00
 dcop: end dcop, cpu clock= 1.48E+00 peak memory=     520 mb tot_iter=     114
 output: delays_0_to_1_hold.tr0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.48E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.49E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.49E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.51E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.51E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.51E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.52E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.52E+00
 tran: time= 1.6004E-08 tot_iter=     603 conv_iter=     247 cpu clock= 1.53E+00
 tran: time= 1.8247E-08 tot_iter=     615 conv_iter=     253 cpu clock= 1.53E+00
 tran: time= 2.0000E-08 tot_iter=     619 conv_iter=     255 cpu clock= 1.53E+00
 sweep: tran tran3    end, cpu clock= 1.53E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.53E+00
 dcop: end dcop, cpu clock= 1.54E+00 peak memory=     520 mb tot_iter=     152
 output: delays_0_to_1_hold.tr0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.54E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.55E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.55E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.56E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.56E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.56E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.57E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.57E+00
 tran: time= 1.6039E-08 tot_iter=     583 conv_iter=     239 cpu clock= 1.58E+00
 tran: time= 1.8392E-08 tot_iter=     595 conv_iter=     245 cpu clock= 1.59E+00
 tran: time= 2.0000E-08 tot_iter=     599 conv_iter=     247 cpu clock= 1.59E+00
 sweep: tran tran4    end, cpu clock= 1.59E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.59E+00
 dcop: end dcop, cpu clock= 1.59E+00 peak memory=     520 mb tot_iter=     190
 output: delays_0_to_1_hold.tr0
 sweep: tran tran5    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.59E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.60E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.60E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.61E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.61E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.61E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.62E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.62E+00
 tran: time= 1.6032E-08 tot_iter=     588 conv_iter=     240 cpu clock= 1.64E+00
 tran: time= 1.8015E-08 tot_iter=     600 conv_iter=     246 cpu clock= 1.64E+00
 tran: time= 2.0000E-08 tot_iter=     604 conv_iter=     248 cpu clock= 1.64E+00
 sweep: tran tran5    end, cpu clock= 1.64E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.64E+00
 dcop: end dcop, cpu clock= 1.64E+00 peak memory=     520 mb tot_iter=     228
 output: delays_0_to_1_hold.tr0
 sweep: tran tran6    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.64E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.65E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.65E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.67E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.67E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.67E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.68E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.68E+00
 tran: time= 1.6075E-08 tot_iter=     590 conv_iter=     240 cpu clock= 1.69E+00
 tran: time= 1.8077E-08 tot_iter=     602 conv_iter=     246 cpu clock= 1.69E+00
 tran: time= 2.0000E-08 tot_iter=     606 conv_iter=     248 cpu clock= 1.69E+00
 sweep: tran tran6    end, cpu clock= 1.69E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.69E+00
 dcop: end dcop, cpu clock= 1.70E+00 peak memory=     520 mb tot_iter=     266
 output: delays_0_to_1_hold.tr0
 sweep: tran tran7    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.70E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.71E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.71E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.72E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.72E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.72E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.73E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.73E+00
 tran: time= 1.6007E-08 tot_iter=     626 conv_iter=     254 cpu clock= 1.75E+00
 tran: time= 1.8523E-08 tot_iter=     642 conv_iter=     262 cpu clock= 1.75E+00
 tran: time= 2.0000E-08 tot_iter=     646 conv_iter=     264 cpu clock= 1.75E+00
 sweep: tran tran7    end, cpu clock= 1.75E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.75E+00
 dcop: end dcop, cpu clock= 1.75E+00 peak memory=     520 mb tot_iter=     304
 output: delays_0_to_1_hold.tr0
 sweep: tran tran8    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.75E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.76E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.76E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.77E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.78E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.78E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.79E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.79E+00
 tran: time= 1.6033E-08 tot_iter=     692 conv_iter=     278 cpu clock= 1.81E+00
 tran: time= 1.8118E-08 tot_iter=     712 conv_iter=     288 cpu clock= 1.81E+00
 tran: time= 2.0000E-08 tot_iter=     716 conv_iter=     290 cpu clock= 1.81E+00
 sweep: tran tran8    end, cpu clock= 1.81E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.81E+00
 dcop: end dcop, cpu clock= 1.81E+00 peak memory=     520 mb tot_iter=     342
 output: delays_0_to_1_hold.tr0
 sweep: tran tran9    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.81E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.82E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.82E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.84E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.84E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.84E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.85E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.85E+00
 tran: time= 1.6034E-08 tot_iter=     682 conv_iter=     275 cpu clock= 1.87E+00
 tran: time= 1.8051E-08 tot_iter=     700 conv_iter=     284 cpu clock= 1.87E+00
 tran: time= 2.0000E-08 tot_iter=     704 conv_iter=     286 cpu clock= 1.87E+00
 sweep: tran tran9    end, cpu clock= 1.87E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.87E+00
 dcop: end dcop, cpu clock= 1.88E+00 peak memory=     520 mb tot_iter=     380
 output: delays_0_to_1_hold.tr0
 sweep: tran tran10   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.88E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.89E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.89E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.90E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.90E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.90E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.91E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.91E+00
 tran: time= 1.6054E-08 tot_iter=     674 conv_iter=     271 cpu clock= 1.93E+00
 tran: time= 1.8829E-08 tot_iter=     693 conv_iter=     280 cpu clock= 1.93E+00
 tran: time= 2.0000E-08 tot_iter=     697 conv_iter=     282 cpu clock= 1.93E+00
 sweep: tran tran10   end, cpu clock= 1.93E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.93E+00
 dcop: end dcop, cpu clock= 1.94E+00 peak memory=     520 mb tot_iter=     418
 output: delays_0_to_1_hold.tr0
 sweep: tran tran11   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.94E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.95E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.95E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.96E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.96E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.96E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.97E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.97E+00
 tran: time= 1.6016E-08 tot_iter=     677 conv_iter=     272 cpu clock= 1.99E+00
 tran: time= 1.8347E-08 tot_iter=     695 conv_iter=     281 cpu clock= 1.99E+00
 tran: time= 2.0000E-08 tot_iter=     699 conv_iter=     283 cpu clock= 1.99E+00
 sweep: tran tran11   end, cpu clock= 1.99E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.99E+00
 dcop: end dcop, cpu clock= 2.00E+00 peak memory=     520 mb tot_iter=     456
 output: delays_0_to_1_hold.tr0
 sweep: tran tran12   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.00E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.01E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.01E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.02E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.02E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.02E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.03E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.03E+00
 tran: time= 1.6031E-08 tot_iter=     680 conv_iter=     271 cpu clock= 2.05E+00
 tran: time= 1.8876E-08 tot_iter=     698 conv_iter=     280 cpu clock= 2.05E+00
 tran: time= 2.0000E-08 tot_iter=     702 conv_iter=     282 cpu clock= 2.05E+00
 sweep: tran tran12   end, cpu clock= 2.05E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.05E+00
 dcop: end dcop, cpu clock= 2.06E+00 peak memory=     520 mb tot_iter=     494
 output: delays_0_to_1_hold.tr0
 sweep: tran tran13   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.06E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.07E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.07E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.08E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.08E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.08E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.09E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.09E+00
 tran: time= 1.6024E-08 tot_iter=     680 conv_iter=     271 cpu clock= 2.11E+00
 tran: time= 1.8855E-08 tot_iter=     698 conv_iter=     280 cpu clock= 2.11E+00
 tran: time= 2.0000E-08 tot_iter=     702 conv_iter=     282 cpu clock= 2.11E+00
 sweep: tran tran13   end, cpu clock= 2.11E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.11E+00
 dcop: end dcop, cpu clock= 2.12E+00 peak memory=     520 mb tot_iter=     532
 output: delays_0_to_1_hold.tr0
 sweep: tran tran14   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.12E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.13E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.13E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.14E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.14E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.14E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.15E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.15E+00
 tran: time= 1.6024E-08 tot_iter=     693 conv_iter=     278 cpu clock= 2.17E+00
 tran: time= 1.8852E-08 tot_iter=     712 conv_iter=     287 cpu clock= 2.18E+00
 tran: time= 2.0000E-08 tot_iter=     716 conv_iter=     289 cpu clock= 2.18E+00
 sweep: tran tran14   end, cpu clock= 2.18E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.18E+00
 dcop: end dcop, cpu clock= 2.18E+00 peak memory=     520 mb tot_iter=     570
 output: delays_0_to_1_hold.tr0
 sweep: tran tran15   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.18E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.19E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.19E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.20E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.20E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.20E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.21E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.21E+00
 tran: time= 1.6003E-08 tot_iter=     666 conv_iter=     269 cpu clock= 2.23E+00
 tran: time= 1.8493E-08 tot_iter=     684 conv_iter=     278 cpu clock= 2.24E+00
 tran: time= 2.0000E-08 tot_iter=     688 conv_iter=     280 cpu clock= 2.24E+00
 sweep: tran tran15   end, cpu clock= 2.24E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.24E+00
 dcop: end dcop, cpu clock= 2.24E+00 peak memory=     520 mb tot_iter=     608
 output: delays_0_to_1_hold.tr0
 sweep: tran tran16   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.24E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.25E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.25E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.26E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.26E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.26E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.27E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.27E+00
 tran: time= 1.6017E-08 tot_iter=     683 conv_iter=     274 cpu clock= 2.30E+00
 tran: time= 1.8854E-08 tot_iter=     701 conv_iter=     283 cpu clock= 2.30E+00
 tran: time= 2.0000E-08 tot_iter=     705 conv_iter=     285 cpu clock= 2.30E+00
 sweep: tran tran16   end, cpu clock= 2.30E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.30E+00
 dcop: end dcop, cpu clock= 2.30E+00 peak memory=     520 mb tot_iter=     646
 output: delays_0_to_1_hold.tr0
 sweep: tran tran17   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.30E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.31E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.31E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.32E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.33E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.33E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.34E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.34E+00
 tran: time= 1.6048E-08 tot_iter=     675 conv_iter=     271 cpu clock= 2.36E+00
 tran: time= 1.8321E-08 tot_iter=     691 conv_iter=     279 cpu clock= 2.36E+00
 tran: time= 2.0000E-08 tot_iter=     695 conv_iter=     281 cpu clock= 2.36E+00
 sweep: tran tran17   end, cpu clock= 2.36E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.36E+00
 dcop: end dcop, cpu clock= 2.36E+00 peak memory=     520 mb tot_iter=     684
 output: delays_0_to_1_hold.tr0
 sweep: tran tran18   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.36E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.37E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.37E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.39E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.39E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.39E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.40E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.40E+00
 tran: time= 1.6001E-08 tot_iter=     660 conv_iter=     265 cpu clock= 2.42E+00
 tran: time= 1.8535E-08 tot_iter=     678 conv_iter=     274 cpu clock= 2.42E+00
 tran: time= 2.0000E-08 tot_iter=     682 conv_iter=     276 cpu clock= 2.42E+00
 sweep: tran tran18   end, cpu clock= 2.42E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.42E+00
 dcop: end dcop, cpu clock= 2.42E+00 peak memory=     520 mb tot_iter=     722
 output: delays_0_to_1_hold.tr0
 sweep: tran tran19   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.42E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.43E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.43E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.44E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.45E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.45E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.46E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.46E+00
 tran: time= 1.6022E-08 tot_iter=     679 conv_iter=     272 cpu clock= 2.48E+00
 tran: time= 1.8948E-08 tot_iter=     698 conv_iter=     281 cpu clock= 2.48E+00
 tran: time= 2.0000E-08 tot_iter=     700 conv_iter=     282 cpu clock= 2.48E+00
 sweep: tran tran19   end, cpu clock= 2.48E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.48E+00
 dcop: end dcop, cpu clock= 2.48E+00 peak memory=     520 mb tot_iter=     760
 output: delays_0_to_1_hold.tr0
 sweep: tran tran20   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.48E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.49E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.49E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.51E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.51E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.51E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.52E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.52E+00
 tran: time= 1.6012E-08 tot_iter=     705 conv_iter=     281 cpu clock= 2.54E+00
 tran: time= 1.8824E-08 tot_iter=     723 conv_iter=     290 cpu clock= 2.54E+00
 tran: time= 2.0000E-08 tot_iter=     727 conv_iter=     292 cpu clock= 2.54E+00
 sweep: tran tran20   end, cpu clock= 2.54E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.54E+00
 dcop: end dcop, cpu clock= 2.55E+00 peak memory=     520 mb tot_iter=     798
 output: delays_0_to_1_hold.tr0
 sweep: tran tran21   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.55E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.56E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.56E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.57E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.57E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.57E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.58E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.58E+00
 tran: time= 1.6022E-08 tot_iter=     702 conv_iter=     281 cpu clock= 2.60E+00
 tran: time= 1.8955E-08 tot_iter=     721 conv_iter=     290 cpu clock= 2.60E+00
 tran: time= 2.0000E-08 tot_iter=     723 conv_iter=     291 cpu clock= 2.60E+00
 sweep: tran tran21   end, cpu clock= 2.60E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.60E+00
 dcop: end dcop, cpu clock= 2.61E+00 peak memory=     520 mb tot_iter=     836
 output: delays_0_to_1_hold.tr0
 sweep: tran tran22   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.61E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.62E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.62E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.63E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.63E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.63E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.64E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.64E+00
 tran: time= 1.6054E-08 tot_iter=     674 conv_iter=     270 cpu clock= 2.66E+00
 tran: time= 1.8458E-08 tot_iter=     690 conv_iter=     278 cpu clock= 2.66E+00
 tran: time= 2.0000E-08 tot_iter=     694 conv_iter=     280 cpu clock= 2.67E+00
 sweep: tran tran22   end, cpu clock= 2.67E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.67E+00
 dcop: end dcop, cpu clock= 2.67E+00 peak memory=     520 mb tot_iter=     874
 output: delays_0_to_1_hold.tr0
 sweep: tran tran23   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.67E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.68E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.68E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.69E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.69E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.69E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.70E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.70E+00
 tran: time= 1.6058E-08 tot_iter=     700 conv_iter=     280 cpu clock= 2.73E+00
 tran: time= 1.8549E-08 tot_iter=     716 conv_iter=     288 cpu clock= 2.73E+00
 tran: time= 2.0000E-08 tot_iter=     720 conv_iter=     290 cpu clock= 2.73E+00
 sweep: tran tran23   end, cpu clock= 2.73E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.73E+00
 dcop: end dcop, cpu clock= 2.73E+00 peak memory=     520 mb tot_iter=     912
 output: delays_0_to_1_hold.tr0
 sweep: tran tran24   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.73E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.74E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.74E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.76E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.76E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.76E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.77E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.77E+00
 tran: time= 1.6026E-08 tot_iter=     691 conv_iter=     278 cpu clock= 2.79E+00
 tran: time= 1.8999E-08 tot_iter=     709 conv_iter=     287 cpu clock= 2.79E+00
 tran: time= 2.0000E-08 tot_iter=     711 conv_iter=     288 cpu clock= 2.79E+00
 sweep: tran tran24   end, cpu clock= 2.79E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.79E+00
 dcop: end dcop, cpu clock= 2.79E+00 peak memory=     520 mb tot_iter=     950
 output: delays_0_to_1_hold.tr0
 sweep: tran tran25   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.79E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.81E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.81E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.82E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.82E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.82E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.83E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.83E+00
 tran: time= 1.6001E-08 tot_iter=     689 conv_iter=     275 cpu clock= 2.85E+00
 tran: time= 1.8575E-08 tot_iter=     707 conv_iter=     284 cpu clock= 2.85E+00
 tran: time= 2.0000E-08 tot_iter=     711 conv_iter=     286 cpu clock= 2.85E+00
 sweep: tran tran25   end, cpu clock= 2.85E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.85E+00
 dcop: end dcop, cpu clock= 2.86E+00 peak memory=     520 mb tot_iter=     988
 output: delays_0_to_1_hold.tr0
 sweep: tran tran26   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.86E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.87E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.87E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.88E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.88E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.88E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.89E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.89E+00
 tran: time= 1.6016E-08 tot_iter=     700 conv_iter=     280 cpu clock= 2.93E+00
 tran: time= 1.8849E-08 tot_iter=     719 conv_iter=     289 cpu clock= 2.93E+00
 tran: time= 2.0000E-08 tot_iter=     723 conv_iter=     291 cpu clock= 2.93E+00
 sweep: tran tran26   end, cpu clock= 2.93E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.93E+00
 dcop: end dcop, cpu clock= 2.93E+00 peak memory=     520 mb tot_iter=    1026
 output: delays_0_to_1_hold.tr0
 sweep: tran tran27   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.93E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.95E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.95E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.96E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.96E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.96E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.98E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.98E+00
 tran: time= 1.6001E-08 tot_iter=     700 conv_iter=     280 cpu clock= 3.01E+00
 tran: time= 1.8578E-08 tot_iter=     718 conv_iter=     289 cpu clock= 3.01E+00
 tran: time= 2.0000E-08 tot_iter=     722 conv_iter=     291 cpu clock= 3.01E+00
 sweep: tran tran27   end, cpu clock= 3.01E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.01E+00
 dcop: end dcop, cpu clock= 3.01E+00 peak memory=     520 mb tot_iter=    1064
 output: delays_0_to_1_hold.tr0
 sweep: tran tran28   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.01E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.03E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.03E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.04E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.04E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.04E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.06E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.06E+00
 tran: time= 1.6052E-08 tot_iter=     662 conv_iter=     266 cpu clock= 3.08E+00
 tran: time= 1.8430E-08 tot_iter=     678 conv_iter=     274 cpu clock= 3.08E+00
 tran: time= 2.0000E-08 tot_iter=     682 conv_iter=     276 cpu clock= 3.08E+00
 sweep: tran tran28   end, cpu clock= 3.08E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.08E+00
 dcop: end dcop, cpu clock= 3.09E+00 peak memory=     520 mb tot_iter=    1102
 output: delays_0_to_1_hold.tr0
 sweep: tran tran29   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.09E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.10E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.10E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.12E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.12E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.12E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.13E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.13E+00
 tran: time= 1.6017E-08 tot_iter=     691 conv_iter=     277 cpu clock= 3.16E+00
 tran: time= 1.8876E-08 tot_iter=     710 conv_iter=     286 cpu clock= 3.16E+00
 tran: time= 2.0000E-08 tot_iter=     714 conv_iter=     288 cpu clock= 3.16E+00
 sweep: tran tran29   end, cpu clock= 3.16E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.16E+00
 dcop: end dcop, cpu clock= 3.16E+00 peak memory=     520 mb tot_iter=    1140
 output: delays_0_to_1_hold.tr0
 sweep: tran tran30   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.16E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.17E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.17E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.19E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.19E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.19E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.20E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.20E+00
 tran: time= 1.6050E-08 tot_iter=     690 conv_iter=     275 cpu clock= 3.22E+00
 tran: time= 1.8403E-08 tot_iter=     706 conv_iter=     283 cpu clock= 3.22E+00
 tran: time= 2.0000E-08 tot_iter=     710 conv_iter=     285 cpu clock= 3.22E+00
 sweep: tran tran30   end, cpu clock= 3.22E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.22E+00
 dcop: end dcop, cpu clock= 3.23E+00 peak memory=     520 mb tot_iter=    1178
 output: delays_0_to_1_hold.tr0
 sweep: tran tran31   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.23E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.24E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.24E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.25E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.25E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.25E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.26E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.26E+00
 tran: time= 1.6047E-08 tot_iter=     684 conv_iter=     273 cpu clock= 3.29E+00
 tran: time= 1.8338E-08 tot_iter=     700 conv_iter=     281 cpu clock= 3.29E+00
 tran: time= 2.0000E-08 tot_iter=     704 conv_iter=     283 cpu clock= 3.29E+00
 sweep: tran tran31   end, cpu clock= 3.29E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.29E+00
 dcop: end dcop, cpu clock= 3.29E+00 peak memory=     520 mb tot_iter=    1216
 output: delays_0_to_1_hold.tr0
 sweep: tran tran32   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.29E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.30E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.30E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.31E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.32E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.32E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.33E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.33E+00
 tran: time= 1.6014E-08 tot_iter=     712 conv_iter=     286 cpu clock= 3.35E+00
 tran: time= 1.8813E-08 tot_iter=     731 conv_iter=     295 cpu clock= 3.35E+00
 tran: time= 2.0000E-08 tot_iter=     735 conv_iter=     297 cpu clock= 3.35E+00
 sweep: tran tran32   end, cpu clock= 3.35E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.35E+00
 dcop: end dcop, cpu clock= 3.36E+00 peak memory=     520 mb tot_iter=    1254
 output: delays_0_to_1_hold.tr0
 sweep: tran tran33   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.36E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.37E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.37E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.38E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.38E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.38E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.39E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.39E+00
 tran: time= 1.6046E-08 tot_iter=     682 conv_iter=     273 cpu clock= 3.42E+00
 tran: time= 1.8328E-08 tot_iter=     698 conv_iter=     281 cpu clock= 3.42E+00
 tran: time= 2.0000E-08 tot_iter=     702 conv_iter=     283 cpu clock= 3.42E+00
 sweep: tran tran33   end, cpu clock= 3.42E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.42E+00
 dcop: end dcop, cpu clock= 3.42E+00 peak memory=     520 mb tot_iter=    1292
 output: delays_0_to_1_hold.tr0
 sweep: tran tran34   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.42E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.43E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.43E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.45E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.45E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.45E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.46E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.46E+00
 tran: time= 1.6053E-08 tot_iter=     662 conv_iter=     266 cpu clock= 3.48E+00
 tran: time= 1.8454E-08 tot_iter=     678 conv_iter=     274 cpu clock= 3.48E+00
 tran: time= 2.0000E-08 tot_iter=     682 conv_iter=     276 cpu clock= 3.48E+00
 sweep: tran tran34   end, cpu clock= 3.48E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.48E+00
 dcop: end dcop, cpu clock= 3.48E+00 peak memory=     520 mb tot_iter=    1330
 output: delays_0_to_1_hold.tr0
 sweep: tran tran35   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.48E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.49E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.50E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.51E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.51E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.51E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.52E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.52E+00
 tran: time= 1.6057E-08 tot_iter=     655 conv_iter=     263 cpu clock= 3.54E+00
 tran: time= 1.8534E-08 tot_iter=     671 conv_iter=     271 cpu clock= 3.54E+00
 tran: time= 2.0000E-08 tot_iter=     675 conv_iter=     273 cpu clock= 3.54E+00
 sweep: tran tran35   end, cpu clock= 3.54E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.54E+00
 dcop: end dcop, cpu clock= 3.55E+00 peak memory=     520 mb tot_iter=    1368
 output: delays_0_to_1_hold.tr0
 sweep: tran tran36   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.55E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.56E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.56E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.57E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.57E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.57E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.58E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.58E+00
 tran: time= 1.6014E-08 tot_iter=     672 conv_iter=     269 cpu clock= 3.60E+00
 tran: time= 1.8808E-08 tot_iter=     691 conv_iter=     278 cpu clock= 3.61E+00
 tran: time= 2.0000E-08 tot_iter=     695 conv_iter=     280 cpu clock= 3.61E+00
 sweep: tran tran36   end, cpu clock= 3.61E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.61E+00
 dcop: end dcop, cpu clock= 3.61E+00 peak memory=     520 mb tot_iter=    1406
 output: delays_0_to_1_hold.tr0
 sweep: tran tran37   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.61E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.62E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.62E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.63E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.63E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.63E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.65E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.65E+00
 tran: time= 1.6021E-08 tot_iter=     694 conv_iter=     278 cpu clock= 3.67E+00
 tran: time= 1.8939E-08 tot_iter=     713 conv_iter=     287 cpu clock= 3.67E+00
 tran: time= 2.0000E-08 tot_iter=     715 conv_iter=     288 cpu clock= 3.67E+00
 sweep: tran tran37   end, cpu clock= 3.67E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.68E+00 peak memory=     520 mb tot_iter=    1444
 output: delays_0_to_1_hold.tr0
 sweep: tran tran38   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.68E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.69E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.69E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.70E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.70E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.70E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.71E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.71E+00
 tran: time= 1.6014E-08 tot_iter=     688 conv_iter=     275 cpu clock= 3.73E+00
 tran: time= 1.8858E-08 tot_iter=     706 conv_iter=     284 cpu clock= 3.74E+00
 tran: time= 2.0000E-08 tot_iter=     710 conv_iter=     286 cpu clock= 3.74E+00
 sweep: tran tran38   end, cpu clock= 3.74E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.74E+00
 dcop: end dcop, cpu clock= 3.74E+00 peak memory=     520 mb tot_iter=    1482
 output: delays_0_to_1_hold.tr0
 sweep: tran tran39   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.74E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.75E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.75E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.76E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.76E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.76E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.78E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.78E+00
 tran: time= 1.6055E-08 tot_iter=     663 conv_iter=     266 cpu clock= 3.80E+00
 tran: time= 1.8487E-08 tot_iter=     679 conv_iter=     274 cpu clock= 3.80E+00
 tran: time= 2.0000E-08 tot_iter=     683 conv_iter=     276 cpu clock= 3.80E+00
 sweep: tran tran39   end, cpu clock= 3.80E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.80E+00
 dcop: end dcop, cpu clock= 3.80E+00 peak memory=     520 mb tot_iter=    1520
 output: delays_0_to_1_hold.tr0
 sweep: tran tran40   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.80E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.81E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.81E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.83E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.83E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.83E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.84E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.84E+00
 tran: time= 1.6013E-08 tot_iter=     698 conv_iter=     280 cpu clock= 3.86E+00
 tran: time= 1.8781E-08 tot_iter=     717 conv_iter=     289 cpu clock= 3.86E+00
 tran: time= 2.0000E-08 tot_iter=     721 conv_iter=     291 cpu clock= 3.86E+00
 sweep: tran tran40   end, cpu clock= 3.86E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.86E+00
 dcop: end dcop, cpu clock= 3.87E+00 peak memory=     520 mb tot_iter=    1558
 output: delays_0_to_1_hold.tr0
 sweep: tran tran41   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.87E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.88E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.88E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.89E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.89E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.89E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.90E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.90E+00
 tran: time= 1.6019E-08 tot_iter=     682 conv_iter=     275 cpu clock= 3.93E+00
 tran: time= 1.8902E-08 tot_iter=     701 conv_iter=     284 cpu clock= 3.93E+00
 tran: time= 2.0000E-08 tot_iter=     703 conv_iter=     285 cpu clock= 3.93E+00
 sweep: tran tran41   end, cpu clock= 3.93E+00 peak memory=     520 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
