****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: delays_0_to_1_hold.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      33742
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.12E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option parhier = local
       option parhier = local
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.13E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.13E+00
 init: end check errors, cpu clock= 1.26E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.26E+00
       establish matrix -- done, cpu clock= 1.26E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.26E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.26E+00 peak memory=     520 mb
 sweep: parameter       parameter1       begin, #sweeps =  41
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.27E+00 peak memory=     520 mb tot_iter=      38
 output: delays_0_to_1_hold.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.27E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.28E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.28E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.30E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.30E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.30E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.31E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.31E+00
 tran: time= 1.6085E-08 tot_iter=     692 conv_iter=     279 cpu clock= 1.34E+00
 tran: time= 1.8499E-08 tot_iter=     704 conv_iter=     285 cpu clock= 1.34E+00
 tran: time= 2.0000E-08 tot_iter=     708 conv_iter=     287 cpu clock= 1.34E+00
 sweep: tran tran1    end, cpu clock= 1.34E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 1.34E+00
 dcop: end dcop, cpu clock= 1.35E+00 peak memory=     520 mb tot_iter=      76
 output: delays_0_to_1_hold.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.35E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.36E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.36E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.37E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.37E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.37E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.38E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.38E+00
 tran: time= 1.6016E-08 tot_iter=     719 conv_iter=     289 cpu clock= 1.41E+00
 tran: time= 1.8879E-08 tot_iter=     735 conv_iter=     297 cpu clock= 1.41E+00
 tran: time= 2.0000E-08 tot_iter=     739 conv_iter=     299 cpu clock= 1.41E+00
 sweep: tran tran2    end, cpu clock= 1.41E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 1.41E+00
 dcop: end dcop, cpu clock= 1.41E+00 peak memory=     520 mb tot_iter=     114
 output: delays_0_to_1_hold.tr0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.41E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.42E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.42E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.43E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.44E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.44E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.45E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.45E+00
 tran: time= 1.6001E-08 tot_iter=     788 conv_iter=     313 cpu clock= 1.47E+00
 tran: time= 1.8333E-08 tot_iter=     806 conv_iter=     322 cpu clock= 1.48E+00
 tran: time= 2.0000E-08 tot_iter=     810 conv_iter=     324 cpu clock= 1.48E+00
 sweep: tran tran3    end, cpu clock= 1.48E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 1.48E+00
 dcop: end dcop, cpu clock= 1.48E+00 peak memory=     520 mb tot_iter=     152
 output: delays_0_to_1_hold.tr0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.48E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.49E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.49E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.50E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.50E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.50E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.51E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.51E+00
 tran: time= 1.6041E-08 tot_iter=     777 conv_iter=     311 cpu clock= 1.54E+00
 tran: time= 1.8315E-08 tot_iter=     793 conv_iter=     319 cpu clock= 1.54E+00
 tran: time= 2.0000E-08 tot_iter=     797 conv_iter=     321 cpu clock= 1.54E+00
 sweep: tran tran4    end, cpu clock= 1.54E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 1.55E+00
 dcop: end dcop, cpu clock= 1.55E+00 peak memory=     520 mb tot_iter=     190
 output: delays_0_to_1_hold.tr0
 sweep: tran tran5    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.55E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.56E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.56E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.57E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.57E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.57E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.58E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.58E+00
 tran: time= 1.6001E-08 tot_iter=     763 conv_iter=     305 cpu clock= 1.61E+00
 tran: time= 1.8838E-08 tot_iter=     781 conv_iter=     314 cpu clock= 1.61E+00
 tran: time= 2.0000E-08 tot_iter=     785 conv_iter=     316 cpu clock= 1.61E+00
 sweep: tran tran5    end, cpu clock= 1.61E+00 peak memory=     520 mb
 parameter: data_time       =    1.49E-08
 dcop: begin dcop, cpu clock= 1.61E+00
 dcop: end dcop, cpu clock= 1.62E+00 peak memory=     520 mb tot_iter=     228
 output: delays_0_to_1_hold.tr0
 sweep: tran tran6    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.62E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.63E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.63E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.64E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.64E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.64E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.65E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.65E+00
 tran: time= 1.6040E-08 tot_iter=     744 conv_iter=     300 cpu clock= 1.68E+00
 tran: time= 1.8467E-08 tot_iter=     760 conv_iter=     308 cpu clock= 1.68E+00
 tran: time= 2.0000E-08 tot_iter=     764 conv_iter=     310 cpu clock= 1.68E+00
 sweep: tran tran6    end, cpu clock= 1.68E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 1.68E+00
 dcop: end dcop, cpu clock= 1.68E+00 peak memory=     520 mb tot_iter=     266
 output: delays_0_to_1_hold.tr0
 sweep: tran tran7    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.68E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.69E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.69E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.70E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.71E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.71E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.72E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.72E+00
 tran: time= 1.6004E-08 tot_iter=     784 conv_iter=     314 cpu clock= 1.74E+00
 tran: time= 1.8904E-08 tot_iter=     803 conv_iter=     323 cpu clock= 1.75E+00
 tran: time= 2.0000E-08 tot_iter=     805 conv_iter=     324 cpu clock= 1.75E+00
 sweep: tran tran7    end, cpu clock= 1.75E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 1.75E+00
 dcop: end dcop, cpu clock= 1.75E+00 peak memory=     520 mb tot_iter=     304
 output: delays_0_to_1_hold.tr0
 sweep: tran tran8    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.75E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.76E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.76E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.77E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.77E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.77E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.78E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.78E+00
 tran: time= 1.6059E-08 tot_iter=     771 conv_iter=     308 cpu clock= 1.81E+00
 tran: time= 1.8819E-08 tot_iter=     787 conv_iter=     316 cpu clock= 1.81E+00
 tran: time= 2.0000E-08 tot_iter=     791 conv_iter=     318 cpu clock= 1.81E+00
 sweep: tran tran8    end, cpu clock= 1.81E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 1.81E+00
 dcop: end dcop, cpu clock= 1.82E+00 peak memory=     520 mb tot_iter=     342
 output: delays_0_to_1_hold.tr0
 sweep: tran tran9    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.82E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.83E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.83E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.84E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.84E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.84E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.85E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.85E+00
 tran: time= 1.6000E-08 tot_iter=     759 conv_iter=     305 cpu clock= 1.88E+00
 tran: time= 1.8853E-08 tot_iter=     778 conv_iter=     314 cpu clock= 1.88E+00
 tran: time= 2.0000E-08 tot_iter=     782 conv_iter=     316 cpu clock= 1.88E+00
 sweep: tran tran9    end, cpu clock= 1.88E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 1.88E+00
 dcop: end dcop, cpu clock= 1.88E+00 peak memory=     520 mb tot_iter=     380
 output: delays_0_to_1_hold.tr0
 sweep: tran tran10   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.88E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.89E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.89E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.91E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.91E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.91E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.92E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.92E+00
 tran: time= 1.6031E-08 tot_iter=     769 conv_iter=     307 cpu clock= 1.95E+00
 tran: time= 1.8358E-08 tot_iter=     785 conv_iter=     315 cpu clock= 1.95E+00
 tran: time= 2.0000E-08 tot_iter=     789 conv_iter=     317 cpu clock= 1.95E+00
 sweep: tran tran10   end, cpu clock= 1.95E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 1.95E+00
 dcop: end dcop, cpu clock= 1.95E+00 peak memory=     520 mb tot_iter=     418
 output: delays_0_to_1_hold.tr0
 sweep: tran tran11   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.95E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.96E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.96E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 1.97E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 1.97E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 1.98E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 1.99E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 1.99E+00
 tran: time= 1.6050E-08 tot_iter=     759 conv_iter=     303 cpu clock= 2.01E+00
 tran: time= 1.8700E-08 tot_iter=     775 conv_iter=     311 cpu clock= 2.01E+00
 tran: time= 2.0000E-08 tot_iter=     779 conv_iter=     313 cpu clock= 2.01E+00
 sweep: tran tran11   end, cpu clock= 2.01E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 2.01E+00
 dcop: end dcop, cpu clock= 2.02E+00 peak memory=     520 mb tot_iter=     456
 output: delays_0_to_1_hold.tr0
 sweep: tran tran12   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.02E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.03E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.03E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.04E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.04E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.04E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.05E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.05E+00
 tran: time= 1.6031E-08 tot_iter=     759 conv_iter=     304 cpu clock= 2.08E+00
 tran: time= 1.8362E-08 tot_iter=     775 conv_iter=     312 cpu clock= 2.08E+00
 tran: time= 2.0000E-08 tot_iter=     779 conv_iter=     314 cpu clock= 2.08E+00
 sweep: tran tran12   end, cpu clock= 2.08E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 2.08E+00
 dcop: end dcop, cpu clock= 2.08E+00 peak memory=     520 mb tot_iter=     494
 output: delays_0_to_1_hold.tr0
 sweep: tran tran13   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.09E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.10E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.10E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.11E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.11E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.11E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.12E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.12E+00
 tran: time= 1.6027E-08 tot_iter=     791 conv_iter=     317 cpu clock= 2.15E+00
 tran: time= 1.8301E-08 tot_iter=     807 conv_iter=     325 cpu clock= 2.15E+00
 tran: time= 2.0000E-08 tot_iter=     811 conv_iter=     327 cpu clock= 2.15E+00
 sweep: tran tran13   end, cpu clock= 2.15E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 2.15E+00
 dcop: end dcop, cpu clock= 2.15E+00 peak memory=     520 mb tot_iter=     532
 output: delays_0_to_1_hold.tr0
 sweep: tran tran14   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.15E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.16E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.16E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.18E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.18E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.18E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.19E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.19E+00
 tran: time= 1.6008E-08 tot_iter=     790 conv_iter=     317 cpu clock= 2.22E+00
 tran: time= 1.8002E-08 tot_iter=     806 conv_iter=     325 cpu clock= 2.22E+00
 tran: time= 2.0000E-08 tot_iter=     810 conv_iter=     327 cpu clock= 2.22E+00
 sweep: tran tran14   end, cpu clock= 2.22E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 2.22E+00
 dcop: end dcop, cpu clock= 2.22E+00 peak memory=     520 mb tot_iter=     570
 output: delays_0_to_1_hold.tr0
 sweep: tran tran15   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.22E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.23E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.23E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.25E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.25E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.25E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.26E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.26E+00
 tran: time= 1.6057E-08 tot_iter=     779 conv_iter=     312 cpu clock= 2.29E+00
 tran: time= 1.8827E-08 tot_iter=     795 conv_iter=     320 cpu clock= 2.29E+00
 tran: time= 2.0000E-08 tot_iter=     799 conv_iter=     322 cpu clock= 2.29E+00
 sweep: tran tran15   end, cpu clock= 2.29E+00 peak memory=     520 mb
 parameter: data_time       =    1.50E-08
 dcop: begin dcop, cpu clock= 2.29E+00
 dcop: end dcop, cpu clock= 2.29E+00 peak memory=     520 mb tot_iter=     608
 output: delays_0_to_1_hold.tr0
 sweep: tran tran16   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.29E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.30E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.30E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.31E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.32E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.32E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.33E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.33E+00
 tran: time= 1.6055E-08 tot_iter=     785 conv_iter=     315 cpu clock= 2.35E+00
 tran: time= 1.8810E-08 tot_iter=     801 conv_iter=     323 cpu clock= 2.36E+00
 tran: time= 2.0000E-08 tot_iter=     805 conv_iter=     325 cpu clock= 2.36E+00
 sweep: tran tran16   end, cpu clock= 2.36E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.36E+00
 dcop: end dcop, cpu clock= 2.36E+00 peak memory=     520 mb tot_iter=     646
 output: delays_0_to_1_hold.tr0
 sweep: tran tran17   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.36E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.37E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.37E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.38E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.38E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.38E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.39E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.39E+00
 tran: time= 1.6057E-08 tot_iter=     781 conv_iter=     313 cpu clock= 2.42E+00
 tran: time= 1.8850E-08 tot_iter=     797 conv_iter=     321 cpu clock= 2.42E+00
 tran: time= 2.0000E-08 tot_iter=     801 conv_iter=     323 cpu clock= 2.42E+00
 sweep: tran tran17   end, cpu clock= 2.42E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.43E+00
 dcop: end dcop, cpu clock= 2.43E+00 peak memory=     520 mb tot_iter=     684
 output: delays_0_to_1_hold.tr0
 sweep: tran tran18   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.43E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.44E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.44E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.45E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.45E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.45E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.46E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.46E+00
 tran: time= 1.6037E-08 tot_iter=     773 conv_iter=     311 cpu clock= 2.49E+00
 tran: time= 1.8575E-08 tot_iter=     789 conv_iter=     319 cpu clock= 2.49E+00
 tran: time= 2.0000E-08 tot_iter=     793 conv_iter=     321 cpu clock= 2.49E+00
 sweep: tran tran18   end, cpu clock= 2.49E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.49E+00
 dcop: end dcop, cpu clock= 2.50E+00 peak memory=     520 mb tot_iter=     722
 output: delays_0_to_1_hold.tr0
 sweep: tran tran19   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.50E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.51E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.51E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.52E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.52E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.52E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.53E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.53E+00
 tran: time= 1.6030E-08 tot_iter=     738 conv_iter=     296 cpu clock= 2.56E+00
 tran: time= 1.8455E-08 tot_iter=     754 conv_iter=     304 cpu clock= 2.56E+00
 tran: time= 2.0000E-08 tot_iter=     758 conv_iter=     306 cpu clock= 2.56E+00
 sweep: tran tran19   end, cpu clock= 2.56E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.56E+00
 dcop: end dcop, cpu clock= 2.56E+00 peak memory=     520 mb tot_iter=     760
 output: delays_0_to_1_hold.tr0
 sweep: tran tran20   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.56E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.57E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.57E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.58E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.59E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.59E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.60E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.60E+00
 tran: time= 1.6052E-08 tot_iter=     761 conv_iter=     304 cpu clock= 2.62E+00
 tran: time= 1.8795E-08 tot_iter=     777 conv_iter=     312 cpu clock= 2.62E+00
 tran: time= 2.0000E-08 tot_iter=     781 conv_iter=     314 cpu clock= 2.62E+00
 sweep: tran tran20   end, cpu clock= 2.62E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.62E+00
 dcop: end dcop, cpu clock= 2.63E+00 peak memory=     520 mb tot_iter=     798
 output: delays_0_to_1_hold.tr0
 sweep: tran tran21   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.63E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.64E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.64E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.65E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.65E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.65E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.66E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.66E+00
 tran: time= 1.6034E-08 tot_iter=     773 conv_iter=     310 cpu clock= 2.69E+00
 tran: time= 1.8546E-08 tot_iter=     789 conv_iter=     318 cpu clock= 2.69E+00
 tran: time= 2.0000E-08 tot_iter=     793 conv_iter=     320 cpu clock= 2.69E+00
 sweep: tran tran21   end, cpu clock= 2.69E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.69E+00
 dcop: end dcop, cpu clock= 2.70E+00 peak memory=     520 mb tot_iter=     836
 output: delays_0_to_1_hold.tr0
 sweep: tran tran22   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.70E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.71E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.71E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.72E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.72E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.72E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.73E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.73E+00
 tran: time= 1.6020E-08 tot_iter=     781 conv_iter=     313 cpu clock= 2.76E+00
 tran: time= 1.8255E-08 tot_iter=     797 conv_iter=     321 cpu clock= 2.76E+00
 tran: time= 2.0000E-08 tot_iter=     801 conv_iter=     323 cpu clock= 2.76E+00
 sweep: tran tran22   end, cpu clock= 2.76E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.76E+00
 dcop: end dcop, cpu clock= 2.76E+00 peak memory=     520 mb tot_iter=     874
 output: delays_0_to_1_hold.tr0
 sweep: tran tran23   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.76E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.77E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.77E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.79E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.79E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.79E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.80E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.80E+00
 tran: time= 1.6051E-08 tot_iter=     782 conv_iter=     314 cpu clock= 2.83E+00
 tran: time= 1.8781E-08 tot_iter=     798 conv_iter=     322 cpu clock= 2.83E+00
 tran: time= 2.0000E-08 tot_iter=     802 conv_iter=     324 cpu clock= 2.83E+00
 sweep: tran tran23   end, cpu clock= 2.83E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.83E+00
 dcop: end dcop, cpu clock= 2.83E+00 peak memory=     520 mb tot_iter=     912
 output: delays_0_to_1_hold.tr0
 sweep: tran tran24   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.83E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.84E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.84E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.85E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.86E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.86E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.87E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.87E+00
 tran: time= 1.6052E-08 tot_iter=     779 conv_iter=     312 cpu clock= 2.89E+00
 tran: time= 1.8793E-08 tot_iter=     795 conv_iter=     320 cpu clock= 2.90E+00
 tran: time= 2.0000E-08 tot_iter=     799 conv_iter=     322 cpu clock= 2.90E+00
 sweep: tran tran24   end, cpu clock= 2.90E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 2.90E+00
 dcop: end dcop, cpu clock= 2.90E+00 peak memory=     520 mb tot_iter=     950
 output: delays_0_to_1_hold.tr0
 sweep: tran tran25   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.90E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.91E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.91E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.92E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.92E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.92E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 2.93E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 2.93E+00
 tran: time= 1.6059E-08 tot_iter=     792 conv_iter=     317 cpu clock= 2.96E+00
 tran: time= 1.8920E-08 tot_iter=     808 conv_iter=     325 cpu clock= 2.96E+00
 tran: time= 2.0000E-08 tot_iter=     810 conv_iter=     326 cpu clock= 2.96E+00
 sweep: tran tran25   end, cpu clock= 2.96E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.97E+00
 dcop: end dcop, cpu clock= 2.97E+00 peak memory=     520 mb tot_iter=     988
 output: delays_0_to_1_hold.tr0
 sweep: tran tran26   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.97E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 2.98E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 2.98E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 2.99E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 2.99E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 2.99E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.00E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.00E+00
 tran: time= 1.6000E-08 tot_iter=     785 conv_iter=     314 cpu clock= 3.03E+00
 tran: time= 1.8940E-08 tot_iter=     803 conv_iter=     323 cpu clock= 3.03E+00
 tran: time= 2.0000E-08 tot_iter=     805 conv_iter=     324 cpu clock= 3.03E+00
 sweep: tran tran26   end, cpu clock= 3.03E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.03E+00
 dcop: end dcop, cpu clock= 3.04E+00 peak memory=     520 mb tot_iter=    1026
 output: delays_0_to_1_hold.tr0
 sweep: tran tran27   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.04E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.05E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.05E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.06E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.06E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.06E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.07E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.07E+00
 tran: time= 1.6049E-08 tot_iter=     799 conv_iter=     320 cpu clock= 3.10E+00
 tran: time= 1.8739E-08 tot_iter=     815 conv_iter=     328 cpu clock= 3.10E+00
 tran: time= 2.0000E-08 tot_iter=     819 conv_iter=     330 cpu clock= 3.10E+00
 sweep: tran tran27   end, cpu clock= 3.10E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.10E+00
 dcop: end dcop, cpu clock= 3.11E+00 peak memory=     520 mb tot_iter=    1064
 output: delays_0_to_1_hold.tr0
 sweep: tran tran28   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.11E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.12E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.12E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.13E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.13E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.13E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.14E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.14E+00
 tran: time= 1.6051E-08 tot_iter=     768 conv_iter=     308 cpu clock= 3.17E+00
 tran: time= 1.8773E-08 tot_iter=     784 conv_iter=     316 cpu clock= 3.17E+00
 tran: time= 2.0000E-08 tot_iter=     788 conv_iter=     318 cpu clock= 3.17E+00
 sweep: tran tran28   end, cpu clock= 3.17E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.17E+00
 dcop: end dcop, cpu clock= 3.17E+00 peak memory=     520 mb tot_iter=    1102
 output: delays_0_to_1_hold.tr0
 sweep: tran tran29   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.17E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.18E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.18E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.20E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.20E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.20E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.21E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.21E+00
 tran: time= 1.6046E-08 tot_iter=     792 conv_iter=     317 cpu clock= 3.24E+00
 tran: time= 1.8700E-08 tot_iter=     808 conv_iter=     325 cpu clock= 3.24E+00
 tran: time= 2.0000E-08 tot_iter=     812 conv_iter=     327 cpu clock= 3.24E+00
 sweep: tran tran29   end, cpu clock= 3.24E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.24E+00
 dcop: end dcop, cpu clock= 3.24E+00 peak memory=     520 mb tot_iter=    1140
 output: delays_0_to_1_hold.tr0
 sweep: tran tran30   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.24E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.25E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.25E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.27E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.27E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.27E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.28E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.28E+00
 tran: time= 1.6046E-08 tot_iter=     782 conv_iter=     312 cpu clock= 3.31E+00
 tran: time= 1.8703E-08 tot_iter=     798 conv_iter=     320 cpu clock= 3.31E+00
 tran: time= 2.0000E-08 tot_iter=     802 conv_iter=     322 cpu clock= 3.31E+00
 sweep: tran tran30   end, cpu clock= 3.31E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.31E+00
 dcop: end dcop, cpu clock= 3.31E+00 peak memory=     520 mb tot_iter=    1178
 output: delays_0_to_1_hold.tr0
 sweep: tran tran31   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.31E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.32E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.32E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.33E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.33E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.33E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.34E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.35E+00
 tran: time= 1.6055E-08 tot_iter=     794 conv_iter=     318 cpu clock= 3.37E+00
 tran: time= 1.8837E-08 tot_iter=     810 conv_iter=     326 cpu clock= 3.38E+00
 tran: time= 2.0000E-08 tot_iter=     814 conv_iter=     328 cpu clock= 3.38E+00
 sweep: tran tran31   end, cpu clock= 3.38E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.38E+00
 dcop: end dcop, cpu clock= 3.38E+00 peak memory=     520 mb tot_iter=    1216
 output: delays_0_to_1_hold.tr0
 sweep: tran tran32   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.38E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.39E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.39E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.40E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.40E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.40E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.41E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.41E+00
 tran: time= 1.6023E-08 tot_iter=     756 conv_iter=     303 cpu clock= 3.44E+00
 tran: time= 1.8295E-08 tot_iter=     772 conv_iter=     311 cpu clock= 3.44E+00
 tran: time= 2.0000E-08 tot_iter=     776 conv_iter=     313 cpu clock= 3.44E+00
 sweep: tran tran32   end, cpu clock= 3.44E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.44E+00
 dcop: end dcop, cpu clock= 3.45E+00 peak memory=     520 mb tot_iter=    1254
 output: delays_0_to_1_hold.tr0
 sweep: tran tran33   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.45E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.46E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.46E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.47E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.47E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.47E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.48E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.48E+00
 tran: time= 1.6026E-08 tot_iter=     762 conv_iter=     305 cpu clock= 3.51E+00
 tran: time= 1.8352E-08 tot_iter=     778 conv_iter=     313 cpu clock= 3.51E+00
 tran: time= 2.0000E-08 tot_iter=     782 conv_iter=     315 cpu clock= 3.51E+00
 sweep: tran tran33   end, cpu clock= 3.51E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.51E+00
 dcop: end dcop, cpu clock= 3.51E+00 peak memory=     520 mb tot_iter=    1292
 output: delays_0_to_1_hold.tr0
 sweep: tran tran34   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.51E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.52E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.52E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.54E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.54E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.54E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.55E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.55E+00
 tran: time= 1.6029E-08 tot_iter=     762 conv_iter=     305 cpu clock= 3.57E+00
 tran: time= 1.8397E-08 tot_iter=     778 conv_iter=     313 cpu clock= 3.58E+00
 tran: time= 2.0000E-08 tot_iter=     782 conv_iter=     315 cpu clock= 3.58E+00
 sweep: tran tran34   end, cpu clock= 3.58E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 3.58E+00
 dcop: end dcop, cpu clock= 3.58E+00 peak memory=     520 mb tot_iter=    1330
 output: delays_0_to_1_hold.tr0
 sweep: tran tran35   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.58E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.59E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.59E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.60E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.60E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.60E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.61E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.61E+00
 tran: time= 1.6053E-08 tot_iter=     791 conv_iter=     315 cpu clock= 3.64E+00
 tran: time= 1.8791E-08 tot_iter=     807 conv_iter=     323 cpu clock= 3.64E+00
 tran: time= 2.0000E-08 tot_iter=     811 conv_iter=     325 cpu clock= 3.64E+00
 sweep: tran tran35   end, cpu clock= 3.64E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.65E+00
 dcop: end dcop, cpu clock= 3.65E+00 peak memory=     520 mb tot_iter=    1368
 output: delays_0_to_1_hold.tr0
 sweep: tran tran36   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.65E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.66E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.66E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.67E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.67E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.67E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.68E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.68E+00
 tran: time= 1.6049E-08 tot_iter=     787 conv_iter=     316 cpu clock= 3.71E+00
 tran: time= 1.8730E-08 tot_iter=     803 conv_iter=     324 cpu clock= 3.71E+00
 tran: time= 2.0000E-08 tot_iter=     807 conv_iter=     326 cpu clock= 3.71E+00
 sweep: tran tran36   end, cpu clock= 3.71E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.71E+00
 dcop: end dcop, cpu clock= 3.72E+00 peak memory=     520 mb tot_iter=    1406
 output: delays_0_to_1_hold.tr0
 sweep: tran tran37   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.72E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.73E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.73E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.74E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.74E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.74E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.75E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.75E+00
 tran: time= 1.6037E-08 tot_iter=     780 conv_iter=     314 cpu clock= 3.78E+00
 tran: time= 1.8565E-08 tot_iter=     796 conv_iter=     322 cpu clock= 3.78E+00
 tran: time= 2.0000E-08 tot_iter=     800 conv_iter=     324 cpu clock= 3.78E+00
 sweep: tran tran37   end, cpu clock= 3.78E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.78E+00
 dcop: end dcop, cpu clock= 3.79E+00 peak memory=     520 mb tot_iter=    1444
 output: delays_0_to_1_hold.tr0
 sweep: tran tran38   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.79E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.80E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.80E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.81E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.81E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.81E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.82E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.82E+00
 tran: time= 1.6034E-08 tot_iter=     760 conv_iter=     306 cpu clock= 3.85E+00
 tran: time= 1.8498E-08 tot_iter=     776 conv_iter=     314 cpu clock= 3.85E+00
 tran: time= 2.0000E-08 tot_iter=     780 conv_iter=     316 cpu clock= 3.85E+00
 sweep: tran tran38   end, cpu clock= 3.85E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.85E+00
 dcop: end dcop, cpu clock= 3.85E+00 peak memory=     520 mb tot_iter=    1482
 output: delays_0_to_1_hold.tr0
 sweep: tran tran39   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.85E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.86E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.86E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.88E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.88E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.88E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.89E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.89E+00
 tran: time= 1.6045E-08 tot_iter=     769 conv_iter=     308 cpu clock= 3.91E+00
 tran: time= 1.8683E-08 tot_iter=     785 conv_iter=     316 cpu clock= 3.92E+00
 tran: time= 2.0000E-08 tot_iter=     789 conv_iter=     318 cpu clock= 3.92E+00
 sweep: tran tran39   end, cpu clock= 3.92E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.92E+00
 dcop: end dcop, cpu clock= 3.92E+00 peak memory=     520 mb tot_iter=    1520
 output: delays_0_to_1_hold.tr0
 sweep: tran tran40   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.92E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 3.93E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 3.93E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 3.94E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 3.94E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 3.94E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 3.95E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 3.95E+00
 tran: time= 1.6053E-08 tot_iter=     807 conv_iter=     323 cpu clock= 3.99E+00
 tran: time= 1.8785E-08 tot_iter=     823 conv_iter=     331 cpu clock= 3.99E+00
 tran: time= 2.0000E-08 tot_iter=     827 conv_iter=     333 cpu clock= 3.99E+00
 sweep: tran tran40   end, cpu clock= 3.99E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.99E+00
 dcop: end dcop, cpu clock= 3.99E+00 peak memory=     520 mb tot_iter=    1558
 output: delays_0_to_1_hold.tr0
 sweep: tran tran41   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.99E+00
 tran: time= 2.1973E-09 tot_iter=     125 conv_iter=      51 cpu clock= 4.00E+00
 tran: time= 4.0189E-09 tot_iter=     129 conv_iter=      53 cpu clock= 4.00E+00
 tran: time= 6.1094E-09 tot_iter=     276 conv_iter=     113 cpu clock= 4.01E+00
 tran: time= 8.8634E-09 tot_iter=     286 conv_iter=     118 cpu clock= 4.01E+00
 tran: time= 1.0000E-08 tot_iter=     290 conv_iter=     120 cpu clock= 4.01E+00
 tran: time= 1.2000E-08 tot_iter=     418 conv_iter=     172 cpu clock= 4.02E+00
 tran: time= 1.4251E-08 tot_iter=     426 conv_iter=     176 cpu clock= 4.02E+00
 tran: time= 1.6001E-08 tot_iter=     803 conv_iter=     321 cpu clock= 4.06E+00
 tran: time= 1.8934E-08 tot_iter=     821 conv_iter=     330 cpu clock= 4.06E+00
 tran: time= 2.0000E-08 tot_iter=     823 conv_iter=     331 cpu clock= 4.06E+00
 sweep: tran tran41   end, cpu clock= 4.06E+00 peak memory=     520 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
