****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: vel_sat.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      976782
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.06E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.07E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.07E+00
 init: end check errors, cpu clock= 1.07E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.07E+00
       establish matrix -- done, cpu clock= 1.07E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.07E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.07E+00 peak memory=     520 mb
 sweep: dc dc0    begin, #sweeps= 181 cpu clock= 1.07E+00
 sweep: dc dc0    end, cpu clock= 1.08E+00 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
