* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "21:19:36 11/30/2024 "
* "netlist" "crit_path_desc.spi "
* "runtitle" "*  generated for: finesimpro"
* time =    0.            
* temperature =   25.000000      
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.000000p     
.nodeset
+ a =   0.            
+ b =   0.            
+ ci =   0.            
+ co =   3.283670n     
+ s =   3.283671n     
+ vdd! =   1.800000      
+ xi27.net107 =   1.800000      
+ xi27.net125 =   1.800000      
+ xi27.net129 =   1.800000      
+ xi27.net151 =  14.456919m     
+ xi27.net159 =   1.800000      
+ xi27.net163 =  10.068800m     
+ xi27.net167 =   1.800000      
+ xi27.net171 =  15.450862m     
+ xi27.net175 =   1.258045      
+ xi27.net179 =   3.441581m     
+ xi27.net97 =   1.800000      
+ xi27.net99 =   1.800000      
***   END: Saved Operating Point ***                     
