12/01/2024 21:44:07 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
12/01/2024 21:44:07 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

12/01/2024 21:44:07 License manager initialized. (Time=0:00:00)
12/01/2024 21:44:07 Using license file: 27020@172.21.99.41
12/01/2024 21:44:07 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:07 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
12/01/2024 21:44:14 Requesting (ICValidator-Manager-Apex/2022.12)
12/01/2024 21:44:14   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
12/01/2024 21:44:14 
12/01/2024 21:44:14 Obtained 1 total ICValidator-Manager-Apex license.
12/01/2024 21:44:14 This will allow up to 4 engine processes to run.

12/01/2024 21:44:14 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 21:44:15 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:15 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
12/01/2024 21:44:15 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:15 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:16 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:18 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 21:44:18 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:20 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:44:29 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
12/01/2024 21:44:29 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
12/01/2024 21:44:29 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 21:44:29 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 21:44:30 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
12/01/2024 21:44:30 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
12/01/2024 21:44:33 Releasing all licenses
12/01/2024 21:44:33 License manager shutting down. (Time=0:00:00)
