[1614929:2024-11-26 19:12:42.414] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[1614929:2024-11-26 19:12:42.414] Service Launcher starting
[1614929:2024-11-26 19:12:42.414] Starting service mapper
[1614929:2024-11-26 19:12:42.414] Started service mapper with PID 1614930
[1614929:2024-11-26 19:12:42.414] Loading service mapper info
[1614929:2024-11-26 19:12:42.466] Starting services
[1614929:2024-11-26 19:12:42.466] Started service license_manager with PID 1614936
[1614929:2024-11-26 19:12:42.467] Started service cluster with PID 1614937
[1614929:2024-11-26 19:12:42.467] Started service hdb with PID 1614938
[1614929:2024-11-26 19:12:42.467] Started service lock_manager with PID 1614939
[1614929:2024-11-26 19:12:42.467] Started service log_manager with PID 1614940
[1614929:2024-11-26 19:12:42.480] Service 'log_manager' with PID 1614940 exited with exit status 33
[1614929:2024-11-26 19:13:04.515] Received signal 15. Shutting down.
[1614929:2024-11-26 19:13:04.515] Shutting down service 'cluster'
[1614929:2024-11-26 19:13:04.515]     Closing die FD
[1614929:2024-11-26 19:13:04.515] Shutting down service 'hdb'
[1614929:2024-11-26 19:13:04.515]     Closing die FD
[1614929:2024-11-26 19:13:04.515] Shutting down service 'license_manager'
[1614929:2024-11-26 19:13:04.515]     Closing die FD
[1614929:2024-11-26 19:13:04.515] Shutting down service 'lock_manager'
[1614929:2024-11-26 19:13:04.515]     Closing die FD
[1614929:2024-11-26 19:13:04.515] Waiting for service shutdown
[1614929:2024-11-26 19:13:04.516] Service 'cluster' with PID 1614937 exited with exit status 0
[1614929:2024-11-26 19:13:04.517] Service 'hdb' with PID 1614938 exited with exit status 0
[1614929:2024-11-26 19:13:04.517] Service 'lock_manager' with PID 1614939 exited with exit status 0
[1614929:2024-11-26 19:13:04.520] Service 'license_manager' with PID 1614936 exited with exit status 0
[1614929:2024-11-26 19:13:04.520] Waited 0 seconds on services to shutdown
[1614929:2024-11-26 19:13:04.520] Shutting down service 'mapper'
[1614929:2024-11-26 19:13:04.520]     Sending SIGTERM to PID 1614930
[1614929:2024-11-26 19:13:04.520] Waiting for service shutdown
[1614929:2024-11-26 19:13:04.524] Service 'mapper' with PID 1614930 exited with exit status 0
[1614929:2024-11-26 19:13:04.524] Waited 0 seconds on services to shutdown
[1614929:2024-11-26 19:13:04.524] Service Launcher exiting
