Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file
/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/StarRC/v12_1_1/xt018_xx43_MET4_METMID_METTHK_typ.nxtgrd
... (EX-135)
Process 1R 1C
use_partitioned_sig2idx is Inactive
[XinLoad] Xin reading and cleaning duration is 0.02 seconds.
Ary stats nx=13 ny=6 dx=11247 dy=12534 nentry=1382  max/cell=56 av/cell=17.7179
 Stats DB 0 563 0 0 0 0 0 333 0 0
----- Extracting 18 nets ----- 
Completed   3%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=270  text_id2=270 (EX-504)
Two different texts touching each other; text_id1=270  text_id2=270 (EX-504)
Two different texts touching each other; text_id1=270  text_id2=270 (EX-504)
Two different texts touching each other; text_id1=270  text_id2=270 (EX-504)
Two different texts touching each other; text_id1=270  text_id2=270 (EX-504)
Two different texts touching each other; text_id1=270  text_id2=270 (EX-504)
Two different texts touching each other; text_id1=275  text_id2=275 (EX-504)
Two different texts touching each other; text_id1=275  text_id2=275 (EX-504)
Two different texts touching each other; text_id1=275  text_id2=275 (EX-504)
Two different texts touching each other; text_id1=275  text_id2=275 (EX-504)
Two different texts touching each other; text_id1=275  text_id2=275 (EX-504)
Two different texts touching each other; text_id1=275  text_id2=275 (EX-504)
Two different texts touching each other; text_id1=280  text_id2=280 (EX-504)
Two different texts touching each other; text_id1=280  text_id2=280 (EX-504)
Two different texts touching each other; text_id1=280  text_id2=280 (EX-504)
Two different texts touching each other; text_id1=280  text_id2=280 (EX-504)
Two different texts touching each other; text_id1=280  text_id2=280 (EX-504)
Two different texts touching each other; text_id1=280  text_id2=280 (EX-504)
Completed   9%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  12%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=300  text_id2=300 (EX-504)
Two different texts touching each other; text_id1=300  text_id2=300 (EX-504)
Two different texts touching each other; text_id1=300  text_id2=300 (EX-504)
Two different texts touching each other; text_id1=300  text_id2=300 (EX-504)
Two different texts touching each other; text_id1=300  text_id2=300 (EX-504)
Two different texts touching each other; text_id1=300  text_id2=300 (EX-504)
Two different texts touching each other; text_id1=302  text_id2=302 (EX-504)
Two different texts touching each other; text_id1=302  text_id2=302 (EX-504)
Two different texts touching each other; text_id1=302  text_id2=302 (EX-504)
Two different texts touching each other; text_id1=302  text_id2=302 (EX-504)
Two different texts touching each other; text_id1=302  text_id2=302 (EX-504)
Two different texts touching each other; text_id1=302  text_id2=302 (EX-504)
Two different texts touching each other; text_id1=306  text_id2=306 (EX-504)
Two different texts touching each other; text_id1=306  text_id2=306 (EX-504)
Two different texts touching each other; text_id1=306  text_id2=306 (EX-504)
Two different texts touching each other; text_id1=306  text_id2=306 (EX-504)
Two different texts touching each other; text_id1=306  text_id2=306 (EX-504)
Two different texts touching each other; text_id1=306  text_id2=306 (EX-504)
Two different texts touching each other; text_id1=309  text_id2=309 (EX-504)
Two different texts touching each other; text_id1=309  text_id2=309 (EX-504)
Two different texts touching each other; text_id1=309  text_id2=309 (EX-504)
Two different texts touching each other; text_id1=309  text_id2=309 (EX-504)
Two different texts touching each other; text_id1=309  text_id2=309 (EX-504)
Two different texts touching each other; text_id1=309  text_id2=309 (EX-504)
Completed  16%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=316  text_id2=316 (EX-504)
Two different texts touching each other; text_id1=316  text_id2=316 (EX-504)
Two different texts touching each other; text_id1=316  text_id2=316 (EX-504)
Two different texts touching each other; text_id1=316  text_id2=316 (EX-504)
Two different texts touching each other; text_id1=316  text_id2=316 (EX-504)
Two different texts touching each other; text_id1=316  text_id2=316 (EX-504)
Completed  19%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  22%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=324  text_id2=324 (EX-504)
Two different texts touching each other; text_id1=324  text_id2=324 (EX-504)
Two different texts touching each other; text_id1=324  text_id2=324 (EX-504)
Two different texts touching each other; text_id1=324  text_id2=324 (EX-504)
Two different texts touching each other; text_id1=324  text_id2=324 (EX-504)
Two different texts touching each other; text_id1=324  text_id2=324 (EX-504)
Two different texts touching each other; text_id1=327  text_id2=327 (EX-504)
Two different texts touching each other; text_id1=327  text_id2=327 (EX-504)
Two different texts touching each other; text_id1=327  text_id2=327 (EX-504)
Two different texts touching each other; text_id1=327  text_id2=327 (EX-504)
Two different texts touching each other; text_id1=327  text_id2=327 (EX-504)
Two different texts touching each other; text_id1=327  text_id2=327 (EX-504)
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=344  text_id2=344 (EX-504)
Two different texts touching each other; text_id1=344  text_id2=344 (EX-504)
Two different texts touching each other; text_id1=344  text_id2=344 (EX-504)
Two different texts touching each other; text_id1=344  text_id2=344 (EX-504)
Two different texts touching each other; text_id1=344  text_id2=344 (EX-504)
Two different texts touching each other; text_id1=344  text_id2=344 (EX-504)
Two different texts touching each other; text_id1=347  text_id2=347 (EX-504)
Two different texts touching each other; text_id1=347  text_id2=347 (EX-504)
Two different texts touching each other; text_id1=347  text_id2=347 (EX-504)
Two different texts touching each other; text_id1=347  text_id2=347 (EX-504)
Two different texts touching each other; text_id1=347  text_id2=347 (EX-504)
Two different texts touching each other; text_id1=347  text_id2=347 (EX-504)
Two different texts touching each other; text_id1=350  text_id2=350 (EX-504)
Two different texts touching each other; text_id1=350  text_id2=350 (EX-504)
Two different texts touching each other; text_id1=350  text_id2=350 (EX-504)
Two different texts touching each other; text_id1=350  text_id2=350 (EX-504)
Two different texts touching each other; text_id1=350  text_id2=350 (EX-504)
Two different texts touching each other; text_id1=350  text_id2=350 (EX-504)
Completed  29%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  32%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  35%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  38%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=412  text_id2=412 (EX-504)
Two different texts touching each other; text_id1=412  text_id2=412 (EX-504)
Two different texts touching each other; text_id1=412  text_id2=412 (EX-504)
Two different texts touching each other; text_id1=412  text_id2=412 (EX-504)
Two different texts touching each other; text_id1=412  text_id2=412 (EX-504)
Two different texts touching each other; text_id1=412  text_id2=412 (EX-504)
Two different texts touching each other; text_id1=415  text_id2=415 (EX-504)
Two different texts touching each other; text_id1=415  text_id2=415 (EX-504)
Two different texts touching each other; text_id1=415  text_id2=415 (EX-504)
Two different texts touching each other; text_id1=415  text_id2=415 (EX-504)
Two different texts touching each other; text_id1=415  text_id2=415 (EX-504)
Two different texts touching each other; text_id1=415  text_id2=415 (EX-504)
Completed  41%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Two different texts touching each other; text_id1=418  text_id2=418 (EX-504)
Two different texts touching each other; text_id1=418  text_id2=418 (EX-504)
Two different texts touching each other; text_id1=418  text_id2=418 (EX-504)
Two different texts touching each other; text_id1=418  text_id2=418 (EX-504)
Two different texts touching each other; text_id1=418  text_id2=418 (EX-504)
Two different texts touching each other; text_id1=418  text_id2=418 (EX-504)
Two different texts touching each other; text_id1=421  text_id2=421 (EX-504)
Two different texts touching each other; text_id1=421  text_id2=421 (EX-504)
Two different texts touching each other; text_id1=421  text_id2=421 (EX-504)
Two different texts touching each other; text_id1=421  text_id2=421 (EX-504)
Suppression: Message (EX-504) suppressed beyond 100 times
Completed  45%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  48%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  51%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  58%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
[NetExtr] Net extraction duration is 0.06 seconds.
 Processing non-critical polygons ... 
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
[NCExtr] Non-critical extraction duration is 0.01 seconds.
 CapExtractionCounters CapEnvD=2020 CapEnvND=152 NumCap=33491 Area=4040
[Extract] Core extraction duration is 0.07 seconds.
----- Reducing 18 nets ----- 
----- Floating fill reduction ----- 
Extracted 956 capacitors, 639 resistors, 507 nodes
Reduced to 352 nodes,  (30.572%)
Reduced to 356 resistors,  (44.2879%)
Reduced to 742 capacitors: 390 Cc and 352 Cg (22.3849%)
  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
[Reduc] Fill and Net reduction duration is 0.01 seconds.
[CircWrt] Final circuit write duration is 0.04 seconds.
Partition 0 total time is 0.15 seconds.

