$DATA1 SOURCE='PrimeSim HSPICE' VERSION='U-2023.03-SP2 linux6' PARAM_COUNT=1
$OPTION MEASFORM=1
.TITLE ''
data_time tdc tcq tdq temper alter#
 1.510e-08  3.123e-10    failed    failed   25.0000 1
 1.511e-08  3.124e-10    failed    failed   25.0000 1
 1.512e-08  3.123e-10    failed    failed   25.0000 1
 1.513e-08  3.121e-10    failed    failed   25.0000 1
 1.514e-08  3.122e-10    failed    failed   25.0000 1
 1.515e-08  3.125e-10    failed    failed   25.0000 1
 1.516e-08  3.125e-10    failed    failed   25.0000 1
 1.517e-08  3.123e-10    failed    failed   25.0000 1
 1.518e-08  3.125e-10    failed    failed   25.0000 1
 1.519e-08  3.125e-10    failed    failed   25.0000 1
 1.520e-08  3.125e-10    failed    failed   25.0000 1
 1.521e-08  3.125e-10    failed    failed   25.0000 1
 1.522e-08  3.125e-10    failed    failed   25.0000 1
 1.523e-08  3.125e-10    failed    failed   25.0000 1
 1.524e-08  3.125e-10    failed    failed   25.0000 1
 1.525e-08  3.125e-10    failed    failed   25.0000 1
 1.526e-08  3.125e-10    failed    failed   25.0000 1
 1.527e-08  3.125e-10    failed    failed   25.0000 1
 1.528e-08  3.125e-10    failed    failed   25.0000 1
 1.529e-08  3.125e-10    failed    failed   25.0000 1
 1.530e-08  3.125e-10    failed    failed   25.0000 1
 1.531e-08  3.125e-10    failed    failed   25.0000 1
 1.532e-08  3.125e-10    failed    failed   25.0000 1
 1.533e-08  3.125e-10    failed    failed   25.0000 1
 1.534e-08  3.125e-10    failed    failed   25.0000 1
 1.535e-08  3.125e-10    failed    failed   25.0000 1
 1.536e-08  3.125e-10    failed    failed   25.0000 1
 1.537e-08  3.125e-10    failed    failed   25.0000 1
 1.538e-08  3.125e-10    failed    failed   25.0000 1
 1.539e-08  3.125e-10    failed    failed   25.0000 1
 1.540e-08  3.125e-10    failed    failed   25.0000 1
 1.541e-08  3.125e-10    failed    failed   25.0000 1
 1.542e-08  3.125e-10    failed    failed   25.0000 1
 1.543e-08  3.125e-10    failed    failed   25.0000 1
 1.544e-08  3.125e-10    failed    failed   25.0000 1
 1.545e-08  3.125e-10    failed    failed   25.0000 1
 1.546e-08  3.125e-10    failed    failed   25.0000 1
 1.547e-08  3.125e-10    failed    failed   25.0000 1
 1.548e-08  3.125e-10    failed    failed   25.0000 1
 1.549e-08  3.125e-10    failed    failed   25.0000 1
 1.550e-08  3.125e-10    failed    failed   25.0000 1
