       1 xi0.
       2 xi11.
       3 xi13.
       4 xi12.
       5 xi0.xm18.
       6 xi0.xm17.
       7 xi0.xm15.
       8 xi0.xm46.
       9 xi0.xm19.
      10 xi0.xm51.
      11 xi0.xm50.
      12 xi0.xm49.
      13 xi0.xm47.
      14 xi0.xm61.
      15 xi0.xinvr_3.
      16 xi0.xinvr_4.
      17 xi0.xinvr_2.
      18 xi0.xinvr_1.
      19 xi0.xm24.
      20 xi0.xm56.
      21 xi0.xm30.
      22 xi0.xm23.
      23 xi0.xm59.
      24 xi0.xm36.
      25 xi0.xm35.
      26 xi0.xm34.
      27 xi0.xm33.
      28 xi0.xm28.
      29 xi11.xi0.
      30 xi11.xi1.
      31 xi13.xinvr_1.
      32 xi12.xinvr_1.
      33 xi0.xinvr_3.xne.
      34 xi0.xinvr_3.xpe.
      35 xi0.xinvr_4.xne.
      36 xi0.xinvr_4.xpe.
      37 xi0.xinvr_2.xne.
      38 xi0.xinvr_2.xpe.
      39 xi0.xinvr_1.xne.
      40 xi0.xinvr_1.xpe.
      41 xi11.xi0.xinvr_1.
      42 xi11.xi1.xinvr_1.
      43 xi13.xinvr_1.xne.
      44 xi13.xinvr_1.xpe.
      45 xi12.xinvr_1.xne.
      46 xi12.xinvr_1.xpe.
      47 xi11.xi0.xinvr_1.xne.
      48 xi11.xi0.xinvr_1.xpe.
      49 xi11.xi1.xinvr_1.xne.
      50 xi11.xi1.xinvr_1.xpe.
