* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "18:44:30 11/27/2024 "
* "netlist" "delays_1_to_0_hold.spi "
* "runtitle" ""
* time =    0.            
* temperature =   25.000000      
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.000000p     
.nodeset
+ clk = 694.500210p     
+ d =   0.            
+ net18 =   1.800000      
+ net19 = 694.500223p     
+ q =  14.022771n     
+ qn =   1.800000      
+ vdd! =   1.800000      
+ xi0.ci =   1.800000      
+ xi0.cib =   3.285268n     
+ xi0.mqi = 789.993421m     
+ xi0.mqib = 827.319236m     
+ xi0.net58 =   1.225618      
+ xi0.net60 =  14.053343m     
+ xi0.net62 = 788.378743m     
+ xi0.net63 =   1.669025      
+ xi0.net64 =  12.189261m     
+ xi0.net65 =   1.800000      
+ xi0.net66 =   1.800000      
+ xi0.net67 = 737.075865m     
+ xi0.sqi =  12.287581n     
+ xi0.sqib =   1.620286      
+ xi11.net4 =   1.800000      
+ xi11.net5 =   0.            
***   END: Saved Operating Point ***                     
