****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: delays_1_to_0_hold.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      33076
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.19E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option parhier = local
       option parhier = local
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.21E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.21E+00
 init: end check errors, cpu clock= 1.30E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E+00
       establish matrix -- done, cpu clock= 1.30E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.30E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.31E+00 peak memory=     520 mb
 sweep: parameter       parameter1       begin, #sweeps =  41
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.31E+00
 dcop: end dcop, cpu clock= 1.31E+00 peak memory=     520 mb tot_iter=      20
 output: delays_1_to_0_hold.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.31E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.33E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.33E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.35E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.35E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.35E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.36E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.36E+00
 tran: time= 1.6158E-08 tot_iter=     741 conv_iter=     295 cpu clock= 1.37E+00
 tran: time= 1.8017E-08 tot_iter=     749 conv_iter=     299 cpu clock= 1.37E+00
 tran: time= 2.0000E-08 tot_iter=     753 conv_iter=     301 cpu clock= 1.37E+00
 sweep: tran tran1    end, cpu clock= 1.37E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.38E+00
 dcop: end dcop, cpu clock= 1.38E+00 peak memory=     520 mb tot_iter=      40
 output: delays_1_to_0_hold.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.38E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.39E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.39E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.41E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.41E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.41E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.42E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.42E+00
 tran: time= 1.6117E-08 tot_iter=     748 conv_iter=     297 cpu clock= 1.44E+00
 tran: time= 1.8794E-08 tot_iter=     758 conv_iter=     302 cpu clock= 1.44E+00
 tran: time= 2.0000E-08 tot_iter=     762 conv_iter=     304 cpu clock= 1.44E+00
 sweep: tran tran2    end, cpu clock= 1.44E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.44E+00
 dcop: end dcop, cpu clock= 1.44E+00 peak memory=     520 mb tot_iter=      60
 output: delays_1_to_0_hold.tr0
 sweep: tran tran3    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.44E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.45E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.45E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.47E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.48E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.48E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.49E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.49E+00
 tran: time= 1.6123E-08 tot_iter=     751 conv_iter=     298 cpu clock= 1.50E+00
 tran: time= 1.8732E-08 tot_iter=     761 conv_iter=     303 cpu clock= 1.50E+00
 tran: time= 2.0000E-08 tot_iter=     765 conv_iter=     305 cpu clock= 1.50E+00
 sweep: tran tran3    end, cpu clock= 1.50E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.50E+00
 dcop: end dcop, cpu clock= 1.51E+00 peak memory=     520 mb tot_iter=      80
 output: delays_1_to_0_hold.tr0
 sweep: tran tran4    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.51E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.52E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.52E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.54E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.54E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.54E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.55E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.55E+00
 tran: time= 1.6025E-08 tot_iter=     741 conv_iter=     294 cpu clock= 1.57E+00
 tran: time= 1.8248E-08 tot_iter=     751 conv_iter=     299 cpu clock= 1.57E+00
 tran: time= 2.0000E-08 tot_iter=     755 conv_iter=     301 cpu clock= 1.57E+00
 sweep: tran tran4    end, cpu clock= 1.57E+00 peak memory=     520 mb
 parameter: data_time       =    1.51E-08
 dcop: begin dcop, cpu clock= 1.57E+00
 dcop: end dcop, cpu clock= 1.57E+00 peak memory=     520 mb tot_iter=     100
 output: delays_1_to_0_hold.tr0
 sweep: tran tran5    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.57E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.58E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.58E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.60E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.60E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.60E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.61E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.62E+00
 tran: time= 1.6012E-08 tot_iter=     732 conv_iter=     290 cpu clock= 1.63E+00
 tran: time= 1.8145E-08 tot_iter=     742 conv_iter=     295 cpu clock= 1.63E+00
 tran: time= 2.0000E-08 tot_iter=     746 conv_iter=     297 cpu clock= 1.63E+00
 sweep: tran tran5    end, cpu clock= 1.63E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.63E+00
 dcop: end dcop, cpu clock= 1.63E+00 peak memory=     520 mb tot_iter=     120
 output: delays_1_to_0_hold.tr0
 sweep: tran tran6    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.63E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.65E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.65E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.67E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.67E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.67E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.68E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.68E+00
 tran: time= 1.6078E-08 tot_iter=     741 conv_iter=     294 cpu clock= 1.69E+00
 tran: time= 1.8397E-08 tot_iter=     751 conv_iter=     299 cpu clock= 1.70E+00
 tran: time= 2.0000E-08 tot_iter=     755 conv_iter=     301 cpu clock= 1.70E+00
 sweep: tran tran6    end, cpu clock= 1.70E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.70E+00
 dcop: end dcop, cpu clock= 1.70E+00 peak memory=     520 mb tot_iter=     140
 output: delays_1_to_0_hold.tr0
 sweep: tran tran7    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.70E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.71E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.71E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.73E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.73E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.73E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.74E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.74E+00
 tran: time= 1.6167E-08 tot_iter=     747 conv_iter=     297 cpu clock= 1.76E+00
 tran: time= 1.8619E-08 tot_iter=     757 conv_iter=     302 cpu clock= 1.76E+00
 tran: time= 2.0000E-08 tot_iter=     761 conv_iter=     304 cpu clock= 1.76E+00
 sweep: tran tran7    end, cpu clock= 1.76E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.76E+00
 dcop: end dcop, cpu clock= 1.76E+00 peak memory=     520 mb tot_iter=     160
 output: delays_1_to_0_hold.tr0
 sweep: tran tran8    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.76E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.77E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.77E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.79E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.79E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.80E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.81E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.81E+00
 tran: time= 1.6005E-08 tot_iter=     814 conv_iter=     318 cpu clock= 1.83E+00
 tran: time= 1.8972E-08 tot_iter=     855 conv_iter=     336 cpu clock= 1.83E+00
 tran: time= 2.0000E-08 tot_iter=     857 conv_iter=     337 cpu clock= 1.83E+00
 sweep: tran tran8    end, cpu clock= 1.83E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.83E+00
 dcop: end dcop, cpu clock= 1.83E+00 peak memory=     520 mb tot_iter=     180
 output: delays_1_to_0_hold.tr0
 sweep: tran tran9    begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.83E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.85E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.85E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.87E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.87E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.87E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.88E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.88E+00
 tran: time= 1.6009E-08 tot_iter=     811 conv_iter=     318 cpu clock= 1.90E+00
 tran: time= 1.8804E-08 tot_iter=     840 conv_iter=     332 cpu clock= 1.90E+00
 tran: time= 2.0000E-08 tot_iter=     844 conv_iter=     334 cpu clock= 1.90E+00
 sweep: tran tran9    end, cpu clock= 1.90E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.90E+00
 dcop: end dcop, cpu clock= 1.91E+00 peak memory=     520 mb tot_iter=     200
 output: delays_1_to_0_hold.tr0
 sweep: tran tran10   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.91E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.92E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.92E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 1.94E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 1.94E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 1.94E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 1.95E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 1.95E+00
 tran: time= 1.6039E-08 tot_iter=     817 conv_iter=     320 cpu clock= 1.97E+00
 tran: time= 1.8885E-08 tot_iter=     849 conv_iter=     335 cpu clock= 1.98E+00
 tran: time= 2.0000E-08 tot_iter=     853 conv_iter=     337 cpu clock= 1.98E+00
 sweep: tran tran10   end, cpu clock= 1.98E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 1.98E+00
 dcop: end dcop, cpu clock= 1.98E+00 peak memory=     520 mb tot_iter=     220
 output: delays_1_to_0_hold.tr0
 sweep: tran tran11   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 1.98E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 1.99E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 1.99E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.01E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.01E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.01E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.02E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.02E+00
 tran: time= 1.6000E-08 tot_iter=     807 conv_iter=     318 cpu clock= 2.05E+00
 tran: time= 1.8464E-08 tot_iter=     841 conv_iter=     334 cpu clock= 2.05E+00
 tran: time= 2.0000E-08 tot_iter=     845 conv_iter=     336 cpu clock= 2.05E+00
 sweep: tran tran11   end, cpu clock= 2.05E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.05E+00
 dcop: end dcop, cpu clock= 2.05E+00 peak memory=     520 mb tot_iter=     240
 output: delays_1_to_0_hold.tr0
 sweep: tran tran12   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.05E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.06E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.06E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.08E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.08E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.09E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.10E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.10E+00
 tran: time= 1.6008E-08 tot_iter=     800 conv_iter=     316 cpu clock= 2.12E+00
 tran: time= 1.8869E-08 tot_iter=     829 conv_iter=     330 cpu clock= 2.12E+00
 tran: time= 2.0000E-08 tot_iter=     833 conv_iter=     332 cpu clock= 2.12E+00
 sweep: tran tran12   end, cpu clock= 2.12E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.12E+00
 dcop: end dcop, cpu clock= 2.12E+00 peak memory=     520 mb tot_iter=     260
 output: delays_1_to_0_hold.tr0
 sweep: tran tran13   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.12E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.13E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.13E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.15E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.16E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.16E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.17E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.17E+00
 tran: time= 1.6008E-08 tot_iter=     801 conv_iter=     314 cpu clock= 2.19E+00
 tran: time= 1.8869E-08 tot_iter=     830 conv_iter=     328 cpu clock= 2.19E+00
 tran: time= 2.0000E-08 tot_iter=     834 conv_iter=     330 cpu clock= 2.19E+00
 sweep: tran tran13   end, cpu clock= 2.19E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.19E+00
 dcop: end dcop, cpu clock= 2.19E+00 peak memory=     520 mb tot_iter=     280
 output: delays_1_to_0_hold.tr0
 sweep: tran tran14   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.19E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.21E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.21E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.23E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.23E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.23E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.24E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.24E+00
 tran: time= 1.6008E-08 tot_iter=     816 conv_iter=     321 cpu clock= 2.26E+00
 tran: time= 1.8869E-08 tot_iter=     845 conv_iter=     335 cpu clock= 2.26E+00
 tran: time= 2.0000E-08 tot_iter=     849 conv_iter=     337 cpu clock= 2.26E+00
 sweep: tran tran14   end, cpu clock= 2.26E+00 peak memory=     520 mb
 parameter: data_time       =    1.52E-08
 dcop: begin dcop, cpu clock= 2.26E+00
 dcop: end dcop, cpu clock= 2.27E+00 peak memory=     520 mb tot_iter=     300
 output: delays_1_to_0_hold.tr0
 sweep: tran tran15   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.27E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.28E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.28E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.30E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.30E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.30E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.31E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.31E+00
 tran: time= 1.6011E-08 tot_iter=     842 conv_iter=     332 cpu clock= 2.33E+00
 tran: time= 1.8513E-08 tot_iter=     876 conv_iter=     348 cpu clock= 2.34E+00
 tran: time= 2.0000E-08 tot_iter=     880 conv_iter=     350 cpu clock= 2.34E+00
 sweep: tran tran15   end, cpu clock= 2.34E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.34E+00
 dcop: end dcop, cpu clock= 2.34E+00 peak memory=     520 mb tot_iter=     320
 output: delays_1_to_0_hold.tr0
 sweep: tran tran16   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.34E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.35E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.35E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.37E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.37E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.37E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.39E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.39E+00
 tran: time= 1.6010E-08 tot_iter=     825 conv_iter=     324 cpu clock= 2.41E+00
 tran: time= 1.8187E-08 tot_iter=     853 conv_iter=     337 cpu clock= 2.41E+00
 tran: time= 2.0000E-08 tot_iter=     857 conv_iter=     339 cpu clock= 2.41E+00
 sweep: tran tran16   end, cpu clock= 2.41E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.41E+00
 dcop: end dcop, cpu clock= 2.41E+00 peak memory=     520 mb tot_iter=     340
 output: delays_1_to_0_hold.tr0
 sweep: tran tran17   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.41E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.43E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.43E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.45E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.45E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.45E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.46E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.46E+00
 tran: time= 1.6009E-08 tot_iter=     801 conv_iter=     315 cpu clock= 2.49E+00
 tran: time= 1.8870E-08 tot_iter=     830 conv_iter=     329 cpu clock= 2.49E+00
 tran: time= 2.0000E-08 tot_iter=     834 conv_iter=     331 cpu clock= 2.49E+00
 sweep: tran tran17   end, cpu clock= 2.49E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.49E+00
 dcop: end dcop, cpu clock= 2.49E+00 peak memory=     520 mb tot_iter=     360
 output: delays_1_to_0_hold.tr0
 sweep: tran tran18   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.49E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.50E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.50E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.52E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.52E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.52E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.53E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.53E+00
 tran: time= 1.6010E-08 tot_iter=     818 conv_iter=     321 cpu clock= 2.56E+00
 tran: time= 1.8970E-08 tot_iter=     847 conv_iter=     335 cpu clock= 2.56E+00
 tran: time= 2.0000E-08 tot_iter=     849 conv_iter=     336 cpu clock= 2.56E+00
 sweep: tran tran18   end, cpu clock= 2.56E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.56E+00
 dcop: end dcop, cpu clock= 2.56E+00 peak memory=     520 mb tot_iter=     380
 output: delays_1_to_0_hold.tr0
 sweep: tran tran19   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.56E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.57E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.57E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.59E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.59E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.59E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.60E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.60E+00
 tran: time= 1.6009E-08 tot_iter=     815 conv_iter=     320 cpu clock= 2.63E+00
 tran: time= 1.8998E-08 tot_iter=     844 conv_iter=     334 cpu clock= 2.63E+00
 tran: time= 2.0000E-08 tot_iter=     846 conv_iter=     335 cpu clock= 2.63E+00
 sweep: tran tran19   end, cpu clock= 2.63E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.63E+00
 dcop: end dcop, cpu clock= 2.63E+00 peak memory=     520 mb tot_iter=     400
 output: delays_1_to_0_hold.tr0
 sweep: tran tran20   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.63E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.64E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.64E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.66E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.67E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.67E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.68E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.68E+00
 tran: time= 1.6008E-08 tot_iter=     842 conv_iter=     330 cpu clock= 2.70E+00
 tran: time= 1.8875E-08 tot_iter=     871 conv_iter=     344 cpu clock= 2.70E+00
 tran: time= 2.0000E-08 tot_iter=     875 conv_iter=     346 cpu clock= 2.70E+00
 sweep: tran tran20   end, cpu clock= 2.70E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.70E+00
 dcop: end dcop, cpu clock= 2.71E+00 peak memory=     520 mb tot_iter=     420
 output: delays_1_to_0_hold.tr0
 sweep: tran tran21   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.71E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.72E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.72E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.74E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.74E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.74E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.75E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.75E+00
 tran: time= 1.6003E-08 tot_iter=     839 conv_iter=     331 cpu clock= 2.78E+00
 tran: time= 1.8488E-08 tot_iter=     873 conv_iter=     347 cpu clock= 2.78E+00
 tran: time= 2.0000E-08 tot_iter=     877 conv_iter=     349 cpu clock= 2.78E+00
 sweep: tran tran21   end, cpu clock= 2.78E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.78E+00
 dcop: end dcop, cpu clock= 2.78E+00 peak memory=     520 mb tot_iter=     440
 output: delays_1_to_0_hold.tr0
 sweep: tran tran22   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.78E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.80E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.80E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.82E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.82E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.82E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.83E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.83E+00
 tran: time= 1.6009E-08 tot_iter=     826 conv_iter=     324 cpu clock= 2.85E+00
 tran: time= 1.8878E-08 tot_iter=     855 conv_iter=     338 cpu clock= 2.85E+00
 tran: time= 2.0000E-08 tot_iter=     859 conv_iter=     340 cpu clock= 2.85E+00
 sweep: tran tran22   end, cpu clock= 2.85E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.85E+00
 dcop: end dcop, cpu clock= 2.86E+00 peak memory=     520 mb tot_iter=     460
 output: delays_1_to_0_hold.tr0
 sweep: tran tran23   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.86E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.87E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.87E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.89E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.89E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.89E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.90E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.90E+00
 tran: time= 1.6013E-08 tot_iter=     845 conv_iter=     332 cpu clock= 2.93E+00
 tran: time= 1.8007E-08 tot_iter=     872 conv_iter=     345 cpu clock= 2.93E+00
 tran: time= 2.0000E-08 tot_iter=     876 conv_iter=     347 cpu clock= 2.93E+00
 sweep: tran tran23   end, cpu clock= 2.93E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 2.93E+00
 dcop: end dcop, cpu clock= 2.93E+00 peak memory=     520 mb tot_iter=     480
 output: delays_1_to_0_hold.tr0
 sweep: tran tran24   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 2.93E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.94E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.94E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 2.96E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 2.96E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 2.96E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 2.97E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 2.97E+00
 tran: time= 1.6036E-08 tot_iter=     827 conv_iter=     323 cpu clock= 3.00E+00
 tran: time= 1.8846E-08 tot_iter=     859 conv_iter=     338 cpu clock= 3.00E+00
 tran: time= 2.0000E-08 tot_iter=     863 conv_iter=     340 cpu clock= 3.00E+00
 sweep: tran tran24   end, cpu clock= 3.00E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.00E+00
 dcop: end dcop, cpu clock= 3.00E+00 peak memory=     520 mb tot_iter=     500
 output: delays_1_to_0_hold.tr0
 sweep: tran tran25   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.00E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.01E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.01E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.03E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.03E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.03E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.04E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.04E+00
 tran: time= 1.6015E-08 tot_iter=     827 conv_iter=     325 cpu clock= 3.07E+00
 tran: time= 1.8129E-08 tot_iter=     855 conv_iter=     338 cpu clock= 3.07E+00
 tran: time= 2.0000E-08 tot_iter=     859 conv_iter=     340 cpu clock= 3.07E+00
 sweep: tran tran25   end, cpu clock= 3.07E+00 peak memory=     520 mb
 parameter: data_time       =    1.53E-08
 dcop: begin dcop, cpu clock= 3.07E+00
 dcop: end dcop, cpu clock= 3.07E+00 peak memory=     520 mb tot_iter=     520
 output: delays_1_to_0_hold.tr0
 sweep: tran tran26   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.07E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.08E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.08E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.10E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.10E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.11E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.11E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.12E+00
 tran: time= 1.6000E-08 tot_iter=     837 conv_iter=     329 cpu clock= 3.14E+00
 tran: time= 1.8434E-08 tot_iter=     865 conv_iter=     343 cpu clock= 3.14E+00
 tran: time= 2.0000E-08 tot_iter=     869 conv_iter=     345 cpu clock= 3.14E+00
 sweep: tran tran26   end, cpu clock= 3.14E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.14E+00
 dcop: end dcop, cpu clock= 3.14E+00 peak memory=     520 mb tot_iter=     540
 output: delays_1_to_0_hold.tr0
 sweep: tran tran27   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.14E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.16E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.16E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.18E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.18E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.18E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.19E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.19E+00
 tran: time= 1.6012E-08 tot_iter=     819 conv_iter=     322 cpu clock= 3.21E+00
 tran: time= 1.8955E-08 tot_iter=     848 conv_iter=     336 cpu clock= 3.21E+00
 tran: time= 2.0000E-08 tot_iter=     850 conv_iter=     337 cpu clock= 3.21E+00
 sweep: tran tran27   end, cpu clock= 3.21E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.21E+00
 dcop: end dcop, cpu clock= 3.21E+00 peak memory=     520 mb tot_iter=     560
 output: delays_1_to_0_hold.tr0
 sweep: tran tran28   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.21E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.23E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.23E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.25E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.25E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.25E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.26E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.26E+00
 tran: time= 1.6017E-08 tot_iter=     833 conv_iter=     326 cpu clock= 3.28E+00
 tran: time= 1.8350E-08 tot_iter=     860 conv_iter=     339 cpu clock= 3.28E+00
 tran: time= 2.0000E-08 tot_iter=     864 conv_iter=     341 cpu clock= 3.28E+00
 sweep: tran tran28   end, cpu clock= 3.28E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.28E+00
 dcop: end dcop, cpu clock= 3.29E+00 peak memory=     520 mb tot_iter=     580
 output: delays_1_to_0_hold.tr0
 sweep: tran tran29   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.29E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.30E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.30E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.32E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.32E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.32E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.33E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.33E+00
 tran: time= 1.6013E-08 tot_iter=     842 conv_iter=     330 cpu clock= 3.35E+00
 tran: time= 1.8006E-08 tot_iter=     869 conv_iter=     343 cpu clock= 3.36E+00
 tran: time= 2.0000E-08 tot_iter=     873 conv_iter=     345 cpu clock= 3.36E+00
 sweep: tran tran29   end, cpu clock= 3.36E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.36E+00
 dcop: end dcop, cpu clock= 3.36E+00 peak memory=     520 mb tot_iter=     600
 output: delays_1_to_0_hold.tr0
 sweep: tran tran30   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.36E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.37E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.37E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.39E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.39E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.39E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.40E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.40E+00
 tran: time= 1.6015E-08 tot_iter=     853 conv_iter=     336 cpu clock= 3.43E+00
 tran: time= 1.8190E-08 tot_iter=     881 conv_iter=     349 cpu clock= 3.43E+00
 tran: time= 2.0000E-08 tot_iter=     885 conv_iter=     351 cpu clock= 3.43E+00
 sweep: tran tran30   end, cpu clock= 3.43E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.43E+00
 dcop: end dcop, cpu clock= 3.44E+00 peak memory=     520 mb tot_iter=     620
 output: delays_1_to_0_hold.tr0
 sweep: tran tran31   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.44E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.45E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.45E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.47E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.47E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.47E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.48E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.48E+00
 tran: time= 1.6016E-08 tot_iter=     865 conv_iter=     339 cpu clock= 3.51E+00
 tran: time= 1.8379E-08 tot_iter=     892 conv_iter=     352 cpu clock= 3.51E+00
 tran: time= 2.0000E-08 tot_iter=     896 conv_iter=     354 cpu clock= 3.51E+00
 sweep: tran tran31   end, cpu clock= 3.51E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.51E+00
 dcop: end dcop, cpu clock= 3.51E+00 peak memory=     520 mb tot_iter=     640
 output: delays_1_to_0_hold.tr0
 sweep: tran tran32   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.51E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.52E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.52E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.55E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.55E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.55E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.56E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.56E+00
 tran: time= 1.6002E-08 tot_iter=     839 conv_iter=     329 cpu clock= 3.58E+00
 tran: time= 1.8742E-08 tot_iter=     877 conv_iter=     347 cpu clock= 3.59E+00
 tran: time= 2.0000E-08 tot_iter=     881 conv_iter=     349 cpu clock= 3.59E+00
 sweep: tran tran32   end, cpu clock= 3.59E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.59E+00
 dcop: end dcop, cpu clock= 3.59E+00 peak memory=     520 mb tot_iter=     660
 output: delays_1_to_0_hold.tr0
 sweep: tran tran33   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.59E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.60E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.60E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.62E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.62E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.62E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.63E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.64E+00
 tran: time= 1.6017E-08 tot_iter=     843 conv_iter=     332 cpu clock= 3.66E+00
 tran: time= 1.8406E-08 tot_iter=     870 conv_iter=     345 cpu clock= 3.66E+00
 tran: time= 2.0000E-08 tot_iter=     874 conv_iter=     347 cpu clock= 3.66E+00
 sweep: tran tran33   end, cpu clock= 3.66E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.66E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=     520 mb tot_iter=     680
 output: delays_1_to_0_hold.tr0
 sweep: tran tran34   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.67E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.68E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.68E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.70E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.70E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.70E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.71E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.71E+00
 tran: time= 1.6040E-08 tot_iter=     831 conv_iter=     325 cpu clock= 3.74E+00
 tran: time= 1.8884E-08 tot_iter=     863 conv_iter=     340 cpu clock= 3.74E+00
 tran: time= 2.0000E-08 tot_iter=     867 conv_iter=     342 cpu clock= 3.74E+00
 sweep: tran tran34   end, cpu clock= 3.74E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.74E+00
 dcop: end dcop, cpu clock= 3.74E+00 peak memory=     520 mb tot_iter=     700
 output: delays_1_to_0_hold.tr0
 sweep: tran tran35   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.74E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.76E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.76E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.78E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.78E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.78E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.80E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.80E+00
 tran: time= 1.6011E-08 tot_iter=     834 conv_iter=     328 cpu clock= 3.82E+00
 tran: time= 1.8054E-08 tot_iter=     861 conv_iter=     341 cpu clock= 3.83E+00
 tran: time= 2.0000E-08 tot_iter=     865 conv_iter=     343 cpu clock= 3.83E+00
 sweep: tran tran35   end, cpu clock= 3.83E+00 peak memory=     520 mb
 parameter: data_time       =    1.54E-08
 dcop: begin dcop, cpu clock= 3.83E+00
 dcop: end dcop, cpu clock= 3.83E+00 peak memory=     520 mb tot_iter=     720
 output: delays_1_to_0_hold.tr0
 sweep: tran tran36   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.83E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.84E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.84E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.87E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.87E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.87E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.88E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.88E+00
 tran: time= 1.6002E-08 tot_iter=     838 conv_iter=     330 cpu clock= 3.91E+00
 tran: time= 1.8468E-08 tot_iter=     872 conv_iter=     346 cpu clock= 3.91E+00
 tran: time= 2.0000E-08 tot_iter=     876 conv_iter=     348 cpu clock= 3.91E+00
 sweep: tran tran36   end, cpu clock= 3.91E+00 peak memory=     520 mb
 parameter: data_time       =    1.55E-08
 dcop: begin dcop, cpu clock= 3.91E+00
 dcop: end dcop, cpu clock= 3.91E+00 peak memory=     520 mb tot_iter=     740
 output: delays_1_to_0_hold.tr0
 sweep: tran tran37   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.91E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 3.93E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 3.93E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 3.95E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 3.95E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 3.95E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 3.96E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 3.96E+00
 tran: time= 1.6038E-08 tot_iter=     811 conv_iter=     319 cpu clock= 3.98E+00
 tran: time= 1.8879E-08 tot_iter=     843 conv_iter=     334 cpu clock= 3.98E+00
 tran: time= 2.0000E-08 tot_iter=     847 conv_iter=     336 cpu clock= 3.98E+00
 sweep: tran tran37   end, cpu clock= 3.98E+00 peak memory=     520 mb
 parameter: data_time       =    1.55E-08
 dcop: begin dcop, cpu clock= 3.98E+00
 dcop: end dcop, cpu clock= 3.98E+00 peak memory=     520 mb tot_iter=     760
 output: delays_1_to_0_hold.tr0
 sweep: tran tran38   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 3.98E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.00E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.00E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.01E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.02E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.02E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.03E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.03E+00
 tran: time= 1.6004E-08 tot_iter=     839 conv_iter=     330 cpu clock= 4.05E+00
 tran: time= 1.8594E-08 tot_iter=     868 conv_iter=     344 cpu clock= 4.05E+00
 tran: time= 2.0000E-08 tot_iter=     872 conv_iter=     346 cpu clock= 4.05E+00
 sweep: tran tran38   end, cpu clock= 4.05E+00 peak memory=     520 mb
 parameter: data_time       =    1.55E-08
 dcop: begin dcop, cpu clock= 4.05E+00
 dcop: end dcop, cpu clock= 4.06E+00 peak memory=     520 mb tot_iter=     780
 output: delays_1_to_0_hold.tr0
 sweep: tran tran39   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.06E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.07E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.07E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.09E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.09E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.09E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.10E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.10E+00
 tran: time= 1.6011E-08 tot_iter=     824 conv_iter=     323 cpu clock= 4.12E+00
 tran: time= 1.8992E-08 tot_iter=     853 conv_iter=     337 cpu clock= 4.12E+00
 tran: time= 2.0000E-08 tot_iter=     855 conv_iter=     338 cpu clock= 4.12E+00
 sweep: tran tran39   end, cpu clock= 4.12E+00 peak memory=     520 mb
 parameter: data_time       =    1.55E-08
 dcop: begin dcop, cpu clock= 4.12E+00
 dcop: end dcop, cpu clock= 4.13E+00 peak memory=     520 mb tot_iter=     800
 output: delays_1_to_0_hold.tr0
 sweep: tran tran40   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.13E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.14E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.14E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.16E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.16E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.16E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.17E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.17E+00
 tran: time= 1.6041E-08 tot_iter=     837 conv_iter=     328 cpu clock= 4.19E+00
 tran: time= 1.8885E-08 tot_iter=     869 conv_iter=     343 cpu clock= 4.20E+00
 tran: time= 2.0000E-08 tot_iter=     873 conv_iter=     345 cpu clock= 4.20E+00
 sweep: tran tran40   end, cpu clock= 4.20E+00 peak memory=     520 mb
 parameter: data_time       =    1.55E-08
 dcop: begin dcop, cpu clock= 4.20E+00
 dcop: end dcop, cpu clock= 4.20E+00 peak memory=     520 mb tot_iter=     820
 output: delays_1_to_0_hold.tr0
 sweep: tran tran41   begin, stop_t=  2.00E-08 #sweeps=8001 cpu clock= 4.20E+00
 tran: time= 2.3829E-09 tot_iter=     148 conv_iter=      57 cpu clock= 4.21E+00
 tran: time= 4.2193E-09 tot_iter=     152 conv_iter=      59 cpu clock= 4.21E+00
 tran: time= 6.0504E-09 tot_iter=     393 conv_iter=     153 cpu clock= 4.23E+00
 tran: time= 8.6271E-09 tot_iter=     411 conv_iter=     162 cpu clock= 4.23E+00
 tran: time= 1.0000E-08 tot_iter=     415 conv_iter=     164 cpu clock= 4.23E+00
 tran: time= 1.2000E-08 tot_iter=     541 conv_iter=     214 cpu clock= 4.24E+00
 tran: time= 1.4292E-08 tot_iter=     549 conv_iter=     218 cpu clock= 4.24E+00
 tran: time= 1.6010E-08 tot_iter=     840 conv_iter=     330 cpu clock= 4.26E+00
 tran: time= 1.8885E-08 tot_iter=     869 conv_iter=     344 cpu clock= 4.27E+00
 tran: time= 2.0000E-08 tot_iter=     873 conv_iter=     346 cpu clock= 4.27E+00
 sweep: tran tran41   end, cpu clock= 4.27E+00 peak memory=     520 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
