Statistics for ICV command estimator.  Version 7
Manager: RHEL64 U-2022.12-SP4.9133772 2023/08/28 
Run date: 2024-12-02
Turbo=lite
DMEM: 2089 1940 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3762 3759 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 6460 1613 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3552 1934 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2331 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4363 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3405 1924 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
