12/02/2024 13:54:08 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
12/02/2024 13:54:08 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

12/02/2024 13:54:08 License manager initialized. (Time=0:00:00)
12/02/2024 13:54:08 Using license file: 27020@172.21.99.41
12/02/2024 13:54:08 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:08 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
12/02/2024 13:54:18 Requesting (ICValidator-Manager-Apex/2022.12)
12/02/2024 13:54:18   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
12/02/2024 13:54:18 
12/02/2024 13:54:18 Obtained 1 total ICValidator-Manager-Apex license.
12/02/2024 13:54:18 This will allow up to 4 engine processes to run.

12/02/2024 13:54:18 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
12/02/2024 13:54:18 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:18 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
12/02/2024 13:54:18 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:19 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:20 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:26 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:33 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/02/2024 13:54:40 Releasing all licenses
12/02/2024 13:54:40 License manager shutting down. (Time=0:00:00)
