run_in_same_process: start time = 1732784908
create_xin_writer; sort_xin_in_memory YES cut_trap NO track_fill_detection NO
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=656.3 
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
NetSelect     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.3 
ImportCells   Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.5 
Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=656.5 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=656.5 
