Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file
/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/StarRC/v12_1_1/xt018_xx43_MET4_METMID_METTHK_typ.nxtgrd
... (EX-135)
Process 1R 1C
use_partitioned_sig2idx is Inactive
[XinLoad] Xin reading and cleaning duration is 0.11 seconds.
Ary stats nx=16 ny=5 dx=14826 dy=15841 nentry=1326  max/cell=47 av/cell=16.575
 Stats DB 0 597 0 0 0 0 0 350 0 0
----- Extracting 5 nets ----- 
Completed  12%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  37%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  62%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
[NetExtr] Net extraction duration is 0.03 seconds.
 Processing non-critical polygons ... 
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
[NCExtr] Non-critical extraction duration is 0.01 seconds.
 CapExtractionCounters CapEnvD=1589 CapEnvND=88 NumCap=21164 Area=3178
[Extract] Core extraction duration is 0.04 seconds.
----- Reducing 5 nets ----- 
----- Floating fill reduction ----- 
Extracted 404 capacitors, 0 resistors, 415 nodes
Reduced to 0 nodes,  (100%)
Reduced to 267 capacitors: 267 Cc and 0 Cg (33.9109%)
  
xTractor      Elp=00:00:02 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
  
Done          Elp=00:00:02 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
[Reduc] Fill and Net reduction duration is 0.05 seconds.
[CircWrt] Final circuit write duration is 0.24 seconds.
Partition 0 total time is 0.52 seconds.

