****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: short_circuit_current.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1172270
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.01E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.01E+00 peak memory=     521 mb
 init: begin check errors, cpu clock= 1.01E+00
 init: end check errors, cpu clock= 1.02E+00 peak memory=     521 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.02E+00
       establish matrix -- done, cpu clock= 1.02E+00 peak memory=     521 mb
       re-order matrix -- done, cpu clock= 1.02E+00 peak memory=     521 mb
 init: end setup matrix, cpu clock= 1.04E+00 peak memory=     521 mb
 sweep: parameter       parameter1       begin, #sweeps =  12
 parameter: w_p             =    3.60E-07
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 3.60E+00 peak memory=     521 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.63E+00
 tran: time= 3.6126E-10 tot_iter=      52 conv_iter=      22 cpu clock= 3.63E+00
 tran: time= 6.4384E-10 tot_iter=      56 conv_iter=      24 cpu clock= 3.63E+00
 tran: time= 9.4384E-10 tot_iter=      60 conv_iter=      26 cpu clock= 3.63E+00
 tran: time= 1.2250E-09 tot_iter=      66 conv_iter=      29 cpu clock= 3.63E+00
 tran: time= 1.5250E-09 tot_iter=      70 conv_iter=      31 cpu clock= 3.64E+00
 tran: time= 1.8250E-09 tot_iter=      74 conv_iter=      33 cpu clock= 3.64E+00
 tran: time= 2.1000E-09 tot_iter=      78 conv_iter=      35 cpu clock= 3.64E+00
 tran: time= 2.4064E-09 tot_iter=     123 conv_iter=      54 cpu clock= 3.64E+00
 tran: time= 2.7276E-09 tot_iter=     141 conv_iter=      61 cpu clock= 3.64E+00
 tran: time= 3.0000E-09 tot_iter=     147 conv_iter=      64 cpu clock= 3.64E+00
 sweep: tran tran1    end, cpu clock= 3.64E+00 peak memory=     521 mb
 parameter: w_p             =    5.40E-07
 dcop: begin dcop, cpu clock= 3.65E+00
 dcop: end dcop, cpu clock= 3.65E+00 peak memory=     521 mb tot_iter=       8
 sweep: tran tran2    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.65E+00
 tran: time= 3.0075E-10 tot_iter=      61 conv_iter=      25 cpu clock= 3.65E+00
 tran: time= 7.3020E-10 tot_iter=      67 conv_iter=      28 cpu clock= 3.65E+00
 tran: time= 1.0000E-09 tot_iter=      71 conv_iter=      30 cpu clock= 3.65E+00
 tran: time= 1.2250E-09 tot_iter=      75 conv_iter=      32 cpu clock= 3.65E+00
 tran: time= 1.5250E-09 tot_iter=      79 conv_iter=      34 cpu clock= 3.65E+00
 tran: time= 1.8250E-09 tot_iter=      83 conv_iter=      36 cpu clock= 3.65E+00
 tran: time= 2.1000E-09 tot_iter=      87 conv_iter=      38 cpu clock= 3.65E+00
 tran: time= 2.4023E-09 tot_iter=     139 conv_iter=      60 cpu clock= 3.65E+00
 tran: time= 2.8360E-09 tot_iter=     153 conv_iter=      66 cpu clock= 3.65E+00
 tran: time= 3.0000E-09 tot_iter=     155 conv_iter=      67 cpu clock= 3.65E+00
 sweep: tran tran2    end, cpu clock= 3.65E+00 peak memory=     521 mb
 parameter: w_p             =    7.20E-07
 dcop: begin dcop, cpu clock= 3.65E+00
 dcop: end dcop, cpu clock= 3.65E+00 peak memory=     521 mb tot_iter=      12
 sweep: tran tran3    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.65E+00
 tran: time= 3.1073E-10 tot_iter=      60 conv_iter=      25 cpu clock= 3.65E+00
 tran: time= 7.4224E-10 tot_iter=      66 conv_iter=      28 cpu clock= 3.65E+00
 tran: time= 1.0000E-09 tot_iter=      70 conv_iter=      30 cpu clock= 3.65E+00
 tran: time= 1.2250E-09 tot_iter=      74 conv_iter=      32 cpu clock= 3.65E+00
 tran: time= 1.5250E-09 tot_iter=      78 conv_iter=      34 cpu clock= 3.65E+00
 tran: time= 1.8250E-09 tot_iter=      82 conv_iter=      36 cpu clock= 3.65E+00
 tran: time= 2.1000E-09 tot_iter=      86 conv_iter=      38 cpu clock= 3.65E+00
 tran: time= 2.4335E-09 tot_iter=     145 conv_iter=      63 cpu clock= 3.65E+00
 tran: time= 2.7836E-09 tot_iter=     153 conv_iter=      67 cpu clock= 3.65E+00
 tran: time= 3.0000E-09 tot_iter=     157 conv_iter=      69 cpu clock= 3.65E+00
 sweep: tran tran3    end, cpu clock= 3.65E+00 peak memory=     521 mb
 parameter: w_p             =    9.00E-07
 dcop: begin dcop, cpu clock= 3.65E+00
 dcop: end dcop, cpu clock= 3.65E+00 peak memory=     521 mb tot_iter=      16
 sweep: tran tran4    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.65E+00
 tran: time= 3.5383E-10 tot_iter=      66 conv_iter=      28 cpu clock= 3.65E+00
 tran: time= 6.4300E-10 tot_iter=      70 conv_iter=      30 cpu clock= 3.65E+00
 tran: time= 9.4300E-10 tot_iter=      74 conv_iter=      32 cpu clock= 3.65E+00
 tran: time= 1.2250E-09 tot_iter=      80 conv_iter=      35 cpu clock= 3.65E+00
 tran: time= 1.5250E-09 tot_iter=      84 conv_iter=      37 cpu clock= 3.65E+00
 tran: time= 1.8250E-09 tot_iter=      88 conv_iter=      39 cpu clock= 3.65E+00
 tran: time= 2.1000E-09 tot_iter=      92 conv_iter=      41 cpu clock= 3.65E+00
 tran: time= 2.4099E-09 tot_iter=     157 conv_iter=      67 cpu clock= 3.65E+00
 tran: time= 2.7750E-09 tot_iter=     165 conv_iter=      71 cpu clock= 3.65E+00
 tran: time= 3.0000E-09 tot_iter=     169 conv_iter=      73 cpu clock= 3.65E+00
 sweep: tran tran4    end, cpu clock= 3.65E+00 peak memory=     521 mb
 parameter: w_p             =    1.08E-06
 dcop: begin dcop, cpu clock= 3.65E+00
 dcop: end dcop, cpu clock= 3.66E+00 peak memory=     521 mb tot_iter=      20
 sweep: tran tran5    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.66E+00
 tran: time= 3.8013E-10 tot_iter=      67 conv_iter=      28 cpu clock= 3.66E+00
 tran: time= 6.8013E-10 tot_iter=      71 conv_iter=      30 cpu clock= 3.66E+00
 tran: time= 9.8013E-10 tot_iter=      75 conv_iter=      32 cpu clock= 3.66E+00
 tran: time= 1.2835E-09 tot_iter=      83 conv_iter=      36 cpu clock= 3.66E+00
 tran: time= 1.5835E-09 tot_iter=      87 conv_iter=      38 cpu clock= 3.66E+00
 tran: time= 1.8835E-09 tot_iter=      91 conv_iter=      40 cpu clock= 3.66E+00
 tran: time= 2.1000E-09 tot_iter=      95 conv_iter=      42 cpu clock= 3.66E+00
 tran: time= 2.4175E-09 tot_iter=     170 conv_iter=      73 cpu clock= 3.66E+00
 tran: time= 2.7024E-09 tot_iter=     176 conv_iter=      76 cpu clock= 3.66E+00
 tran: time= 3.0000E-09 tot_iter=     180 conv_iter=      78 cpu clock= 3.66E+00
 sweep: tran tran5    end, cpu clock= 3.66E+00 peak memory=     521 mb
 parameter: w_p             =    1.26E-06
 dcop: begin dcop, cpu clock= 3.66E+00
 dcop: end dcop, cpu clock= 3.66E+00 peak memory=     521 mb tot_iter=      24
 sweep: tran tran6    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.66E+00
 tran: time= 3.4984E-10 tot_iter=      59 conv_iter=      24 cpu clock= 3.66E+00
 tran: time= 6.4984E-10 tot_iter=      63 conv_iter=      26 cpu clock= 3.66E+00
 tran: time= 9.4984E-10 tot_iter=      67 conv_iter=      28 cpu clock= 3.66E+00
 tran: time= 1.2250E-09 tot_iter=      73 conv_iter=      31 cpu clock= 3.66E+00
 tran: time= 1.5250E-09 tot_iter=      77 conv_iter=      33 cpu clock= 3.66E+00
 tran: time= 1.8250E-09 tot_iter=      81 conv_iter=      35 cpu clock= 3.66E+00
 tran: time= 2.1000E-09 tot_iter=      85 conv_iter=      37 cpu clock= 3.66E+00
 tran: time= 2.4231E-09 tot_iter=     159 conv_iter=      66 cpu clock= 3.66E+00
 tran: time= 2.7491E-09 tot_iter=     165 conv_iter=      69 cpu clock= 3.66E+00
 tran: time= 3.0000E-09 tot_iter=     169 conv_iter=      71 cpu clock= 3.66E+00
 sweep: tran tran6    end, cpu clock= 3.66E+00 peak memory=     521 mb
 parameter: w_p             =    1.44E-06
 dcop: begin dcop, cpu clock= 3.66E+00
 dcop: end dcop, cpu clock= 3.66E+00 peak memory=     521 mb tot_iter=      28
 sweep: tran tran7    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.66E+00
 tran: time= 3.4135E-10 tot_iter=      63 conv_iter=      26 cpu clock= 3.66E+00
 tran: time= 6.1936E-10 tot_iter=      67 conv_iter=      28 cpu clock= 3.66E+00
 tran: time= 9.1936E-10 tot_iter=      71 conv_iter=      30 cpu clock= 3.66E+00
 tran: time= 1.2250E-09 tot_iter=      77 conv_iter=      33 cpu clock= 3.66E+00
 tran: time= 1.5250E-09 tot_iter=      81 conv_iter=      35 cpu clock= 3.66E+00
 tran: time= 1.8250E-09 tot_iter=      85 conv_iter=      37 cpu clock= 3.66E+00
 tran: time= 2.1000E-09 tot_iter=      89 conv_iter=      39 cpu clock= 3.66E+00
 tran: time= 2.4490E-09 tot_iter=     160 conv_iter=      67 cpu clock= 3.66E+00
 tran: time= 2.8410E-09 tot_iter=     166 conv_iter=      70 cpu clock= 3.66E+00
 tran: time= 3.0000E-09 tot_iter=     168 conv_iter=      71 cpu clock= 3.66E+00
 sweep: tran tran7    end, cpu clock= 3.66E+00 peak memory=     521 mb
 parameter: w_p             =    1.62E-06
 dcop: begin dcop, cpu clock= 3.66E+00
 dcop: end dcop, cpu clock= 3.66E+00 peak memory=     521 mb tot_iter=      32
 sweep: tran tran8    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.66E+00
 tran: time= 3.0401E-10 tot_iter=      67 conv_iter=      28 cpu clock= 3.66E+00
 tran: time= 6.9057E-10 tot_iter=      73 conv_iter=      31 cpu clock= 3.66E+00
 tran: time= 1.0000E-09 tot_iter=      77 conv_iter=      33 cpu clock= 3.66E+00
 tran: time= 1.2250E-09 tot_iter=      81 conv_iter=      35 cpu clock= 3.66E+00
 tran: time= 1.5250E-09 tot_iter=      85 conv_iter=      37 cpu clock= 3.66E+00
 tran: time= 1.8250E-09 tot_iter=      89 conv_iter=      39 cpu clock= 3.66E+00
 tran: time= 2.1000E-09 tot_iter=      93 conv_iter=      41 cpu clock= 3.66E+00
 tran: time= 2.4400E-09 tot_iter=     166 conv_iter=      69 cpu clock= 3.67E+00
 tran: time= 2.8357E-09 tot_iter=     172 conv_iter=      72 cpu clock= 3.67E+00
 tran: time= 3.0000E-09 tot_iter=     174 conv_iter=      73 cpu clock= 3.67E+00
 sweep: tran tran8    end, cpu clock= 3.67E+00 peak memory=     521 mb
 parameter: w_p             =    1.80E-06
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=     521 mb tot_iter=      36
 sweep: tran tran9    begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.67E+00
 tran: time= 3.1139E-10 tot_iter=      67 conv_iter=      28 cpu clock= 3.67E+00
 tran: time= 7.0155E-10 tot_iter=      73 conv_iter=      31 cpu clock= 3.67E+00
 tran: time= 1.0000E-09 tot_iter=      77 conv_iter=      33 cpu clock= 3.67E+00
 tran: time= 1.2250E-09 tot_iter=      81 conv_iter=      35 cpu clock= 3.67E+00
 tran: time= 1.5250E-09 tot_iter=      85 conv_iter=      37 cpu clock= 3.67E+00
 tran: time= 1.8250E-09 tot_iter=      89 conv_iter=      39 cpu clock= 3.67E+00
 tran: time= 2.1000E-09 tot_iter=      93 conv_iter=      41 cpu clock= 3.67E+00
 tran: time= 2.4107E-09 tot_iter=     170 conv_iter=      70 cpu clock= 3.67E+00
 tran: time= 2.7791E-09 tot_iter=     176 conv_iter=      73 cpu clock= 3.67E+00
 tran: time= 3.0000E-09 tot_iter=     180 conv_iter=      75 cpu clock= 3.67E+00
 sweep: tran tran9    end, cpu clock= 3.67E+00 peak memory=     521 mb
 parameter: w_p             =    1.98E-06
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=     521 mb tot_iter=      40
 sweep: tran tran10   begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.67E+00
 tran: time= 3.0701E-10 tot_iter=      68 conv_iter=      28 cpu clock= 3.67E+00
 tran: time= 7.0683E-10 tot_iter=      74 conv_iter=      31 cpu clock= 3.67E+00
 tran: time= 1.0000E-09 tot_iter=      78 conv_iter=      33 cpu clock= 3.67E+00
 tran: time= 1.2250E-09 tot_iter=      82 conv_iter=      35 cpu clock= 3.67E+00
 tran: time= 1.5250E-09 tot_iter=      86 conv_iter=      37 cpu clock= 3.67E+00
 tran: time= 1.8250E-09 tot_iter=      90 conv_iter=      39 cpu clock= 3.67E+00
 tran: time= 2.1000E-09 tot_iter=      94 conv_iter=      41 cpu clock= 3.67E+00
 tran: time= 2.4425E-09 tot_iter=     167 conv_iter=      69 cpu clock= 3.67E+00
 tran: time= 2.7063E-09 tot_iter=     171 conv_iter=      71 cpu clock= 3.67E+00
 tran: time= 3.0000E-09 tot_iter=     175 conv_iter=      73 cpu clock= 3.67E+00
 sweep: tran tran10   end, cpu clock= 3.67E+00 peak memory=     521 mb
 parameter: w_p             =    2.16E-06
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=     521 mb tot_iter=      44
 sweep: tran tran11   begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.67E+00
 tran: time= 3.2865E-10 tot_iter=      69 conv_iter=      27 cpu clock= 3.67E+00
 tran: time= 7.3485E-10 tot_iter=      75 conv_iter=      30 cpu clock= 3.67E+00
 tran: time= 1.0000E-09 tot_iter=      79 conv_iter=      32 cpu clock= 3.67E+00
 tran: time= 1.2250E-09 tot_iter=      83 conv_iter=      34 cpu clock= 3.67E+00
 tran: time= 1.5250E-09 tot_iter=      87 conv_iter=      36 cpu clock= 3.67E+00
 tran: time= 1.8250E-09 tot_iter=      91 conv_iter=      38 cpu clock= 3.67E+00
 tran: time= 2.1000E-09 tot_iter=      95 conv_iter=      40 cpu clock= 3.67E+00
 tran: time= 2.4821E-09 tot_iter=     164 conv_iter=      67 cpu clock= 3.67E+00
 tran: time= 2.7772E-09 tot_iter=     168 conv_iter=      69 cpu clock= 3.67E+00
 tran: time= 3.0000E-09 tot_iter=     172 conv_iter=      71 cpu clock= 3.67E+00
 sweep: tran tran11   end, cpu clock= 3.67E+00 peak memory=     521 mb
 parameter: w_p             =    2.34E-06
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=     521 mb tot_iter=      48
 sweep: tran tran12   begin, stop_t=  3.00E-09 #sweeps=2001 cpu clock= 3.67E+00
 tran: time= 3.0303E-10 tot_iter=      75 conv_iter=      31 cpu clock= 3.68E+00
 tran: time= 6.9440E-10 tot_iter=      81 conv_iter=      34 cpu clock= 3.68E+00
 tran: time= 1.0000E-09 tot_iter=      85 conv_iter=      36 cpu clock= 3.68E+00
 tran: time= 1.2250E-09 tot_iter=      89 conv_iter=      38 cpu clock= 3.68E+00
 tran: time= 1.5250E-09 tot_iter=      93 conv_iter=      40 cpu clock= 3.68E+00
 tran: time= 1.8250E-09 tot_iter=      97 conv_iter=      42 cpu clock= 3.68E+00
 tran: time= 2.1000E-09 tot_iter=     101 conv_iter=      44 cpu clock= 3.68E+00
 tran: time= 2.4480E-09 tot_iter=     173 conv_iter=      72 cpu clock= 3.68E+00
 tran: time= 2.7112E-09 tot_iter=     177 conv_iter=      74 cpu clock= 3.68E+00
 tran: time= 3.0000E-09 tot_iter=     181 conv_iter=      76 cpu clock= 3.68E+00
 sweep: tran tran12   end, cpu clock= 3.68E+00 peak memory=     521 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
