11/28/2024 03:03:52 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
11/28/2024 03:03:52 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

11/28/2024 03:03:52 License manager initialized. (Time=0:00:00)
11/28/2024 03:03:52 Using license file: 27020@172.21.99.41
11/28/2024 03:03:52 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:03:52 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
11/28/2024 03:03:59 Requesting (ICValidator-Manager-Apex/2022.12)
11/28/2024 03:03:59   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
11/28/2024 03:03:59 
11/28/2024 03:03:59 Obtained 1 total ICValidator-Manager-Apex license.
11/28/2024 03:03:59 This will allow up to 4 engine processes to run.

11/28/2024 03:03:59 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 03:04:00 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:04:00 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
11/28/2024 03:04:00 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:04:01 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:04:03 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:04:05 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 03:04:05 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:04:07 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 03:04:17 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
11/28/2024 03:04:17 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
11/28/2024 03:04:17 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 03:04:17 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 03:04:18 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
11/28/2024 03:04:18 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
11/28/2024 03:04:20 Releasing all licenses
11/28/2024 03:04:20 License manager shutting down. (Time=0:00:00)
