********************************************************************************
* Library          : D_CELLS_HDLL
* Cell             : FAHDLLX0
* View             : cmos_sch
* View Search List : auCdl cmos_sch schematic
* View Stop List   : auCdl
********************************************************************************
.subckt FAHDLLX0 A B CI CO S vt_ground_gnd_gnd! vt_power_vdd_vdd!
*.PININFO A:I B:I CI:I CO:O S:O vt_ground_gnd_gnd!:B vt_power_vdd_vdd!:B
MM8 net175 A vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+ AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM10 net179 A vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+  AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM6 net175 CI vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+  AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM11 net171 B net179 vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1' AD=2.016e-13
+  AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM1 net167 B net151 vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1' AD=2.016e-13
+  AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM4 net163 A vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+ AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM9 net159 net167 net175 vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1' AD=2.016e-13
+  AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM3 net167 CI net163 vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1' AD=2.016e-13
+  AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM2 net151 A vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+ AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM12 net159 CI net171 vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1' AD=2.016e-13
+  AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM7 net175 B vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+ AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM5 net163 B vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W=420.0n L=210.0n M='1*1'
+ AD=2.016e-13 AS=2.016e-13 NRD=0.642857 NRS=0.642857 PD=1.8e-06 PS=1.8e-06
MM19 net167 CI net99 vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+ AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM27 net125 A vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+  AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM26 net159 CI net129 vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+ AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM25 net129 B net125 vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+ AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM24 net159 net167 net107 vt_power_vdd_vdd! PE W=580.0n L=210.0n M='1*1' AD=2.784e-13
+  AS=2.784e-13 NRD=0.465517 NRS=0.465517 PD=2.12e-06 PS=2.12e-06
MM23 net107 B vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+  AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM22 net107 A vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+  AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM21 net107 CI vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1'
+ AD=3.36e-13 AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM20 net99 B vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+  AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM18 net99 A vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+  AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM17 net167 B net97 vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13 AS=3.36e-13
+  NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
MM16 net97 A vt_power_vdd_vdd! vt_power_vdd_vdd! PE W=700n L=210.0n M='1*1' AD=3.36e-13
+  AS=3.36e-13 NRD=0.385714 NRS=0.385714 PD=2.36e-06 PS=2.36e-06
Xinvr_2 net159 S vt_ground_gnd_gnd! vt_power_vdd_vdd! / invr GT_PDL=210.00n
+ GT_PDW=420.00n GT_PUL=210.00n GT_PUW=700.0n lc=2.7e-07 sx=4.8e-07
Xinvr_1 net167 CO vt_ground_gnd_gnd! vt_power_vdd_vdd! / invr GT_PDL=210.00n
+ GT_PDW=420.00n GT_PUL=210.00n GT_PUW=700.0n lc=2.7e-07 sx=4.8e-07
.ends FAHDLLX0

