****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: crit_path_desc.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      691711
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.15E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option parhier = local
       option parhier = local
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.17E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.17E+00
 init: end check errors, cpu clock= 1.21E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.21E+00
       establish matrix -- done, cpu clock= 1.21E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.21E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.21E+00 peak memory=     520 mb
 sweep: parameter       parameter1       begin, #sweeps =   9
 parameter: time_offset     =    2.00E-09
 dcop: begin dcop, cpu clock= 1.21E+00
 dcop: end dcop, cpu clock= 1.22E+00 peak memory=     520 mb tot_iter=      22
 output: crit_path_desc.mt0
 sweep: tran tran1    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.22E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.23E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.24E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.25E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.26E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.27E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.28E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.29E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.30E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.31E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.32E+00
 sweep: tran tran1    end, cpu clock= 1.32E+00 peak memory=     520 mb
 parameter: time_offset     =    7.00E-09
 dcop: begin dcop, cpu clock= 1.32E+00
 dcop: end dcop, cpu clock= 1.32E+00 peak memory=     520 mb tot_iter=      44
 output: crit_path_desc.tr0
 sweep: tran tran2    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.32E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.34E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.35E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.35E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.37E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.38E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.39E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.40E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.41E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.42E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.43E+00
 sweep: tran tran2    end, cpu clock= 1.43E+00 peak memory=     520 mb
 parameter: time_offset     =    1.20E-08
 dcop: begin dcop, cpu clock= 1.43E+00
 dcop: end dcop, cpu clock= 1.43E+00 peak memory=     520 mb tot_iter=      66
 output: crit_path_desc.tr0
 sweep: tran tran3    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.43E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.44E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.45E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.46E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.47E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.48E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.50E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.50E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.51E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.52E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.53E+00
 sweep: tran tran3    end, cpu clock= 1.53E+00 peak memory=     520 mb
 parameter: time_offset     =    1.70E-08
 dcop: begin dcop, cpu clock= 1.53E+00
 dcop: end dcop, cpu clock= 1.53E+00 peak memory=     520 mb tot_iter=      88
 output: crit_path_desc.tr0
 sweep: tran tran4    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.53E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.54E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.55E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.56E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.57E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.58E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.59E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.59E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.60E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.61E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.62E+00
 sweep: tran tran4    end, cpu clock= 1.62E+00 peak memory=     520 mb
 parameter: time_offset     =    2.20E-08
 dcop: begin dcop, cpu clock= 1.62E+00
 dcop: end dcop, cpu clock= 1.62E+00 peak memory=     520 mb tot_iter=     110
 output: crit_path_desc.tr0
 sweep: tran tran5    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.62E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.63E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.64E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.65E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.66E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.67E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.68E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.68E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.69E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.70E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.71E+00
 sweep: tran tran5    end, cpu clock= 1.71E+00 peak memory=     520 mb
 parameter: time_offset     =    2.70E-08
 dcop: begin dcop, cpu clock= 1.71E+00
 dcop: end dcop, cpu clock= 1.71E+00 peak memory=     520 mb tot_iter=     132
 output: crit_path_desc.tr0
 sweep: tran tran6    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.71E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.72E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.73E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.73E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.74E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.75E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.76E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.77E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.78E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.79E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.79E+00
 sweep: tran tran6    end, cpu clock= 1.80E+00 peak memory=     520 mb
 parameter: time_offset     =    3.20E-08
 dcop: begin dcop, cpu clock= 1.80E+00
 dcop: end dcop, cpu clock= 1.80E+00 peak memory=     520 mb tot_iter=     154
 output: crit_path_desc.tr0
 sweep: tran tran7    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.80E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.81E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.82E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.82E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.83E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.84E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.85E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.86E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.87E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.88E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.88E+00
 sweep: tran tran7    end, cpu clock= 1.88E+00 peak memory=     520 mb
 parameter: time_offset     =    3.70E-08
 dcop: begin dcop, cpu clock= 1.88E+00
 dcop: end dcop, cpu clock= 1.89E+00 peak memory=     520 mb tot_iter=     176
 output: crit_path_desc.tr0
 sweep: tran tran8    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.89E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.90E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.91E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 1.91E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 1.92E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 1.93E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 1.94E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 1.95E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 1.96E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 1.96E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 1.97E+00
 sweep: tran tran8    end, cpu clock= 1.97E+00 peak memory=     520 mb
 parameter: time_offset     =    4.20E-08
 dcop: begin dcop, cpu clock= 1.97E+00
 dcop: end dcop, cpu clock= 1.97E+00 peak memory=     520 mb tot_iter=     198
 output: crit_path_desc.tr0
 sweep: tran tran9    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.97E+00
 tran: time= 5.0000E-09 tot_iter=     142 conv_iter=      57 cpu clock= 1.99E+00
 tran: time= 9.7541E-09 tot_iter=     267 conv_iter=     108 cpu clock= 1.99E+00
 tran: time= 1.5000E-08 tot_iter=     353 conv_iter=     143 cpu clock= 2.00E+00
 tran: time= 1.9706E-08 tot_iter=     502 conv_iter=     200 cpu clock= 2.01E+00
 tran: time= 2.4045E-08 tot_iter=     649 conv_iter=     256 cpu clock= 2.02E+00
 tran: time= 2.9320E-08 tot_iter=     795 conv_iter=     313 cpu clock= 2.03E+00
 tran: time= 3.4782E-08 tot_iter=     889 conv_iter=     352 cpu clock= 2.04E+00
 tran: time= 3.8910E-08 tot_iter=    1009 conv_iter=     401 cpu clock= 2.04E+00
 tran: time= 4.3701E-08 tot_iter=    1130 conv_iter=     446 cpu clock= 2.05E+00
 tran: time= 4.8000E-08 tot_iter=    1255 conv_iter=     496 cpu clock= 2.06E+00
 sweep: tran tran9    end, cpu clock= 2.06E+00 peak memory=     520 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
