       1 xi27.
       2 xi27.xm8.
       3 xi27.xm10.
       4 xi27.xm6.
       5 xi27.xm11.
       6 xi27.xm1.
       7 xi27.xm4.
       8 xi27.xm9.
       9 xi27.xm3.
      10 xi27.xm2.
      11 xi27.xm12.
      12 xi27.xm7.
      13 xi27.xm5.
      14 xi27.xm19.
      15 xi27.xm27.
      16 xi27.xm26.
      17 xi27.xm25.
      18 xi27.xm24.
      19 xi27.xm23.
      20 xi27.xm22.
      21 xi27.xm21.
      22 xi27.xm20.
      23 xi27.xm18.
      24 xi27.xm17.
      25 xi27.xm16.
      26 xi27.xinvr_2.
      27 xi27.xinvr_1.
      28 xi27.xinvr_2.xne.
      29 xi27.xinvr_2.xpe.
      30 xi27.xinvr_1.xne.
      31 xi27.xinvr_1.xpe.
