11/28/2024 08:34:54 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
11/28/2024 08:34:54 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

11/28/2024 08:34:54 License manager initialized. (Time=0:00:00)
11/28/2024 08:34:54 Using license file: 27020@172.21.99.41
11/28/2024 08:34:54 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:34:54 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
11/28/2024 08:35:02 Requesting (ICValidator-Manager-Apex/2022.12)
11/28/2024 08:35:02   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
11/28/2024 08:35:02 
11/28/2024 08:35:02 Obtained 1 total ICValidator-Manager-Apex license.
11/28/2024 08:35:02 This will allow up to 4 engine processes to run.

11/28/2024 08:35:02 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 08:35:02 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:35:02 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
11/28/2024 08:35:02 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:35:05 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:35:07 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:35:09 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 08:35:09 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:35:10 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/28/2024 08:35:20 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
11/28/2024 08:35:20 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
11/28/2024 08:35:20 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 08:35:20 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/28/2024 08:35:21 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
11/28/2024 08:35:21 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
11/28/2024 08:35:23 Releasing all licenses
11/28/2024 08:35:23 License manager shutting down. (Time=0:00:00)
