****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: corners.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1161819
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 5.25E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.25E+00 peak memory=     549 mb
 init: begin check errors, cpu clock= 5.25E+00
 init: end check errors, cpu clock= 5.26E+00 peak memory=     549 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.26E+00
       establish matrix -- done, cpu clock= 5.26E+00 peak memory=     549 mb
       re-order matrix -- done, cpu clock= 5.26E+00 peak memory=     549 mb
 init: end setup matrix, cpu clock= 5.26E+00 peak memory=     549 mb
 dcop: begin dcop, cpu clock= 5.26E+00
 dcop: end dcop, cpu clock= 5.26E+00 peak memory=     549 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.26E+00
 tran: time= 5.9397E-10 tot_iter=      43 conv_iter=      17 cpu clock= 5.26E+00
 tran: time= 1.0940E-09 tot_iter=      47 conv_iter=      19 cpu clock= 5.26E+00
 tran: time= 1.5940E-09 tot_iter=      51 conv_iter=      21 cpu clock= 5.26E+00
 tran: time= 2.1000E-09 tot_iter=      55 conv_iter=      23 cpu clock= 5.26E+00
 tran: time= 2.6831E-09 tot_iter=     102 conv_iter=      41 cpu clock= 5.27E+00
 tran: time= 3.1831E-09 tot_iter=     106 conv_iter=      43 cpu clock= 5.27E+00
 tran: time= 3.6831E-09 tot_iter=     110 conv_iter=      45 cpu clock= 5.27E+00
 tran: time= 4.0000E-09 tot_iter=     114 conv_iter=      47 cpu clock= 5.27E+00
 tran: time= 4.7472E-09 tot_iter=     169 conv_iter=      69 cpu clock= 5.27E+00
 tran: time= 5.0000E-09 tot_iter=     171 conv_iter=      70 cpu clock= 5.27E+00
 sweep: tran tran0    end, cpu clock= 5.27E+00 peak memory=     549 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.30E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.31E+00 peak memory=     551 mb
 init: begin check errors, cpu clock= 5.31E+00
 init: end check errors, cpu clock= 5.34E+00 peak memory=     551 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.34E+00
       establish matrix -- done, cpu clock= 5.34E+00 peak memory=     551 mb
       re-order matrix -- done, cpu clock= 5.34E+00 peak memory=     551 mb
 init: end setup matrix, cpu clock= 5.34E+00 peak memory=     551 mb
 dcop: begin dcop, cpu clock= 5.34E+00
 dcop: end dcop, cpu clock= 5.34E+00 peak memory=     551 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.35E+00
 tran: time= 5.8308E-10 tot_iter=      48 conv_iter=      19 cpu clock= 5.35E+00
 tran: time= 1.0831E-09 tot_iter=      52 conv_iter=      21 cpu clock= 5.35E+00
 tran: time= 1.5831E-09 tot_iter=      56 conv_iter=      23 cpu clock= 5.35E+00
 tran: time= 2.1000E-09 tot_iter=      60 conv_iter=      25 cpu clock= 5.35E+00
 tran: time= 2.6259E-09 tot_iter=     104 conv_iter=      42 cpu clock= 5.35E+00
 tran: time= 3.1259E-09 tot_iter=     108 conv_iter=      44 cpu clock= 5.35E+00
 tran: time= 3.6259E-09 tot_iter=     112 conv_iter=      46 cpu clock= 5.35E+00
 tran: time= 4.0000E-09 tot_iter=     116 conv_iter=      48 cpu clock= 5.35E+00
 tran: time= 4.6105E-09 tot_iter=     167 conv_iter=      67 cpu clock= 5.35E+00
 tran: time= 5.0000E-09 tot_iter=     171 conv_iter=      69 cpu clock= 5.35E+00
 sweep: tran tran0    end, cpu clock= 5.35E+00 peak memory=     554 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.39E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.40E+00 peak memory=     554 mb
 init: begin check errors, cpu clock= 5.40E+00
 init: end check errors, cpu clock= 5.43E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.43E+00
       establish matrix -- done, cpu clock= 5.43E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 5.43E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 5.43E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 5.44E+00
 dcop: end dcop, cpu clock= 5.44E+00 peak memory=     554 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.44E+00
 tran: time= 5.4201E-10 tot_iter=      45 conv_iter=      18 cpu clock= 5.44E+00
 tran: time= 1.0420E-09 tot_iter=      49 conv_iter=      20 cpu clock= 5.44E+00
 tran: time= 1.5420E-09 tot_iter=      53 conv_iter=      22 cpu clock= 5.44E+00
 tran: time= 2.0420E-09 tot_iter=      57 conv_iter=      24 cpu clock= 5.44E+00
 tran: time= 2.5122E-09 tot_iter=     111 conv_iter=      45 cpu clock= 5.44E+00
 tran: time= 3.2200E-09 tot_iter=     117 conv_iter=      48 cpu clock= 5.44E+00
 tran: time= 3.7200E-09 tot_iter=     121 conv_iter=      50 cpu clock= 5.44E+00
 tran: time= 4.0000E-09 tot_iter=     125 conv_iter=      52 cpu clock= 5.44E+00
 tran: time= 4.7068E-09 tot_iter=     175 conv_iter=      72 cpu clock= 5.44E+00
 tran: time= 5.0000E-09 tot_iter=     179 conv_iter=      74 cpu clock= 5.44E+00
 sweep: tran tran0    end, cpu clock= 5.44E+00 peak memory=     557 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.48E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.49E+00 peak memory=     557 mb
 init: begin check errors, cpu clock= 5.49E+00
 init: end check errors, cpu clock= 5.50E+00 peak memory=     557 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E+00
       establish matrix -- done, cpu clock= 5.50E+00 peak memory=     557 mb
       re-order matrix -- done, cpu clock= 5.50E+00 peak memory=     557 mb
 init: end setup matrix, cpu clock= 5.51E+00 peak memory=     557 mb
 dcop: begin dcop, cpu clock= 5.51E+00
 dcop: end dcop, cpu clock= 5.51E+00 peak memory=     557 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.51E+00
 tran: time= 6.1414E-10 tot_iter=      52 conv_iter=      20 cpu clock= 5.51E+00
 tran: time= 1.1141E-09 tot_iter=      56 conv_iter=      22 cpu clock= 5.51E+00
 tran: time= 1.6141E-09 tot_iter=      60 conv_iter=      24 cpu clock= 5.52E+00
 tran: time= 2.1000E-09 tot_iter=      64 conv_iter=      26 cpu clock= 5.52E+00
 tran: time= 2.5418E-09 tot_iter=     119 conv_iter=      46 cpu clock= 5.52E+00
 tran: time= 3.0418E-09 tot_iter=     123 conv_iter=      48 cpu clock= 5.52E+00
 tran: time= 3.5418E-09 tot_iter=     127 conv_iter=      50 cpu clock= 5.52E+00
 tran: time= 4.0000E-09 tot_iter=     131 conv_iter=      52 cpu clock= 5.52E+00
 tran: time= 4.6555E-09 tot_iter=     183 conv_iter=      72 cpu clock= 5.52E+00
 tran: time= 5.0000E-09 tot_iter=     187 conv_iter=      74 cpu clock= 5.52E+00
 sweep: tran tran0    end, cpu clock= 5.52E+00 peak memory=     557 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 5.55E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option runlvl =     3.00
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option wdf =     1.00
       option parhier = local
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.56E+00 peak memory=     557 mb
 init: begin check errors, cpu clock= 5.56E+00
 init: end check errors, cpu clock= 5.57E+00 peak memory=     557 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.57E+00
       establish matrix -- done, cpu clock= 5.57E+00 peak memory=     557 mb
       re-order matrix -- done, cpu clock= 5.57E+00 peak memory=     557 mb
 init: end setup matrix, cpu clock= 5.58E+00 peak memory=     557 mb
 dcop: begin dcop, cpu clock= 5.58E+00
 dcop: end dcop, cpu clock= 5.58E+00 peak memory=     557 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.58E+00
 tran: time= 6.4828E-10 tot_iter=      43 conv_iter=      18 cpu clock= 5.58E+00
 tran: time= 1.1483E-09 tot_iter=      47 conv_iter=      20 cpu clock= 5.58E+00
 tran: time= 1.6483E-09 tot_iter=      51 conv_iter=      22 cpu clock= 5.58E+00
 tran: time= 2.1000E-09 tot_iter=      55 conv_iter=      24 cpu clock= 5.58E+00
 tran: time= 2.5653E-09 tot_iter=      99 conv_iter=      41 cpu clock= 5.58E+00
 tran: time= 3.0653E-09 tot_iter=     103 conv_iter=      43 cpu clock= 5.58E+00
 tran: time= 3.5653E-09 tot_iter=     107 conv_iter=      45 cpu clock= 5.58E+00
 tran: time= 4.0000E-09 tot_iter=     111 conv_iter=      47 cpu clock= 5.58E+00
 tran: time= 4.6682E-09 tot_iter=     163 conv_iter=      68 cpu clock= 5.58E+00
 tran: time= 5.0000E-09 tot_iter=     167 conv_iter=      70 cpu clock= 5.58E+00
 sweep: tran tran0    end, cpu clock= 5.58E+00 peak memory=     557 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
