		     TOP LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    tarea2
Structure name:  not1out
Generated by:    IC Validator RHEL64 U-2022.12-SP4.9133772 2023/08/28
Runset name:     /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/synopsys_custom/not1out.icv.drc/xt018_1243_DRC_LP5MOS_MET4_METMID_METTHK.drc.rs
User name:       jmorales_II_2024_vlsi
Time started:    2024/11/27 02:36:58AM
Time ended:      2024/11/27 02:37:12AM

Called as: icv -f openaccess -i tarea2 -c not1out -oa_view layout -oa_lib_defs /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/lib.defs -oa_layer_map /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/strmInOut.layertable -I /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/./ICValidator -oa_dm6 -I /mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1 -vue /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/synopsys_custom/not1out.icv.drc/xt018_1243_DRC_LP5MOS_MET4_METMID_METTHK.drc.rs

			ERROR SUMMARY

 SOFTCHK_nwtrm_CONTACT
   soft_check:soft_check ........................... 1 hierarchical violation.
                                                     1 flat violation.




			ERROR DETAILS


---------------------------------------------------------------------------
SOFTCHK_nwtrm_CONTACT
---------------------------------------------------------------------------

/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/ICValidator/v12_1_1/xt018.rs:4127:soft_check:soft_check
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      Summary                                    
Layer Pgon Bounding Box                          Net Hierarchical End Points  
      Summary                                    
Layer (x1, y1) (x2, y2)                          top of net <-> bottom of net 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      --- SOFT_CHECK Summary: 2 Nets ---         
nwtrm (-0.360000, 2.240000) (9.360000, 5.380000) 
                            
      --- Net Summary: 1 pgon ---                
ntap  (2.950000, 4.470000) (3.670000, 5.010000)  not1out/N_6 <-> not1out/N_6
 
      --- Net Summary: 2 pgons ---               
ntap  (4.620000, 4.385000) (5.340000, 4.925000)  not1out/N_4 <-> not1out/N_4  
ntap  (1.280000, 4.280000) (2.000000, 4.730000)  not1out/N_4 <-> not1out/N_4
 


