[1731294:2024-11-27 02:36:52.742] Starting service 'launcher' (Node ID=0, Host Name=redhat003)
[1731294:2024-11-27 02:36:52.743] Service Launcher starting
[1731294:2024-11-27 02:36:52.743] Starting service mapper
[1731294:2024-11-27 02:36:52.743] Started service mapper with PID 1731295
[1731294:2024-11-27 02:36:52.743] Loading service mapper info
[1731294:2024-11-27 02:36:52.795] Starting services
[1731294:2024-11-27 02:36:52.796] Started service license_manager with PID 1731301
[1731294:2024-11-27 02:36:52.796] Started service cluster with PID 1731302
[1731294:2024-11-27 02:36:52.796] Started service hdb with PID 1731303
[1731294:2024-11-27 02:36:52.796] Started service lock_manager with PID 1731304
[1731294:2024-11-27 02:36:52.796] Started service log_manager with PID 1731305
[1731294:2024-11-27 02:36:52.808] Service 'log_manager' with PID 1731305 exited with exit status 33
[1731294:2024-11-27 02:37:13.019] Received signal 15. Shutting down.
[1731294:2024-11-27 02:37:13.019] Shutting down service 'cluster'
[1731294:2024-11-27 02:37:13.019]     Closing die FD
[1731294:2024-11-27 02:37:13.019] Shutting down service 'hdb'
[1731294:2024-11-27 02:37:13.019]     Closing die FD
[1731294:2024-11-27 02:37:13.019] Shutting down service 'license_manager'
[1731294:2024-11-27 02:37:13.019]     Closing die FD
[1731294:2024-11-27 02:37:13.019] Shutting down service 'lock_manager'
[1731294:2024-11-27 02:37:13.019]     Closing die FD
[1731294:2024-11-27 02:37:13.019] Waiting for service shutdown
[1731294:2024-11-27 02:37:13.020] Service 'lock_manager' with PID 1731304 exited with exit status 0
[1731294:2024-11-27 02:37:13.020] Service 'cluster' with PID 1731302 exited with exit status 0
[1731294:2024-11-27 02:37:13.021] Service 'hdb' with PID 1731303 exited with exit status 0
[1731294:2024-11-27 02:37:13.022] Service 'license_manager' with PID 1731301 exited with exit status 0
[1731294:2024-11-27 02:37:13.022] Waited 0 seconds on services to shutdown
[1731294:2024-11-27 02:37:13.022] Shutting down service 'mapper'
[1731294:2024-11-27 02:37:13.022]     Sending SIGTERM to PID 1731295
[1731294:2024-11-27 02:37:13.022] Waiting for service shutdown
[1731294:2024-11-27 02:37:13.026] Service 'mapper' with PID 1731295 exited with exit status 0
[1731294:2024-11-27 02:37:13.026] Waited 0 seconds on services to shutdown
[1731294:2024-11-27 02:37:13.026] Service Launcher exiting
