<module name="vsl: tarea2 oai22 schematic vl: auCdl cmos_sch schematic">
<scope name="Instance">
<forward>
<mapping dst="MM6" src="M6"/>
<mapping dst="MM4" src="M4"/>
<mapping dst="MM5" src="M5"/>
<mapping dst="MM0" src="M0"/>
<mapping dst="MM8" src="M8"/>
<mapping dst="MM11" src="M11"/>
<mapping dst="MM7" src="M7"/>
<mapping dst="MM10" src="M10"/>
</forward>
<reverse>
<mapping dst="M7" src="MM7"/>
<mapping dst="M0" src="MM0"/>
<mapping dst="M6" src="MM6"/>
<mapping dst="M8" src="MM8"/>
<mapping dst="M5" src="MM5"/>
<mapping dst="M4" src="MM4"/>
<mapping dst="M11" src="MM11"/>
<mapping dst="M10" src="MM10"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<scope name="simInfo">
<forward>
<mapping dst="A B D C Q" src="&lt;unmappedTermOrder>"/>
<mapping dst="A B D C Q" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="A B D C Q"/>
</reverse>
</scope>
<master_instances>
<instance_header master="ne">
<instance name="M0"/>
<instance name="M10"/>
<instance name="M11"/>
<instance name="M8"/>
</instance_header>
<instance_header master="pe">
<instance name="M4"/>
<instance name="M5"/>
<instance name="M6"/>
<instance name="M7"/>
</instance_header>
</master_instances>
</module>
