<module name="vsl: tarea2 not1out schematic_eco vl: auCdl cmos_sch schematic">
<scope name="Instance">
<forward>
<mapping dst="MM1" src="M1"/>
<mapping dst="MM0" src="M0"/>
</forward>
<reverse>
<mapping dst="M1" src="MM1"/>
<mapping dst="M0" src="MM0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<scope name="simInfo">
<forward>
<mapping dst="A Q" src="&lt;unmappedTermOrder>"/>
<mapping dst="A Q" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="A Q"/>
</reverse>
</scope>
<master_instances>
<instance_header master="ne">
<instance name="M1"/>
</instance_header>
<instance_header master="pe">
<instance name="M0"/>
</instance_header>
</master_instances>
</module>
