+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                      Schematic cell name = adder                       |
|                      Layout cell name    = adder                       |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 U-2022.12-SP4.9133772 2023/08/28
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       #####    ##    #####  #####
                       #    #  #  #  #      #
                       #####  ######  ####   ####
                       #      #    #      #      #
                       #      #    # #####  #####

                             [adder == adder]

Error summary:

           0 Unmatched schematic instance 
           0 Unmatched schematic net 
           0 Unmatched layout instance 
           0 Unmatched layout net 

          28 Matched instances
          19 Matched nets

Port summary:

           0 Unmatched schematic port
           0 Unmatched layout port
           7 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
               14            0            0        NMOS[NE, NE]
               14            0            0        PMOS[PE, PE]
        ---------    ---------    ---------        --------------------
               28            0            0        Total instances

               19            0            0        Total nets

                7            0            0        Total ports


+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                 Preprocessing Information                  |
+------------------------------------------------------------+

Layout filter device list:


    X15


+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Device properties are compared as specified by check_property()
  functions in the runset.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port (0 generated)
    L: Layout generated port (0 generated)

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
                  1             CI                      CI
                  2             vdd!                    vdd!
                  3             gnd!                    gnd!
                  4             CO                      CO
                  5             S                       S
                  6             B                       B
                  7             A                       A


+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Original netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
           14              14       NMOS[NE, NE]
           14              14       PMOS[PE, PE]
            0               1     * NP[P_DNW, P_DNW]
    ---------       ---------       -------------------------------
           28              29     * Total devices

           19              19       Total nets

            7               7       Total ports


Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         14         0       0         0         0          0       14  NMOS[NE]
         14         0       0         0         0          0       14  PMOS[PE]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         28         0       0         0         0          0       28  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         19         0       0         0         0          0        0       19

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
          7         0       0         0                                      7


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         14         0       0         0         0          0       14  NMOS[NE]
         14         0       0         0         0          0       14  PMOS[PE]
          1         0      -1         0         0          0        0  NP[P_DNW]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         29         0      -1         0         0          0       28  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         19         0       0         0         0          0        0       19

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
          7         0       0         0                                      7


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
           14              14       NMOS[NE, NE]
           14              14       PMOS[PE, PE]
    ---------       ---------       -------------------------------
           28              28       Total devices

           19              19       Total nets

            7               7       Total ports


Device Settings Table
=====================
Device      Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type        Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                              Gates                Nodes       Stack
=======================================================================================
PMOS[PE]    +         -       -          -         NONE        -         +         -
NMOS[NE]    +         -       -          -         NONE        -         +         -
NP[P_DNW]   -         -       -          -         NONE        -         -         +

Specific Device Settings
========================
PMOS[PE]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     [-0,0]              -            -                   -            [-1%,1%]            -
Width      -                   -            -                   -            [-1%,1%]            -


NMOS[NE]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     [-0,0]              -            -                   -            [-1%,1%]            -
Width      -                   -            -                   -            [-1%,1%]            -


NP[P_DNW]
====================
Schematic Filter Options : { NP_0 }
Layout Filter Options : { NP_0 }


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {DVDD GNDO VDDO VDD DVSS VSS}
    power nets                                
*       schematic                             = {VCC ADVDD DVDD VDDB VDDA VDDM}
*       layout                                = {VCC ADVDD DVDD VDDB VDDA VDDM}
    ground nets                               
*       schematic                             = {GROUND GND DVSS AGND VSS VSSM}
*       layout                                = {GROUND GND DVSS AGND VSS VSSM}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
@   filter                                    = 1 device_name
@   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
    short_equivalent_nodes                    = 0 device_name
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
    == Property ==                            
@   check_property                            = 2 device_names
        check_function                        = 0 device_name
*   check_property_for_failed_equiv           = true
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
    define_global_nets_as_top_ports           = true
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 50 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
*       filtered_device_list                  = true
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
*       pre_merge_stats                       = true
        black_box_signoff                     = true
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
*   write_equiv_netlists                      = ALL
    print_detail                              
*       property                              = ALL
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
*   generate_user_equivs                      = FULL_NAME_CASE_SENSITIVE
    generate_system_equivs                    = false
    spice_flow                                = false
    user_unit_meter                           = false
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
*       missing_black_box_cell                = ERROR
*       missing_black_box_port                = ERROR
*       missing_pin_connection                = ERROR
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
*       undefined_property_for_merged_device  = ERROR
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = WARNING
*       top_layout_ports_without_name         = WARNING
*       nets_matched_with_different_name      = WARNING
*       ports_matched_with_different_name     = WARNING
        properties_contradict_connections     = NONE
*       port_net_match_non_port_net           = WARNING
*       top_schematic_port_net_match_non_port_net= ERROR
*       top_layout_port_net_match_non_port_net= ERROR
*       top_ports_matched_with_different_name = ERROR
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
        child_equiv_unmatched_ports           = NONE
        pin_connected_and_dangling            = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
*       untexted_layout_ports                 = ERROR_NO_ABORT
        extra_schematic_ports                 = ERROR_NO_ABORT
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
        layout uppercase                      = false
*   LVS case_sensitive                        = {PROPERTY NET_PORT}


