****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: power_adder.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      693573
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 1.24E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option parhier = local
       option parhier = local
       option s_elem_cache_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/sparam_dir
       option pva_output_dir = /home/sfallas_II_2024_vlsi/.synopsys_custom/pva_dir
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 1.25E+00 peak memory=     520 mb
 init: begin check errors, cpu clock= 1.25E+00
 init: end check errors, cpu clock= 1.28E+00 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.28E+00
       establish matrix -- done, cpu clock= 1.28E+00 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 1.28E+00 peak memory=     520 mb
 init: end setup matrix, cpu clock= 1.29E+00 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 1.29E+00
 dcop: end dcop, cpu clock= 1.29E+00 peak memory=     520 mb tot_iter=      22
 output: power_adder.mt0
 sweep: tran tran0    begin, stop_t=  4.80E-08 #sweeps=**** cpu clock= 1.29E+00
 tran: time= 5.0000E-09 tot_iter=     120 conv_iter=      50 cpu clock= 1.30E+00
 tran: time= 1.0000E-08 tot_iter=     236 conv_iter=      94 cpu clock= 1.31E+00
 tran: time= 1.5000E-08 tot_iter=     340 conv_iter=     135 cpu clock= 1.32E+00
 tran: time= 1.9661E-08 tot_iter=     483 conv_iter=     191 cpu clock= 1.33E+00
 tran: time= 2.4349E-08 tot_iter=     630 conv_iter=     246 cpu clock= 1.34E+00
 tran: time= 2.9640E-08 tot_iter=     782 conv_iter=     307 cpu clock= 1.36E+00
 tran: time= 3.4587E-08 tot_iter=     876 conv_iter=     344 cpu clock= 1.36E+00
 tran: time= 3.9339E-08 tot_iter=     977 conv_iter=     385 cpu clock= 1.37E+00
 tran: time= 4.3609E-08 tot_iter=    1117 conv_iter=     441 cpu clock= 1.38E+00
 tran: time= 4.8000E-08 tot_iter=    1234 conv_iter=     484 cpu clock= 1.39E+00
 sweep: tran tran0    end, cpu clock= 1.39E+00 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
