****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: example_8_11.spi
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   sfallas_II_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1190763
lic: Using FLEXlm license file:
lic: 27020@172.21.99.41
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2025/2024.09
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@172.21.99.41
lic:

 init: begin read circuit files, cpu clock= 9.37E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option post
       option scale =    9.000E-08
       option parhier = local
       option measform =     1.00
       option numdgt =     6.00
 init: end read circuit files, cpu clock= 9.42E-01 peak memory=     523 mb
 init: begin check errors, cpu clock= 9.42E-01
 init: end check errors, cpu clock= 9.58E-01 peak memory=     524 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.58E-01
       establish matrix -- done, cpu clock= 9.58E-01 peak memory=     524 mb
       re-order matrix -- done, cpu clock= 9.58E-01 peak memory=     524 mb
 init: end setup matrix, cpu clock= 9.64E-01 peak memory=     524 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 9.68E-01
 dcop: end dcop, cpu clock= 9.68E-01 peak memory=     527 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.68E-01
 tran: time= 2.2399E-10 tot_iter=      56 conv_iter=      24 cpu clock= 9.69E-01
 tran: time= 4.1577E-10 tot_iter=      81 conv_iter=      33 cpu clock= 9.70E-01
 tran: time= 6.0577E-10 tot_iter=     137 conv_iter=      52 cpu clock= 9.71E-01
 tran: time= 8.5436E-10 tot_iter=     153 conv_iter=      59 cpu clock= 9.71E-01
 tran: time= 1.0000E-09 tot_iter=     159 conv_iter=      62 cpu clock= 9.71E-01
 tran: time= 1.2202E-09 tot_iter=     209 conv_iter=      83 cpu clock= 9.72E-01
 tran: time= 1.4077E-09 tot_iter=     234 conv_iter=      92 cpu clock= 9.72E-01
 tran: time= 1.6006E-09 tot_iter=     285 conv_iter=     110 cpu clock= 9.73E-01
 tran: time= 1.8255E-09 tot_iter=     307 conv_iter=     118 cpu clock= 9.73E-01
 tran: time= 2.0000E-09 tot_iter=     313 conv_iter=     121 cpu clock= 9.73E-01
 sweep: tran tran0    end, cpu clock= 9.73E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.73E-01
 dcop: end dcop, cpu clock= 9.73E-01 peak memory=     527 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.74E-01
 tran: time= 2.2365E-10 tot_iter=      56 conv_iter=      24 cpu clock= 9.74E-01
 tran: time= 4.1570E-10 tot_iter=      81 conv_iter=      33 cpu clock= 9.75E-01
 tran: time= 6.0621E-10 tot_iter=     137 conv_iter=      52 cpu clock= 9.75E-01
 tran: time= 8.0042E-10 tot_iter=     151 conv_iter=      58 cpu clock= 9.76E-01
 tran: time= 1.0000E-09 tot_iter=     159 conv_iter=      62 cpu clock= 9.76E-01
 tran: time= 1.2193E-09 tot_iter=     205 conv_iter=      81 cpu clock= 9.76E-01
 tran: time= 1.4082E-09 tot_iter=     231 conv_iter=      90 cpu clock= 9.77E-01
 tran: time= 1.6005E-09 tot_iter=     282 conv_iter=     108 cpu clock= 9.78E-01
 tran: time= 1.8547E-09 tot_iter=     310 conv_iter=     118 cpu clock= 9.78E-01
 tran: time= 2.0000E-09 tot_iter=     314 conv_iter=     120 cpu clock= 9.78E-01
 sweep: tran tran0    end, cpu clock= 9.78E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.78E-01
 dcop: end dcop, cpu clock= 9.78E-01 peak memory=     527 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.78E-01
 tran: time= 2.0730E-10 tot_iter=      49 conv_iter=      21 cpu clock= 9.79E-01
 tran: time= 4.1953E-10 tot_iter=      73 conv_iter=      29 cpu clock= 9.79E-01
 tran: time= 6.1087E-10 tot_iter=     131 conv_iter=      49 cpu clock= 9.80E-01
 tran: time= 8.5461E-10 tot_iter=     147 conv_iter=      56 cpu clock= 9.80E-01
 tran: time= 1.0000E-09 tot_iter=     151 conv_iter=      58 cpu clock= 9.80E-01
 tran: time= 1.2155E-09 tot_iter=     207 conv_iter=      82 cpu clock= 9.81E-01
 tran: time= 1.4213E-09 tot_iter=     236 conv_iter=      92 cpu clock= 9.82E-01
 tran: time= 1.6043E-09 tot_iter=     287 conv_iter=     110 cpu clock= 9.82E-01
 tran: time= 1.8345E-09 tot_iter=     309 conv_iter=     118 cpu clock= 9.83E-01
 tran: time= 2.0000E-09 tot_iter=     315 conv_iter=     121 cpu clock= 9.83E-01
 sweep: tran tran0    end, cpu clock= 9.83E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.83E-01
 dcop: end dcop, cpu clock= 9.83E-01 peak memory=     527 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.83E-01
 tran: time= 2.0380E-10 tot_iter=      49 conv_iter=      22 cpu clock= 9.84E-01
 tran: time= 4.2042E-10 tot_iter=      73 conv_iter=      30 cpu clock= 9.84E-01
 tran: time= 6.1231E-10 tot_iter=     110 conv_iter=      42 cpu clock= 9.85E-01
 tran: time= 8.1041E-10 tot_iter=     144 conv_iter=      54 cpu clock= 9.85E-01
 tran: time= 1.0000E-09 tot_iter=     150 conv_iter=      57 cpu clock= 9.85E-01
 tran: time= 1.2129E-09 tot_iter=     208 conv_iter=      81 cpu clock= 9.86E-01
 tran: time= 1.4067E-09 tot_iter=     229 conv_iter=      88 cpu clock= 9.87E-01
 tran: time= 1.6032E-09 tot_iter=     265 conv_iter=     100 cpu clock= 9.87E-01
 tran: time= 1.8224E-09 tot_iter=     303 conv_iter=     114 cpu clock= 9.88E-01
 tran: time= 2.0000E-09 tot_iter=     309 conv_iter=     117 cpu clock= 9.88E-01
 sweep: tran tran0    end, cpu clock= 9.88E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.89E-01
 dcop: end dcop, cpu clock= 9.89E-01 peak memory=     527 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.89E-01
 tran: time= 2.0839E-10 tot_iter=      25 conv_iter=      12 cpu clock= 9.89E-01
 tran: time= 4.2394E-10 tot_iter=      48 conv_iter=      20 cpu clock= 9.90E-01
 tran: time= 6.0739E-10 tot_iter=      69 conv_iter=      27 cpu clock= 9.90E-01
 tran: time= 8.0672E-10 tot_iter=      93 conv_iter=      36 cpu clock= 9.90E-01
 tran: time= 1.0000E-09 tot_iter=      99 conv_iter=      39 cpu clock= 9.90E-01
 tran: time= 1.2158E-09 tot_iter=     137 conv_iter=      54 cpu clock= 9.91E-01
 tran: time= 1.4092E-09 tot_iter=     158 conv_iter=      61 cpu clock= 9.91E-01
 tran: time= 1.6173E-09 tot_iter=     182 conv_iter=      69 cpu clock= 9.92E-01
 tran: time= 1.8071E-09 tot_iter=     202 conv_iter=      76 cpu clock= 9.92E-01
 tran: time= 2.0000E-09 tot_iter=     208 conv_iter=      79 cpu clock= 9.92E-01
 sweep: tran tran0    end, cpu clock= 9.92E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.92E-01
 dcop: end dcop, cpu clock= 9.92E-01 peak memory=     527 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.92E-01
 tran: time= 2.0246E-10 tot_iter=      32 conv_iter=      14 cpu clock= 9.93E-01
 tran: time= 4.1790E-10 tot_iter=      55 conv_iter=      22 cpu clock= 9.93E-01
 tran: time= 6.1245E-10 tot_iter=      77 conv_iter=      29 cpu clock= 9.93E-01
 tran: time= 8.6908E-10 tot_iter=     101 conv_iter=      39 cpu clock= 9.94E-01
 tran: time= 1.0000E-09 tot_iter=     106 conv_iter=      41 cpu clock= 9.94E-01
 tran: time= 1.2184E-09 tot_iter=     143 conv_iter=      56 cpu clock= 9.94E-01
 tran: time= 1.4111E-09 tot_iter=     162 conv_iter=      63 cpu clock= 9.95E-01
 tran: time= 1.6099E-09 tot_iter=     186 conv_iter=      71 cpu clock= 9.95E-01
 tran: time= 1.8232E-09 tot_iter=     210 conv_iter=      79 cpu clock= 9.95E-01
 tran: time= 2.0000E-09 tot_iter=     216 conv_iter=      82 cpu clock= 9.95E-01
 sweep: tran tran0    end, cpu clock= 9.95E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.96E-01
 dcop: end dcop, cpu clock= 9.96E-01 peak memory=     527 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.96E-01
 tran: time= 2.0588E-10 tot_iter=      32 conv_iter=      14 cpu clock= 9.96E-01
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 9.97E-01
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 9.97E-01
 tran: time= 8.0398E-10 tot_iter=     100 conv_iter=      38 cpu clock= 9.97E-01
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 9.97E-01
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 9.98E-01
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 9.98E-01
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 9.98E-01
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 9.99E-01
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 9.99E-01
 sweep: tran tran0    end, cpu clock= 9.99E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 9.99E-01
 dcop: end dcop, cpu clock= 9.99E-01 peak memory=     527 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 9.99E-01
 tran: time= 2.0576E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.00E+00
 tran: time= 4.0351E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.00E+00
 tran: time= 6.0110E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.00E+00
 tran: time= 8.0351E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.00E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.00E+00
 tran: time= 1.2203E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.00E+00
 tran: time= 1.4128E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.00E+00
 tran: time= 1.6111E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.00E+00
 tran: time= 1.8353E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.00E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.00E+00
 sweep: tran tran0    end, cpu clock= 1.00E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.00E+00
 dcop: end dcop, cpu clock= 1.00E+00 peak memory=     527 mb tot_iter=      28
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.00E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.00E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.00E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.00E+00
 tran: time= 8.0398E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.00E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.00E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.00E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.00E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.01E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.01E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     527 mb tot_iter=      31
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.01E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.01E+00
 tran: time= 4.0380E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.01E+00
 tran: time= 6.0135E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.01E+00
 tran: time= 8.0397E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.01E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.01E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.01E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.01E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.01E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.01E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     527 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.01E+00
 tran: time= 2.0576E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.01E+00
 tran: time= 4.0352E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.01E+00
 tran: time= 6.0110E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.01E+00
 tran: time= 8.0352E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.01E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.01E+00
 tran: time= 1.2203E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.01E+00
 tran: time= 1.4128E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.01E+00
 tran: time= 1.6111E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.01E+00
 tran: time= 1.8353E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.01E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     527 mb tot_iter=      37
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.01E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.01E+00
 tran: time= 4.0380E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.01E+00
 tran: time= 6.0135E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.01E+00
 tran: time= 8.0397E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.01E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.01E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.02E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.02E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.02E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.02E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     527 mb tot_iter=      40
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.02E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.02E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.02E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 8.0397E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.02E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.02E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.02E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.02E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.02E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.02E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     527 mb tot_iter=      43
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.02E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.02E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.02E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 8.0397E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.02E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.02E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.02E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.02E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.02E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.02E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     527 mb tot_iter=      46
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.02E+00
 tran: time= 2.0588E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.02E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.02E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 8.0398E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.02E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.03E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.03E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.03E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.03E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.03E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.03E+00
 sweep: tran tran0    end, cpu clock= 1.03E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     527 mb tot_iter=      49
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.03E+00
 tran: time= 2.0588E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.03E+00
 tran: time= 4.0382E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.03E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 8.0399E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.03E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.03E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.03E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.03E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.03E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.03E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.03E+00
 sweep: tran tran0    end, cpu clock= 1.03E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     527 mb tot_iter=      52
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.03E+00
 tran: time= 2.0588E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.03E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.03E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 8.0398E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.03E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.03E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.03E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.03E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.03E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.03E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.03E+00
 sweep: tran tran0    end, cpu clock= 1.03E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     527 mb tot_iter=      55
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.03E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.03E+00
 tran: time= 4.0380E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.03E+00
 tran: time= 6.0135E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 8.0397E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.04E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.04E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.04E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.04E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.04E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.04E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     527 mb tot_iter=      58
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.04E+00
 tran: time= 2.0588E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.04E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.04E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.04E+00
 tran: time= 8.0398E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.04E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.04E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.04E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.04E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.04E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.04E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     527 mb tot_iter=      61
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.04E+00
 tran: time= 2.0588E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.04E+00
 tran: time= 4.0381E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.04E+00
 tran: time= 6.0136E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.04E+00
 tran: time= 8.0398E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.04E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.04E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.04E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.04E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.04E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.04E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     527 mb tot_iter=      64
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.04E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.04E+00
 tran: time= 4.0380E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.04E+00
 tran: time= 6.0135E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.05E+00
 tran: time= 8.0396E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.05E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.05E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.05E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.05E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.05E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.05E+00
 sweep: tran tran0    end, cpu clock= 1.05E+00 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     527 mb tot_iter=      67
 output: example_8_11.tr
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.05E+00
 tran: time= 2.0587E-10 tot_iter=      32 conv_iter=      14 cpu clock= 1.05E+00
 tran: time= 4.0380E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.05E+00
 tran: time= 6.0135E-10 tot_iter=      75 conv_iter=      28 cpu clock= 1.05E+00
 tran: time= 8.0397E-10 tot_iter=     100 conv_iter=      38 cpu clock= 1.05E+00
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 1.05E+00
 tran: time= 1.2204E-09 tot_iter=     144 conv_iter=      56 cpu clock= 1.05E+00
 tran: time= 1.4129E-09 tot_iter=     163 conv_iter=      63 cpu clock= 1.05E+00
 tran: time= 1.6113E-09 tot_iter=     187 conv_iter=      71 cpu clock= 1.05E+00
 tran: time= 1.8355E-09 tot_iter=     211 conv_iter=      79 cpu clock= 1.05E+00
 tran: time= 2.0000E-09 tot_iter=     217 conv_iter=      82 cpu clock= 1.05E+00
 sweep: tran tran0    end, cpu clock= 1.05E+00 peak memory=     527 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
