12/01/2024 13:02:36 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
12/01/2024 13:02:36 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

12/01/2024 13:02:36 License manager initialized. (Time=0:00:00)
12/01/2024 13:02:36 Using license file: 27020@172.21.99.41
12/01/2024 13:02:36 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:36 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
12/01/2024 13:02:44 Requesting (ICValidator-Manager-Apex/2022.12)
12/01/2024 13:02:44   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
12/01/2024 13:02:44 
12/01/2024 13:02:44 Obtained 1 total ICValidator-Manager-Apex license.
12/01/2024 13:02:44 This will allow up to 4 engine processes to run.

12/01/2024 13:02:44 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 13:02:44 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:44 (icv_engine 1)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
12/01/2024 13:02:44 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:45 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:46 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:48 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 13:02:48 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:59 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 13:02:59 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
12/01/2024 13:02:59 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
12/01/2024 13:02:59 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 13:03:00 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
12/01/2024 13:03:00 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
12/01/2024 13:03:02 Releasing all licenses
12/01/2024 13:03:03 License manager shutting down. (Time=0:00:00)
