Statistics for ICV command estimator.  Version 7
Manager: RHEL64 U-2022.12-SP4.9133772 2023/08/28 
Run date: 2024-12-01
Turbo=lite
DMEM: 2148 1981 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3856 3853 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 6723 1613 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3646 1975 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2390 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4457 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
