12/01/2024 13:01:40 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

12/01/2024 13:01:40 License manager initialized. (Time=0:00:00)
12/01/2024 13:01:40 Using license file: 27020@172.21.99.41
12/01/2024 13:01:40 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:01:40 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
12/01/2024 13:01:49 Requesting (ICValidator-Manager-2020/2022.12)
12/01/2024 13:01:49   ICValidator-Manager-2020/2022.12 license denied. (Time=0:00:00)
12/01/2024 13:01:49 Requesting (ICValidator-Manager/2022.12)
12/01/2024 13:01:49   ICValidator-Manager/2022.12 license denied. (Time=0:00:00)
12/01/2024 13:01:49 Requesting (ICValidator-Manager-Apex/2022.12)
12/01/2024 13:01:49   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
12/01/2024 13:01:49 
12/01/2024 13:01:49 Obtained 1 total ICValidator-Manager-Apex license.
12/01/2024 13:01:49 This will allow up to 4 engine processes to run.

12/01/2024 13:01:49 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 13:01:49 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:01:49 (icv_engine 1)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
12/01/2024 13:01:49 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:01:50 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:01:51 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:01:56 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:04 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 13:02:09 Releasing all licenses
12/01/2024 13:02:10 License manager shutting down. (Time=0:00:00)
