Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file
/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/StarRC/v12_1_1/xt018_xx43_MET4_METMID_METTHK_typ.nxtgrd
... (EX-135)
Process 1R 1C
use_partitioned_sig2idx is Inactive
[XinLoad] Xin reading and cleaning duration is 0.02 seconds.
Ary stats nx=12 ny=5 dx=14767 dy=15841 nentry=1019  max/cell=46 av/cell=16.9833
 Stats DB 0 450 0 0 0 0 0 274 0 0
----- Extracting 9 nets ----- 
Completed   7%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  21%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  35%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
Completed  64%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
[NetExtr] Net extraction duration is 0.03 seconds.
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.184
[NCExtr] Non-critical extraction duration is 0.01 seconds.
 CapExtractionCounters CapEnvD=1243 CapEnvND=113 NumCap=18214 Area=2486
[Extract] Core extraction duration is 0.04 seconds.
----- Reducing 9 nets ----- 
----- Floating fill reduction ----- 
Extracted 467 capacitors, 0 resistors, 310 nodes
Reduced to 0 nodes,  (100%)
Reduced to 229 capacitors: 229 Cc and 0 Cg (50.9636%)
  
xTractor      Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=419.7 
[Reduc] Fill and Net reduction duration is 0.01 seconds.
[CircWrt] Final circuit write duration is 0.02 seconds.
Partition 0 total time is 0.10 seconds.

