11/26/2024 21:03:26 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
11/26/2024 21:03:26 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

11/26/2024 21:03:26 License manager initialized. (Time=0:00:00)
11/26/2024 21:03:26 Using license file: 27020@172.21.99.41
11/26/2024 21:03:26 (icv) Checking (ICValidator-Live/2022.12)
11/26/2024 21:03:26 (icv)   ICValidator-Live license is installed. (Time=0:00:00)
11/26/2024 21:03:27 License manager shutting down. (Time=0:00:00)
