-case_sensitive
-is_xtor_level
-is_transistor_level
-stage_id 3
-ordered_names_for_subckt subckt
-message_suppression_limit  100
-hn_file hnfile.hn
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-index_file idx
-i xout
-conly_netlist
-netlist_header_file netlist.hdr
-output_form 8
-net_name_per_net
-skip_intranet_caps
-keep_intranet_caps
-convert_gpd 1
-gpd_dir ../nor2out.gpd
-num_netlist_parts 2
-instance_section 2
-declare_pins
-declare_instance_ports
-reduction_greg 51
-reduction_high_small_r_threshold 0.1
-reduction_high_small_r_rel_threshold 0.9
-reduction_high_max_r_threshold 1.96e+06
-reduction_high_min_r_k 1
-reduction_high_max_nd 30
-e 1e-12
-keep_via_nodes 0
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 3e-15
-rel_cap_threshold 0.03
-max_num_worst_couplings 10000
-coupling_report_file /mnt/vol_NFS_rh003/profesores/jjmontero/2023/tutorial_analog/synopsys_custom/inverter.starrc.lpe/COUPLE_REPORT_file.txt
-netlist_cap_threshold 0
-netlist_totalcap_threshold 0
-netlist_tail_comment 1
-snap_resistor_width
-snap_width_report_file snap_width_report
-net_command_file select_nets
-o ../nor2out.spf
-gpd_dir ../nor2out.gpd
-random_access_xout
-direct_gpd
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_map_section
-layer_map_ext
-layer_info layer_info
-ground_node_name gnd
-passive_device_use_model
-suppress_print_extra_geometry_info
-port_map
-netlist_res_threshold 0
-device_location_orientation YES
-case_sensitive
-bus_bit []
-oa_lib_name tarea2
-oa_lib_def /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/synopsys_custom/nor2out.starrc.lpe/lib.defs
-oa_cell_name nor2out
-oa_view_name starrc_RC
-oa_device_mapping_file /mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/StarRC/v12_1_1/OA_DEVICE_MAP
-oa_layer_mapping_file /mnt/vol_NFS_rh003/Est_VLSI_II_2024/jmorales/EL5807/Tarea2/synopsys_custom/nor2out.icv.lvs/OA_LAYER_MAP
-oa_marker_size 0.1
-oa_subckt_ports
-full_chip_xin xin
-oa_not_global_nets !*
-fine_dbu
-skip_xtract_pp xout
-num_parts 0
-xout_offset_file xout_offset
-num_cores 1
-random_access_xout
-local_nodeids
-new_ip_handling
-consistent_open_instance_port
-use_input_database_dbu_on_suffix
-db_coor_unit 4 
-smart_opens
-smart_opens_node_limit 2147483647
-smart_opens_rcg_limit 1000
-warning_mos_gate_delta_for_via_on_gate 
-hide_res_geometry_info
