create_xin_writer; sort_xin_in_memory YES cut_trap NO track_fill_detection NO
Size: 365 : 5000, 5000
Size: 366 : 5000, 5000
Size: 330 : 100, 100
Size: 332 : 100, 100
Size: 333 : 100, 100
Size: 331 : 100, 100
Size: 368 : 100, 100
Size: 329 : 100, 100
Size: 357 : 5000, 5000
Size: 358 : 5000, 5000
Size: 326 : 100, 100
Size: 327 : 100, 100
Size: 328 : 100, 100
Size: 349 : 5000, 5000
Size: 350 : 5000, 5000
Size: 272 : 100, 100
Size: 273 : 100, 100
Size: 271 : 100, 100
Size: 297 : 10, 10
Size: 298 : 10, 10
Size: 299 : 10, 10
Size: 300 : 10, 10
Size: 296 : 10, 10
Size: 291 : 10, 10
Size: 292 : 10, 10
Size: 293 : 10, 10
Size: 294 : 10, 10
Size: 295 : 10, 10
Size: 314 : 100, 100
Size: 351 : 5000, 5000
Size: 352 : 5000, 5000
Size: 353 : 5000, 5000
Size: 354 : 5000, 5000
Size: 355 : 5000, 5000
Size: 356 : 5000, 5000
Size: 322 : 100, 100
Size: 323 : 100, 100
Size: 324 : 100, 100
Size: 325 : 100, 100
Size: 317 : 100, 100
Size: 316 : 100, 100
Size: 341 : 5000, 5000
Size: 342 : 5000, 5000
Size: 344 : 5000, 5000
Size: 345 : 5000, 5000
Size: 346 : 5000, 5000
Size: 347 : 5000, 5000
Size: 348 : 5000, 5000
Size: 367 : 100, 100
Size: 321 : 100, 100
Size: 275 : 100, 100
Size: 276 : 100, 100
Size: 274 : 100, 100
Size: 281 : 10, 10
Size: 282 : 10, 10
Size: 283 : 10, 10
Size: 284 : 10, 10
Size: 285 : 10, 10
Size: 277 : 10, 10
Size: 278 : 10, 10
Size: 279 : 10, 10
Size: 280 : 10, 10
Size: 288 : 10, 10
Size: 289 : 10, 10
Size: 290 : 10, 10
Size: 286 : 10, 10
Size: 287 : 10, 10
Size: 315 : 100, 100
Size: 359 : 5000, 5000
Size: 360 : 5000, 5000
Size: 361 : 5000, 5000
Size: 362 : 5000, 5000
Size: 363 : 5000, 5000
Size: 364 : 5000, 5000
Size: 318 : 100, 100
Size: 319 : 100, 100
Size: 320 : 100, 100
Size: 334 : 5000, 5000
Size: 335 : 5000, 5000
Size: 336 : 5000, 5000
Size: 337 : 5000, 5000
Size: 338 : 5000, 5000
Size: 339 : 5000, 5000
Size: 340 : 5000, 5000
BLOCK Boundary: 31 -14300 -14000 143100 61200
BLOCK Boundary: 32 0 -2100 5600 2100
BLOCK Boundary: 33 0 42700 5600 46900
BLOCK Boundary: 34 1400 9600 6200 13800
BLOCK Boundary: 35 1400 31150 6200 38200
BLOCK Boundary: 36 8300 9600 10800 13800
BLOCK Boundary: 37 8300 31150 10800 38200
BLOCK Boundary: 38 12900 9600 18300 13800
BLOCK Boundary: 39 12900 29900 20450 38200
BLOCK Boundary: 40 20400 9600 22900 13800
BLOCK Boundary: 41 22400 -2100 33600 3100
BLOCK Boundary: 42 22550 29900 25050 34100
BLOCK Boundary: 43 28000 41700 33600 46900
BLOCK Boundary: 44 27150 26700 37950 41700
BLOCK Boundary: 45 22400 3100 38250 15100
BLOCK Boundary: 46 39200 41700 50400 46900
BLOCK Boundary: 47 39200 26700 46250 41700
BLOCK Boundary: 48 44550 13900 49350 18100
BLOCK Boundary: 49 44800 -2100 50400 2100
BLOCK Boundary: 50 48350 26700 53150 33900
BLOCK Boundary: 51 51450 10200 57850 18100
BLOCK Boundary: 52 54350 28000 59550 38900
BLOCK Boundary: 53 59950 13900 65850 18100
BLOCK Boundary: 54 61600 42700 67200 46900
BLOCK Boundary: 55 61650 28000 68000 38900
BLOCK Boundary: 56 67200 -2100 72800 3100
BLOCK Boundary: 57 67200 3100 72900 14750
BLOCK Boundary: 58 70100 28050 72600 35200
BLOCK Boundary: 59 74700 28050 80100 35200
BLOCK Boundary: 60 75000 10550 77500 14750
BLOCK Boundary: 61 78400 42700 84000 46900
BLOCK Boundary: 62 79600 10550 85000 14750
BLOCK Boundary: 63 82200 31000 84700 35200
BLOCK Boundary: 64 87100 10550 89600 14750
BLOCK Boundary: 65 86800 31000 92000 38200
BLOCK Boundary: 66 89600 -2100 100800 3100
BLOCK Boundary: 67 94800 31250 99600 38200
BLOCK Boundary: 68 95200 42700 100800 46900
BLOCK Boundary: 69 89600 3100 102800 15500
BLOCK Boundary: 70 101700 24100 107100 38750
BLOCK Boundary: 71 105600 11300 110550 15500
BLOCK Boundary: 72 109200 24100 114000 31300
BLOCK Boundary: 73 112000 -2100 117600 3100
BLOCK Boundary: 74 112000 42700 117600 46900
BLOCK Boundary: 75 112000 3100 117500 15500
BLOCK Boundary: 76 114800 24100 120000 38700
BLOCK Boundary: 77 119600 11300 124400 15500
BLOCK Boundary: 78 122100 24100 126900 31300
pcell name :px_hwafer_t
m_layerMap:px_hwafer_t:ndiff ndiff 1
m_layerMap:px_hwafer_t:pdiff pdiff 1
m_layerMap:px_hwafer_t:ndiff:d_csp5tl:csp5tl_3 ndiff:d_csp5tl:csp5tl_3 1
m_layerMap:px_hwafer_t:ndiff:d_csp5tla:csp5tla_3 ndiff:d_csp5tla:csp5tla_3 1
m_layerMap:px_hwafer_t:ntap ntap 1
m_layerMap:px_hwafer_t:ptap ptap 1
m_layerMap:px_hwafer_t:npdtap npdtap 1
m_layerMap:px_hwafer_t:nwtrm nwtrm 1
m_layerMap:px_hwafer_t:bulk bulk 1
m_layerMap:px_hwafer_t:hwafer_t hwafer_t 1
DELETE px_hwafer_t
Registered Preprocess Layers: 8,9,11,12,13,14,15,35,372,461,463,
Registered Suppress Layers: 8,9,11,12,13,14,15,35,372,461,463,
PreprocessLayerManager output bypassed trapezoid count: 409
  
xTractor PreProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.6 
Parse Command       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=497.6 
Prepare Layer       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=498.0 
Execute Command     Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
Flush Writer        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=563.4 
pcell name :px_ndiff
m_layerMap:px_ndiff:ndiff ndiff 1
m_layerMap:px_ndiff:pdiff pdiff 1
m_layerMap:px_ndiff:ndiff:d_csp5tl:csp5tl_3 ndiff:d_csp5tl:csp5tl_3 1
m_layerMap:px_ndiff:ndiff:d_csp5tla:csp5tla_3 ndiff:d_csp5tla:csp5tla_3 1
m_layerMap:px_ndiff:ntap ntap 1
m_layerMap:px_ndiff:ptap ptap 1
m_layerMap:px_ndiff:npdtap npdtap 1
m_layerMap:px_ndiff:nwtrm nwtrm 1
m_layerMap:px_ndiff:bulk bulk 1
m_layerMap:px_ndiff:hwafer_t hwafer_t 1
DELETE px_ndiff
Registered Preprocess Layers: 8,9,11,12,13,14,15,35,369,461,463,
Registered Suppress Layers: 8,9,11,12,13,14,15,35,369,461,463,
PreprocessLayerManager output bypassed trapezoid count: 558
  
xTractor PreProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
Parse Command       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
Prepare Layer       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.4 
Execute Command     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
Flush Writer        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
pcell name :px_pdiff
m_layerMap:px_pdiff:ndiff ndiff 1
m_layerMap:px_pdiff:pdiff pdiff 1
m_layerMap:px_pdiff:ndiff:d_csp5tl:csp5tl_3 ndiff:d_csp5tl:csp5tl_3 1
m_layerMap:px_pdiff:ndiff:d_csp5tla:csp5tla_3 ndiff:d_csp5tla:csp5tla_3 1
m_layerMap:px_pdiff:ntap ntap 1
m_layerMap:px_pdiff:ptap ptap 1
m_layerMap:px_pdiff:npdtap npdtap 1
m_layerMap:px_pdiff:nwtrm nwtrm 1
m_layerMap:px_pdiff:bulk bulk 1
m_layerMap:px_pdiff:hwafer_t hwafer_t 1
DELETE px_pdiff
Registered Preprocess Layers: 8,9,11,12,13,14,15,35,370,461,463,
Registered Suppress Layers: 8,9,11,12,13,14,15,35,370,461,463,
PreprocessLayerManager output bypassed trapezoid count: 579
  
xTractor PreProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
Parse Command       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
Prepare Layer       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
Execute Command     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
Flush Writer        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=563.8 
WARNING: Some blocking regions are not blocked any port, device terminal, or probe_text. (SX-3197)
----------------------------------------------
Blocking shape:px_hwafer_t (-14300 -14000 143100 61200)
 Blocked layer name:hwafer_t
 Net name:N__generated_22
 ----------------------------------------------

Pcell Layers Polygons Summary:

Blocked Layer                           Count
---------------------------------------------
ndiff                                   47
pdiff                                   51
ntap                                    8
ptap                                    7
npdtap                                  6
nwtrm                                   3
bulk                                    1
hwafer_t                                1
---------------------------------------------
BLOCKING_Layer: 124


End Time: Tue Nov 26 19:16:08 2024

