Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file
/mnt/vol_synopsys2023/pdks/xfab/design/xkit/xt018/synopsys/v12_1/StarRC/v12_1_1/xt018_xx43_MET4_METMID_METTHK_typ.nxtgrd
... (EX-135)
Process 1R 1C
use_partitioned_sig2idx is Inactive
[XinLoad] Xin reading and cleaning duration is 0.02 seconds.
Ary stats nx=8 ny=5 dx=14651 dy=15841 nentry=586  max/cell=44 av/cell=14.65
 Stats DB 0 232 0 0 0 0 0 141 0 0
----- Extracting 5 nets ----- 
Completed  11%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  33%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
Completed  55%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
[NetExtr] Net extraction duration is 0.07 seconds.
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=419.188
 CapExtractionCounters CapEnvD=781 CapEnvND=52 NumCap=10352 Area=1562
[Extract] Core extraction duration is 0.08 seconds.
----- Reducing 5 nets ----- 
----- Floating fill reduction ----- 
Extracted 241 capacitors, 0 resistors, 147 nodes
Reduced to 0 nodes,  (100%)
Reduced to 78 capacitors: 78 Cc and 0 Cg (67.6349%)
  
xTractor      Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=419.7 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=419.7 
[Reduc] Fill and Net reduction duration is 0.01 seconds.
[CircWrt] Final circuit write duration is 0.06 seconds.
Partition 0 total time is 0.23 seconds.

