********************************************************************************
* Library          : GATES_HD
* Cell             : clinvr
* View             : schematic
* View Search List : auCdl cmos_sch schematic
* View Stop List   : auCdl
********************************************************************************
.subckt clinvr clk in out xclk vt_ground_gnd_gnd! vt_power_vdd_vdd! GT_PDL=180.00n
+  GT_PUL=180.00n lc=2.7e-07 sx=4.8e-07
*.PININFO clk:I in:I out:O xclk:I vt_ground_gnd_gnd!:B vt_power_vdd_vdd!:B
MMN1 net8 in vt_ground_gnd_gnd! vt_ground_gnd_gnd! NE W='GT_PDW' L='GT_PDL' M='1*1'
+  AD='sx*GT_PDW' AS='sx*GT_PDW' NRD='lc/GT_PDW' NRS='lc/GT_PDW' PD='2*(sx+GT_PDW)'
+  PS='2*(sx+GT_PDW)'
MMN2 out clk net8 vt_ground_gnd_gnd! NE W='GT_PDW' L='GT_PDL' M='1*1' AD='sx*GT_PDW'
+  AS='sx*GT_PDW' NRD='lc/GT_PDW' NRS='lc/GT_PDW' PD='2*(sx+GT_PDW)' PS='2*(sx+GT_PDW)'
MMP2 out xclk net11 vt_power_vdd_vdd! PE W='GT_PUW' L='GT_PUL' M='1*1' AD='sx*GT_PUW'
+  AS='sx*GT_PUW' NRD='lc/GT_PUW' NRS='lc/GT_PUW' PD='2*(sx+GT_PUW)' PS='2*(sx+GT_PUW)'
MMP1 net11 in vt_power_vdd_vdd! vt_power_vdd_vdd! PE W='GT_PUW' L='GT_PUL' M='1*1'
+  AD='sx*GT_PUW' AS='sx*GT_PUW' NRD='lc/GT_PUW' NRS='lc/GT_PUW' PD='2*(sx+GT_PUW)'
+  PS='2*(sx+GT_PUW)'
.ends clinvr

