Statistics for ICV command estimator.  Version 7
Manager: RHEL64 U-2022.12-SP4.9133772 2023/08/28 
Run date: 2024-12-01
Turbo=lite
DMEM: 2024 2021 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2048 1916 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3691 3688 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 6220 1613 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4292 1645 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4064 2707 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3481 1910 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
