12/01/2024 21:43:24 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
12/01/2024 21:43:24 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

12/01/2024 21:43:24 License manager initialized. (Time=0:00:00)
12/01/2024 21:43:24 Using license file: 27020@172.21.99.41
12/01/2024 21:43:24 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:24 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
12/01/2024 21:43:33 Requesting (ICValidator-Manager-Apex/2022.12)
12/01/2024 21:43:33   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
12/01/2024 21:43:33 
12/01/2024 21:43:33 Obtained 1 total ICValidator-Manager-Apex license.
12/01/2024 21:43:33 This will allow up to 4 engine processes to run.

12/01/2024 21:43:33 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
12/01/2024 21:43:33 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:33 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
12/01/2024 21:43:33 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:34 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:35 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:40 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:45 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
12/01/2024 21:43:49 Releasing all licenses
12/01/2024 21:43:49 License manager shutting down. (Time=0:00:00)
