11/27/2024 23:46:35 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex
  New value:      ICValidator-Apex,ICValidator-Base,ICValidator-Elite
11/27/2024 23:46:35 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@172.21.99.41"

11/27/2024 23:46:36 License manager initialized. (Time=0:00:00)
11/27/2024 23:46:36 Using license file: 27020@172.21.99.41
11/27/2024 23:46:36 (icv) Pre-Checking (ICValidator2-GeometryEngine/2022.12)
11/27/2024 23:46:36 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
11/27/2024 23:46:43 Requesting (ICValidator-Manager-Apex/2022.12)
11/27/2024 23:46:43   27020@172.21.99.41: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
11/27/2024 23:46:43 
11/27/2024 23:46:43 Obtained 1 total ICValidator-Manager-Apex license.
11/27/2024 23:46:43 This will allow up to 4 engine processes to run.

11/27/2024 23:46:43 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
11/27/2024 23:46:43 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2022.12)
11/27/2024 23:46:43 (icv_engine 0)   27020@172.21.99.41: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
11/27/2024 23:46:43 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/27/2024 23:46:45 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/27/2024 23:46:47 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/27/2024 23:46:49 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
11/27/2024 23:46:49 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2022.12)
11/27/2024 23:47:02 (icv_compare) Requesting (ICValidator2-CompareEngine/2022.12)
11/27/2024 23:47:02 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
11/27/2024 23:47:02 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/27/2024 23:47:02 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
11/27/2024 23:47:03 (icv_compare) Releasing (ICValidator2-CompareEngine/2022.12)
11/27/2024 23:47:03 (icv_compare)   27020@172.21.99.41: ICValidator2-CompareEngine/2022.12 released. (Time=0:00:00)
11/27/2024 23:47:05 Releasing all licenses
11/27/2024 23:47:05 License manager shutting down. (Time=0:00:00)
